Repository: Byte-Craftsman-Alpha/Road-Maintenance-System
Catalog: translations/ks/LC_MESSAGES/messages.po
Languages: ks

source: CivicSetu
ks: سِوِک سیتو

source: Dashboard
ks: ڈیش بورڈ

source: Report Issue
ks: مسلہٕ رپورٹ کٔرِو

source: Leaderboard
ks: لیڈر بورڈ

source: All Reports
ks: تمام رپورٹہٕ

source: Analytics
ks: تجزیات

source: Public Reports
ks: عوٲمی رپورٹہٕ

source: Track Report
ks: رپورٹ ٹریک کٔرِو

source: Indian Languages
ks: ہِندوستٲنی زبانہٕ

source: Logout
ks: لاگ آوٹ

source: Login
ks: لاگ اِن

source: Register
ks: رجسٹر کٔرِو

source: Civic System for Empowering Transparency & Upliftment
ks: شفافیت تہٕ ترقی خٲطرٕ شہری نظام

source: Empowering citizens to report different issues and enabling authorities to respond faster. Together, we build better infrastructure for everyone.
ks: شہریَن مُختلِف مسلہٕ رپورٹ کرنُک اِختیار دِیُن تہٕ حُکامَن تیز جواب دینُک قٲبِل بناوُن۔ اکوٹہٕ، أسۍ سٲری خٲطرٕ بہتر بُنیادی ڈھانچہٕ بناوان۔

source: Get Started
ks: شُروع کٔرِو

source: Report Issues Instantly
ks: فوری طور پٲٹھۍ مسلہٕ رپورٹ کٔرِو

source: Easy Reporting
ks: آسان رپورٹِنگ

source: Report issues instantly using your mobile device with GPS location and photo upload.
ks: پننِس موبائل ڈیوائسَس پٲٹھۍ GPS مقام تہٕ فوٹو اَپ لوڈ سٟتۍ فوری طور پٲٹھۍ مسلہٕ رپورٹ کٔرِو۔

source: Fast Response
ks: تیز جواب

source: Automated ticketing system ensures quick response times and efficient resource allocation.
ks: خودکار ٹکٹِنگ سِسٹم تیز جوابی وقت تہٕ مؤثر وسٲیِل تقسیم یقینی بناوان چھُ۔

source: Transparency
ks: شفافیت

source: Track progress in real-time and access analytics for long-term infrastructure improvement.
ks: حقیقی وقتَس منٛز پیش رفت ٹریک کٔرِو تہٕ طویِل مُدتی بُنیادی ڈھانچُک بہتری خٲطرٕ تجزیات تَک رسائی حٲصِل کٔرِو۔

source: How It Works
ks: یہِ کِتھہٕ پٲٹھۍ کٲم چھُ کران

source: Simple steps to report issues and track their resolution
ks: مسلہٕ رپورٹ کرنہٕ تہٕ تِمَن ہُنٛد حل ٹریک کرنُک آسان اقدامات

source: Spot the Issue
ks: مسلہٕ ژھانڈِو

source: Notice any issues like potholes, broken streetlight, or damaged road? Take a photo and note the location.
ks: کانٛہہ مسلہٕ یِتھہٕ کٔنۍ کھڈہٕ، پھُٹمُت سٹریٹ لائٹ، یا خراب سڑک وُچھا؟ فوٹو تُلِو تہٕ جاے نوٹ کٔرِو۔

source: Submit Report
ks: رپورٹ جمع کٔرِو

source: Fill out a quick form with details, upload the photo, and submit your report instantly.
ks: تفصیلات سٟتۍ اکھ جلد فارم بٔرِو، فوٹو اَپ لوڈ کٔرِو، تہٕ پنُن رپورٹ فوری طور پٲٹھۍ جمع کٔرِو۔

source: Automatic Processing
ks: خودکار کاروٲیی

source: Our system creates a maintenance ticket and assigns it to the relevant authority team.
ks: سٲنۍ سِسٹم اکھ مینٹیننس ٹِکٹ بناوان چھُ تہٕ یہِ متعلقہ اتھارٹی ٹیمَس تفویض کران چھُ۔

source: Track Progress
ks: پیش رفت ٹریک کٔرِو

source: Get real-time updates on your report status and see when the issue is resolved.
ks: پننہِ رپورٹُک حال پٲٹھۍ حقیقی وقتُک اَپ ڈیٹ حٲصِل کٔرِو تہٕ وُچھِو مسلہٕ کَر چھُ حل گژھان۔

source: Start Reporting
ks: رپورٹِنگ شُروع کٔرِو

source: View Public Reports
ks: عوٲمی رپورٹہٕ وُچھِو

source: Report New Issue
ks: نٔو مسلہٕ رپورٹ کٔرِو

source: Go to Dashboard
ks: ڈیش بورڈَس کُن گٔژھِو

source: Recent Reports Map
ks: حالیہ رپورٹَن ہُنٛد نقشہٕ

source: Total Reports
ks: کُل رپورٹہٕ

source: Completed
ks: مُکمل

source: Completion Rate
ks: تکمیلُک شرح

source: Filters
ks: فِلٹر

source: All Categories
ks: تمام زمرٕ

source: Infrastructure & Roads
ks: بُنیادی ڈھانچہٕ تہٕ سڑکہٕ

source: Sanitation & Waste
ks: صفٲیی تہٕ کچرٕ

source: Water Supply & Drainage
ks: آبی رسد تہٕ نِکاسی

source: Electricity & Lighting
ks: بِجلی تہٕ روشنی

source: Public Safety
ks: عوٲمی حِفاظت

source: Environment
ks: ماحول

source: Transportation
ks: نقل و حمل

source: Healthcare
ks: صحت کِہ خِدمات

source: Digital Services
ks: ڈیجیٹل خِدمات

source: Education
ks: تعلیم

source: Emergency
ks: ہنگامی حالات

source: Citizen Rights
ks: شہری حقوق

source: All Status
ks: تمام حالات

source: Reported
ks: رپورٹ کرنہٕ آمُت

source: Verified
ks: تصدیق شُدٕ

source: In Progress
ks: جٲری

source: All Severity
ks: تمام شِدت

source: Low
ks: کم

source: Medium
ks: درمیان

source: High
ks: زیادٕ

source: Critical
ks: انتہٲیی اہم

source: Clear Filters
ks: فِلٹر صاف کٔرِو

source: ID
ks: آی ڈی

source: Title
ks: عنوان

source: Category
ks: زُمرٕ

source: Status
ks: حالت

source: Severity
ks: شِدت

source: Photo
ks: فوٹو

source: Location
ks: جاے

source: PIN Code
ks: پِن کوڈ

source: Reported by
ks: رپورٹ کرنہٕ وول

source: Date
ks: تٲریخ

source: Votes
ks: ووٹ

source: Actions
ks: اعمال

source: Track
ks: ٹریک کٔرِو

source: No reports available
ks: کانٛہہ رپورٹ دستیاب چھَنہٕ

source: Reports will appear here as they are submitted by citizens.
ks: رپورٹہٕ یتھ ظٲہِر گژھَن ییلہِ شہری تِم جمع کرَن۔

source: All Reports Map
ks: تمام رپورٹَن ہُنٛد نقشہٕ

source: Track Your Report
ks: پنُن رپورٹ ٹریک کٔرِو

source: Enter your report ID to track its status
ks: امُک حال ٹریک کرنہٕ خٲطرٕ پنُن رپورٹ آی ڈی دٲخِل کٔرِو

source: Report ID
ks: رپورٹ آی ڈی

source: Enter Report ID (e.g., 123)
ks: رپورٹ آی ڈی دٲخِل کٔرِو (مثلاً، 123)

source: You can find your report ID in the confirmation email or dashboard.
ks: تُہۍ ہیٚکِو پنُن رپورٹ آی ڈی تصدیقی ای میل یا ڈیش بورڈَس منٛز ژھانٛڈِتھ۔

source: How to Track
ks: کِتھہٕ کٔنۍ ٹریک کرُن

source: Enter your report ID in the field above
ks: پیٚٹھمِس خانَس منٛز پنُن رپورٹ آی ڈی دٲخِل کٔرِو

source: Click "Track Report" to view the current status
ks: موجودٕ حال وُچھنہٕ خٲطرٕ "رپورٹ ٹریک کٔرِو" پیٚٹھ کلِک کٔرِو

source: See all status updates and maintenance tickets
ks: تمام سٹیٹس اَپ ڈیٹ تہٕ مینٹیننس ٹِکٹ وُچھِو

source: No login required - completely public
ks: کانٛہہ لاگ اِن ضروری چھُنہٕ - پورٕ پٲٹھۍ عوٲمی

source: Report
ks: رپورٹ

source: Track Another Report
ks: بیاکھ رپورٹ ٹریک کٔرِو

source: Report Details
ks: رپورٹُک تفصیلات

source: Description
ks: تفصیل

source: Current Status
ks: موجودٕ حالت

source: Reported On
ks: رپورٹ کرنُک تٲریخ

source: Anonymous
ks: گُمنام

source: Community Votes
ks: کمیونٹی ووٹ

source: No image available
ks: کانٛہہ تصویر دستیاب چھَنہٕ

source: Status Updates Timeline
ks: سٹیٹس اَپ ڈیٹُک ٹائم لائن

source: Status changed to
ks: سٹیٹس بدلاونہٕ آو

source: Updated by
ks: اَپ ڈیٹ کرنہٕ وول

source: Image not available
ks: تصویر دستیاب چھَنہٕ

source: No status updates yet
ks: وۄنۍ تام کانٛہہ سٹیٹس اَپ ڈیٹ چھُنہٕ

source: Status updates will appear here as authorities review your report.
ks: سٹیٹس اَپ ڈیٹ یتھ ظٲہِر گژھَن ییلہِ حُکام تُہنٛد رپورٹُک جٲیزٕ نِن۔

source: Maintenance Tickets
ks: مینٹیننس ٹِکٹ

source: Priority
ks: ترجیح

source: Assigned to
ks: تفویض کرنہٕ آمُت

source: Estimated Cost
ks: تخمینہٕ لاگت

source: Estimated Completion
ks: تخمینہٕ تکمیل

source: Completed On
ks: مُکمل کرنُک تٲریخ

source: Created
ks: بناونہٕ آمُت

source: Work Description
ks: کٲمِہ ہُنٛد تفصیل

source: Materials Used
ks: استعمال گٔمٕتۍ سامان

source: No maintenance tickets yet
ks: وۄنۍ تام کانٛہہ مینٹیننس ٹِکٹ چھُنہٕ

source: Maintenance tickets will be created once your report is verified by authorities.
ks: مینٹیننس ٹِکٹ بناونہٕ یِن ییلہِ حُکامَن ذٔریعہ تُہنٛد رپورٹُک تصدیق گژھہِ۔

source: View All Public Reports
ks: تمام عوٲمی رپورٹہٕ وُچھِو

source: Forgot Password
ks: پاس وَرڈ وسٲرِو

source: Enter your email address and we'll send you a reset code.
ks: پنُن ای میل ایڈریس دٲخِل کٔرِو تہٕ أسۍ سوزاوَو تُہۍ ری سیٹ کوڈ۔

source: Make sure to check your spam folder if you don't see the email.
ks: اگر تُہۍ ای میل وُچھِو نہٕ تیلہِ پنُن سپیم فولڈر ضرور چیک کٔرِو۔

source: Remember your password?
ks: تُہنٛد پاس وَرڈ چھا یاد؟

source: Back to Login
ks: لاگ اِنَس کُن واپس

source: Security Note:
ks: سیکیورٹی نوٹ:

source: The reset code will be valid for 10 minutes only.
ks: ری سیٹ کوڈ صِرف 10 منٹَن تام درُست روزِ۔

source: If you don't receive the email, please check your spam folder.
ks: اگر تۄہہِ ای میل مِلیو نہٕ، مہربٲنی کٔرِتھ پنُن سپیم فولڈر چیک کٔرِو۔

source: Forgot your password?
ks: تُہنٛد پاس وَرڈ چھا وسرِمُت؟

source: Don't have an account?
ks: اکاؤنٹ چھا نہٕ؟

source: Register here
ks: یتھ رجسٹر کٔرِو

source: Demo Accounts:
ks: ڈیمو اکاؤنٹ:

source: Register as citizen or authority for full experience
ks: پورٕ تجربہٕ خٲطرٕ شہری یا اتھارٹی پٲٹھۍ رجسٹر کٔرِو

source: Required for authority users
ks: اتھارٹی صٲرفین خٲطرٕ ضروری

source: Special password required for authority registration
ks: اتھارٹی رجسٹریشن خٲطرٕ خاص پاس وَرڈ ضروری

source: Already have an account?
ks: گۄڈَے اکاؤنٹ چھا؟

source: Login here
ks: یتھ لاگ اِن کٔرِو

source: Verify OTP
ks: OTP تصدیق کٔرِو

source: We've sent a 6-digit verification code to:
ks: أسۍ سوز 6-عدد ہُنٛد تصدیقی کوڈ یتھ:

source: Please check your email and enter the code below
ks: مہربٲنی کٔرِتھ پنُن ای میل چیک کٔرِو تہٕ بۄنہٕ کوڈ دٲخِل کٔرِو

source: Enter 6-digit OTP
ks: 6-عدد OTP دٲخِل کٔرِو

source: Didn't receive the code?
ks: کوڈ میلیوا نہٕ؟

source: Resend OTP
ks: OTP دوبارٕ سوزِو

source: Resend available in
ks: دوبارٕ سوزنُک دستیاب

source: seconds
ks: سیکنڈَن منٛز

source: Want to use a different email?
ks: مُختلِف ای میل استعمال کرُن چھِوا یژھان؟

source: Register again
ks: دوبارٕ رجسٹر کٔرِو

source: The OTP is valid for 10 minutes only.
ks: OTP چھُ صِرف 10 منٹَن تام درُست۔

source: Don't share this code with anyone.
ks: یہِ کوڈ مہ کٔرِو کٲنٛسہِ سٟتۍ شیئر۔

source: Sending...
ks: سوزان...

source: Analytics Dashboard
ks: تجزیاتی ڈیش بورڈ

source: Back to Dashboard
ks: ڈیش بورڈَس کُن واپس

source: Avg Response Days
ks: اوسط جوابی دۄہ

source: High Priority Reports
ks: زیادٕ ترجیحی رپورٹہٕ

source: This Month
ks: یہِ رؠتھ

source: Reports by Category
ks: زُمرٕ وار رپورٹہٕ

source: Status Distribution
ks: حالتُک تقسیم

source: Monthly Report Trends
ks: ماہانہ رپورٹ رُجحانات

source: Category Breakdown
ks: زُمرٕ وار تفصیل

source: Count
ks: تعداد

source: Percentage
ks: فیصد

source: Status Breakdown
ks: حالت وار تفصیل

source: Authority Dashboard
ks: اتھارٹی ڈیش بورڈ

source: View All Reports
ks: تمام رپورٹہٕ وُچھِو

source: Pending Action
ks: التوا منٛز کارروٲیی

source: Quick Actions
ks: تیز کارروٲیی

source: New Reports
ks: نَوِ رپورٹہٕ

source: In Progress Reports
ks: جٲری رپورٹہٕ

source: Recent Activity
ks: حالیہ سرگرمی

source: Recent Reports
ks: حالیہ رپورٹہٕ

source: Reporter
ks: رپورٹر

source: Has photo
ks: فوٹو چھا

source: View
ks: وُچھِو

source: New reports will appear here as they are submitted by citizens.
ks: نَوِ رپورٹہٕ یتھ ظٲہِر گژھَن ییلہِ شہری تِم جمع کرَن۔

source: Critical Issues
ks: انتہٲیی اہم مسلہٕ

source: Review
ks: جٲیزٕ نِیُن

source: No critical issues at the moment
ks: فی الوقت چھُنہٕ کانٛہہ انتہٲیی اہم مسلہٕ

source: Quick Stats
ks: تیز اعداد و شُمار

source: This Week
ks: یہِ ہفتہٕ

source: Resolved This Week
ks: یِمہِ ہفتَس منٛز حل گٔمٕتۍ

source: Avg Response Time (hrs)
ks: اوسط جوابی وقت (گھنٹہٕ)

source: Satisfaction Rate
ks: اطمینانُک شرح

source: Reports Map
ks: رپورٹَن ہُنٛد نقشہٕ

source: Back to Reports
ks: رپورٹَن کُن واپس

source: Address
ks: پتہٕ

source: PIN/Postal Code
ks: پِن/پوسٹل کوڈ

source: Coordinates
ks: نِردیشانک

source: Date Reported
ks: رپورٹ کرنُک تٲریخ

source: Last Updated
ks: ٲخری اَپ ڈیٹ

source: No photo uploaded
ks: کانٛہہ فوٹو اَپ لوڈ کرنہٕ آمُت چھُنہٕ

source: Update Status
ks: سٹیٹس اَپ ڈیٹ کٔرِو

source: New Status
ks: نٔو سٹیٹس

source: Rejected
ks: مُسترد

source: Current status
ks: موجودٕ حالت

source: Status Update Image
ks: سٹیٹس اَپ ڈیٹُک تصویر

source: Image is required for completed status
ks: مُکمل سٹیٹس خٲطرٕ چھےٚ تصویر ضروری

source: Optional: Upload image to document the status update
ks: اِختیٲری: سٹیٹس اَپ ڈیٹ دستاویز کرنہٕ خٲطرٕ تصویر اَپ لوڈ کٔرِو

source: Comment (Optional)
ks: تبصرٕ (اِختیٲری)

source: Add a comment about this status update...
ks: یِمہِ سٹیٹس اَپ ڈیٹَس متعلق اکھ تبصرٕ شٲمِل کٔرِو...

source: Status History
ks: سٹیٹسُک تٲریخ

source: Location coordinates not available
ks: جایہِ ہٕنٛدۍ نِردیشانک دستیاب چھِنہٕ

source: Open in Google Maps
ks: گوگل میپَس منٛز کھولِو

source: Maintenance Ticket
ks: مینٹیننس ٹِکٹ

source: Ticket Number
ks: ٹِکٹ نمبر

source: Completed on
ks: مُکمل کرنُک تٲریخ

source: Edit Ticket Details
ks: ٹِکٹُک تفصیلات اِیڈِٹ کٔرِو

source: Verify Report
ks: رپورٹُک تصدیق کٔرِو

source: Start Work
ks: کٲم شُروع کٔرِو

source: Mark Complete
ks: مُکمل نِشان لگٲیِو

source: Reject Report
ks: رپورٹ مُسترد کٔرِو

source: Edit Maintenance Ticket
ks: مینٹیننس ٹِکٹ اِیڈِٹ کٔرِو

source: Assigned To
ks: تفویض کرنہٕ آمُت

source: Unassigned
ks: غٲر تفویض شُدٕ

source: Urgent
ks: فوری

source: Cancel
ks: منسوخ

source: Save Changes
ks: تبدیلی محفوظ کٔرِو

source: Filters & Search
ks: فِلٹر تہٕ تلاش

source: Advanced Options
ks: ترقی یافتہ اِختیارات

source: Status Filter
ks: سٹیٹس فِلٹر

source: Category Filter
ks: زُمرٕ فِلٹر

source: Severity Filter
ks: شِدت فِلٹر

source: Search in Column
ks: کالمَس منٛز تلاش کٔرِو

source: All Columns
ks: تمام کالم

source: Search Term
ks: تلاش لفظ

source: Enter search term...
ks: تلاش لفظ دٲخِل کٔرِو...

source: Search
ks: تلاش

source: Show/Hide Columns
ks: کالم ہٲوِو/ژورٲوِو

source: Reports
ks: رپورٹہٕ

source: Bulk Verify
ks: اکہٕ سٟتۍ تصدیق

source: Bulk Start Work
ks: اکہٕ سٟتۍ کٲم شُروع

source: No reports found
ks: کانٛہہ رپورٹ میلیٚمُت نہٕ

source: No reports match the current filters.
ks: موجودٕ فِلٹرَن سٟتۍ میل کھیوان کانٛہہ رپورٹ چھُنہٕ۔

source: No reports have been submitted yet.
ks: وۄنۍ تام چھُنہٕ کانٛہہ رپورٹ جمع کرنہٕ آمُت۔

source: Report Location
ks: رپورٹُک جاے

source: Citizen Dashboard
ks: شہری ڈیش بورڈ

source: My Dashboard
ks: میٚون ڈیش بورڈ

source: Pending
ks: التوا منٛز

source: My Reports
ks: میٚنۍ رپورٹہٕ

source: Image
ks: تصویر

source: Click to view full image
ks: پورٕ تصویر وُچھنہٕ خٲطرٕ کلِک کٔرِو

source: No reports yet
ks: وۄنۍ تام کانٛہہ رپورٹ چھَنہٕ

source: Start by reporting your first road issue!
ks: پنُن گۄڈنیُک سڑک مسلہٕ رپورٹ کٔرِتھ شُروع کٔرِو!

source: My Reports Map
ks: میٚنہِ رپورٹَن ہُنٛد نقشہٕ

source: View Details
ks: تفصیلات وُچھِو

source: Status Updates
ks: سٹیٹس اَپ ڈیٹ

source: Not provided
ks: فراہم کرنہٕ آمُت چھُنہٕ

source: Citizen Leaderboard
ks: شہری لیڈر بورڈ

source: Your Ranking
ks: تُہنٛد رینکِنگ

source: Current Rank
ks: موجودٕ رینک

source: Total Points
ks: کُل پوائنٹ

source: Reports Submitted
ks: جمع کرنہٕ آمٕتۍ رپورٹہٕ

source: Votes Cast
ks: دِنہٕ آمٕتۍ ووٹ

source: Top Citizens
ks: سرِس شہری

source: Rank
ks: رینک

source: Citizen
ks: شہری

source: Points
ks: پوائنٹ

source: Badge
ks: بیج

source: You
ks: تۄہۍ

source: Champion
ks: چیمپیَن

source: Expert
ks: ماہِر

source: Active
ks: سرگرم

source: Beginner
ks: نٔو شُروعات کرن وول

source: No leaderboard data available
ks: کانٛہہ لیڈر بورڈ ڈیٹا دستیاب چھُنہٕ

source: Start reporting issues to earn points and appear on the leaderboard!
ks: پوائنٹ کمانہٕ تہٕ لیڈر بورڈَس پیٚٹھ ظٲہِر گژھنہٕ خٲطرٕ مسلہٕ رپورٹ کرُن شُروع کٔرِو!

source: How Points Work
ks: پوائنٹ کِتھہٕ کٔنۍ کٲم چھِ کران

source: Earn Points By:
ks: پوائنٹ کمٲیِو:

source: Submitting a report: +10 points
ks: رپورٹ جمع کرُن: +10 پوائنٹ

source: Voting on issues: +2 points
ks: مسلَن پیٚٹھ ووٹ کرُن: +2 پوائنٹ

source: Report gets resolved: +5 bonus points
ks: رپورٹ حل گژھُن: +5 بونس پوائنٹ

source: Badge Levels:
ks: بیج لیول:

source: points
ks: پوائنٹ

source: Your Achievements
ks: تُہنٛدۍ کامیٲبی

source: First Report
ks: گۄڈنیُک رپورٹ

source: Voter
ks: ووٹر

source: Century
ks: سینچری

source: Top 10
ks: ٹاپ 10

source: Basic Info
ks: بُنیٲدی معلومات

source: Check Duplicates
ks: نقل چیک کٔرِو

source: Complete Report
ks: رپورٹ مُکمل کٔرِو

source: Step 1: Basic Information
ks: قدم 1: بُنیٲدی معلومات

source: Issue Category
ks: مسلُک زُمرٕ

source: Select Category
ks: زُمرٕ ژٲرِو

source: Sanitation & Waste Management
ks: صفٲیی تہٕ کچرٕ انتظام

source: Electricity & Street Lighting
ks: بِجلی تہٕ سٹریٹ لائٹِنگ

source: Public Safety & Security
ks: عوٲمی حِفاظت تہٕ سیکیورٹی

source: Environment & Pollution
ks: ماحول تہٕ آلودگی

source: Transportation & Traffic
ks: نقل و حمل تہٕ ٹریفِک

source: Healthcare & Public Health
ks: صحت کِہ خِدمات تہٕ عوٲمی صحت

source: Digital Services & E-Governance
ks: ڈیجیٹل خِدمات تہٕ ای-گورننس

source: Education & Public Spaces
ks: تعلیم تہٕ عوٲمی جایہِ

source: Emergency & Disaster Management
ks: ہنگامی تہٕ آفت انتظام

source: Citizen Rights & Governance
ks: شہری حقوق تہٕ حُکمرٲنی

source: Issue Title
ks: مسلُک عنوان

source: PIN/Postal/Zip Code
ks: پِن/پوسٹل/زِپ کوڈ

source: e.g., 110001, 90210, M5V 3L9
ks: مثلاً، 110001, 90210, M5V 3L9

source: PIN/Postal/Zip code is required
ks: پِن/پوسٹل/زِپ کوڈ چھُ ضروری

source: Location (Optional)
ks: جاے (اِختیٲری)

source: Get Current Location
ks: موجودٕ جاے حٲصِل کٔرِو

source: Choose on Map
ks: نقشَس پیٚٹھ ژٲرِو

source: Location:
ks: جاے:

source: Check for Similar Issues
ks: ملتہٕ جُلتہٕ مسلہٕ چیک کٔرِو

source: Step 2: Similar Issues Found
ks: قدم 2: ملتہٕ جُلتہٕ مسلہٕ میلۍ

source: Back
ks: واپس

source: Continue with New Report
ks: نٔو رپورٹَس سٟتۍ جٲری تھٲیِو

source: Step 3: Complete Your Report
ks: قدم 3: پنُن رپورٹ مُکمل کٔرِو

source: Select Severity
ks: شِدت ژٲرِو

source: Photo is mandatory for all reports
ks: تمام رپورٹَن خٲطرٕ چھےٚ فوٹو لازمی

source: Report Anonymously (Hide my identity in public views)
ks: گُمنام رپورٹ کٔرِو (عوٲمی نظرِ منٛز میٚون شناخت ژورٲیِو)

source: Similar Issue Details
ks: ملتہٕ جُلتہٕ مسلُک تفصیلات

source: Choose Location on Map
ks: نقشَس پیٚٹھ جاے ژٲرِو

source: Confirm Location
ks: جایہِ ہُنٛد تصدیق کٔرِو

source: Please fill in all required fields before checking for duplicates.
ks: نقل چیک کرنہٕ برونٛہہ مہربٲنی کٔرِتھ تمام ضروری خانہٕ بٔرِو۔

source: Error checking for duplicates:
ks: نقل چیک کرنَس منٛز غلطی:

source: Error checking for duplicates. Please try again.
ks: نقل چیک کرنَس منٛز غلطی۔ مہربٲنی کٔرِتھ دوبارٕ کوشِش کٔرِو۔

source: No similar issues found in your area. You can proceed with creating a new report.
ks: تُہنٛدِس علاقَس منٛز میلیٚمُت نہٕ کانٛہہ ملتہٕ جُلتہٕ مسلہٕ۔ تۄہۍ ہیٚکِو نٔو رپورٹ بناونَس سٟتۍ برونٛہہ برُن۔

source: Found
ks: میلیٚمُت

source: similar issue(s) in your area. Please review them and consider voting instead of creating a duplicate report.
ks: تُہنٛدِس علاقَس منٛز ملتہٕ جُلتہٕ مسلہٕ۔ مہربٲنی کٔرِتھ تِم وُچھِو تہٕ نقل رپورٹ بناونہٕ بجایہِ ووٹ کرنُک خیال کٔرِو۔

source: Reported by:
ks: رپورٹ کرنہٕ وول:

source: votes
ks: ووٹ

source: Voted
ks: ووٹ دِیُمُت

source: Vote
ks: ووٹ دِیِو

source: Address:
ks: پتہٕ:

source: Severity:
ks: شِدت:

source: Status:
ks: حالت:

source: Date:
ks: تٲریخ:

source: Report Photo
ks: رپورٹُک فوٹو

source: No photo available
ks: کانٛہہ فوٹو دستیاب چھُنہٕ

source: Error loading report details.
ks: رپورٹُک تفصیلات لوڈ کرنَس منٛز غلطی۔

source: Error voting:
ks: ووٹ دِنَس منٛز غلطی:

source: Error voting. Please try again.
ks: ووٹ دِنَس منٛز غلطی۔ مہربٲنی کٔرِتھ دوبارٕ کوشِش کٔرِو۔

source: Error getting location:
ks: جاے حٲصِل کرنَس منٛز غلطی:

source: Geolocation is not supported by this browser.
ks: یِمہِ براؤزرَس منٛز چھُنہٕ جیولوکیشن سپورٹ۔

source: Please select a location on the map.
ks: مہربٲنی کٔرِتھ نقشَس پیٚٹھ اکھ جاے ژٲرِو۔

source: Report submitted successfully!
ks: رپورٹ کامیٲبی سان جمع گٔیہِ!

source: Error submitting report:
ks: رپورٹ جمع کرنَس منٛز غلطی:

source: Error submitting report. Please try again.
ks: رپورٹ جمع کرنَس منٛز غلطی۔ مہربٲنی کٔرِتھ دوبارٕ کوشِش کٔرِو۔
