Repository: Byte-Craftsman-Alpha/Road-Maintenance-System
Catalog: translations/mni/LC_MESSAGES/messages.po
Languages: mni

source: CivicSetu
mni: ꯁꯤꯚꯤꯛ ꯁꯦꯇꯨ

source: Dashboard
mni: ꯗꯥꯁꯕꯣꯔꯗ

source: Report Issue
mni: ꯁꯃꯁ꯭ꯌꯥ ꯈꯪꯗꯣꯀꯄꯥ

source: Leaderboard
mni: ꯃꯥꯏꯄꯥꯀꯄꯒꯤ ꯊꯥꯛ

source: All Reports
mni: ꯔꯤꯄꯣꯔꯠ ꯄꯨꯝꯅꯃꯛ

source: Analytics
mni: ꯑꯦꯅꯥꯂꯥꯏꯇꯤꯛꯁ

source: Public Reports
mni: ꯃꯤꯌꯥꯃꯒꯤ ꯔꯤꯄꯣꯔꯠꯁꯤꯡ

source: Track Report
mni: ꯔꯤꯄꯣꯔꯠ ꯌꯦꯡꯕꯥ

source: Indian Languages
mni: ꯚꯥꯔꯇꯀꯤ ꯂꯣꯟꯁꯤꯡ

source: Logout
mni: ꯊꯣꯀꯄꯥ

source: Login
mni: ꯆꯪꯁꯤꯅꯕꯥ

source: Register
mni: ꯃꯤꯡ ꯆꯅꯕꯥ

source: Civic System for Empowering Transparency & Upliftment
mni: ꯇ꯭ꯔꯥꯟꯁꯄꯥꯔꯦꯟꯁꯤ ꯑꯃꯁꯨꯡ ꯆꯥꯎꯈꯠꯍꯅꯕꯒꯤ ꯁꯤꯚꯤꯛ ꯁꯤꯁ꯭ꯇꯦꯝ

source: Empowering citizens to report different issues and enabling authorities to respond faster. Together, we build better infrastructure for everyone.
mni: ꯅꯥꯒꯔꯤꯀꯁꯤꯡꯅꯥ ꯇꯣꯉꯥꯟ ꯇꯣꯉꯥꯅꯕꯥ ꯁꯃꯁ꯭ꯌꯥꯁꯤꯡ ꯈꯪꯗꯣꯛꯅꯕꯥ ꯑꯃꯁꯨꯡ ꯑꯣꯊꯣꯔꯤꯇꯤꯁꯤꯡꯅꯥ ꯊꯨꯅꯥ ꯄꯥꯎꯈꯨꯝ ꯄꯤꯅꯕꯥ ꯉꯝꯍꯅꯕꯥ꯫ ꯄꯨꯟꯅꯥ ꯑꯩꯈꯣꯏꯅꯥ ꯃꯤꯄꯨꯝ ꯈꯨꯗꯤꯡꯃꯛꯀꯤꯗꯃꯛ ꯍꯦꯟꯅꯥ ꯐꯕꯥ ꯏꯅꯐ꯭ꯔꯥꯁ꯭ꯇ꯭ꯔꯀꯆꯔ ꯁꯥꯔꯤ꯫

source: Get Started
mni: ꯍꯧꯕꯥ

source: Report Issues Instantly
mni: ꯈꯨꯗꯛꯇꯥ ꯁꯃꯁ꯭ꯌꯥ ꯈꯪꯗꯣꯀꯄꯥ

source: Easy Reporting
mni: ꯂꯥꯏꯅꯥ ꯔꯤꯄꯣꯔꯠ ꯇꯧꯕꯥ

source: Report issues instantly using your mobile device with GPS location and photo upload.
mni: ꯅꯍꯥꯛꯀꯤ ꯃꯣꯕꯥꯏꯜ ꯗꯤꯚꯥꯏꯁ ꯁꯤꯖꯤꯟꯅꯗꯨꯅꯥ GPS ꯂꯣꯀꯦꯁꯟ ꯑꯃꯁꯨꯡ ꯐꯣꯇꯣ ꯊꯥꯗꯨꯅꯥ ꯈꯨꯗꯛꯇꯥ ꯁꯃꯁ꯭ꯌꯥ ꯈꯪꯗꯣꯀꯄꯥ꯫

source: Fast Response
mni: ꯊꯨꯅꯥ ꯄꯥꯎꯈꯨꯝ

source: Automated ticketing system ensures quick response times and efficient resource allocation.
mni: ꯑꯣꯇꯣꯃꯦꯇꯦꯗ ꯇꯤꯀꯦꯇꯤꯡ ꯁꯤꯁ꯭ꯇꯦꯝꯅꯥ ꯊꯨꯅꯥ ꯄꯥꯎꯈꯨꯝ ꯑꯃꯁꯨꯡ ꯏꯐꯤꯁꯤꯌꯦꯟꯇ ꯔꯤꯁꯣꯔꯁ ꯌꯦꯅꯕꯥ ꯁꯣꯏꯗꯅꯥ ꯐꯪꯍꯜꯂꯤ꯫

source: Transparency
mni: ꯇ꯭ꯔꯥꯟꯁꯄꯥꯔꯦꯟꯁꯤ

source: Track progress in real-time and access analytics for long-term infrastructure improvement.
mni: ꯔꯤꯌꯦꯜ-ꯇꯥꯏꯃꯗꯥ ꯄ꯭ꯔꯣꯒ꯭ꯔꯦꯁ ꯌꯦꯡꯕꯥ ꯑꯃꯁꯨꯡ ꯂꯣꯡ-ꯇꯔꯝ ꯏꯅꯐ꯭ꯔꯥꯁ꯭ꯇ꯭ꯔꯀꯆꯔ ꯐꯒꯠꯍꯅꯕꯒꯤꯗꯃꯛ ꯑꯦꯅꯥꯂꯥꯏꯇꯤꯛꯁ ꯐꯪꯕꯥ꯫

source: How It Works
mni: ꯀꯔꯝꯅꯥ ꯊꯕꯛ ꯇꯧꯕꯒꯦ

source: Simple steps to report issues and track their resolution
mni: ꯁꯃꯁ꯭ꯌꯥ ꯈꯪꯗꯣꯛꯅꯕꯥ ꯑꯃꯁꯨꯡ ꯁꯣꯂꯨꯁꯟ ꯌꯦꯡꯅꯕꯒꯤ ꯂꯥꯏꯕꯥ ꯈꯣꯡꯊꯥꯡꯁꯤꯡ

source: Spot the Issue
mni: ꯁꯃꯁ꯭ꯌꯥ ꯎꯕꯥ

source: Notice any issues like potholes, broken streetlight, or damaged road? Take a photo and note the location.
mni: ꯂꯝꯕꯤꯗꯥ ꯀꯣꯝꯅꯥ ꯂꯩꯕꯥ, ꯁꯣꯀꯄꯥ ꯂꯥꯏꯠ, ꯅꯠꯔꯒꯥ ꯁꯣꯀꯄꯥ ꯂꯝꯕꯤ ꯑꯁꯤꯒꯨꯝꯕꯥ ꯁꯃꯁ꯭ꯌꯥ ꯎꯕ꯭ꯔꯥ? ꯐꯣꯇꯣ ꯂꯧ ꯑꯃꯁꯨꯡ ꯃꯐꯝ ꯑꯗꯨ ꯏꯁꯤꯅꯕꯤꯌꯨ꯫

source: Submit Report
mni: ꯔꯤꯄꯣꯔꯠ ꯊꯥꯕꯥ

source: Fill out a quick form with details, upload the photo, and submit your report instantly.
mni: ꯑꯀꯨꯞꯄꯥ ꯃꯔꯣꯂꯁꯤꯡꯒꯥ ꯂꯣꯌꯅꯅꯥ ꯐꯣꯔꯝ ꯑꯃꯥ ꯊꯨꯅꯥ ꯃꯦꯟꯁꯤꯜꯂꯨ, ꯐꯣꯇꯣ ꯑꯄꯂꯣꯗ ꯇꯧ, ꯑꯃꯁꯨꯡ ꯈꯨꯗꯛꯇꯥ ꯅꯍꯥꯛꯀꯤ ꯔꯤꯄꯣꯔꯠ ꯊꯥꯕꯤꯌꯨ꯫

source: Automatic Processing
mni: ꯑꯣꯇꯣꯃꯦꯇꯤꯛ ꯄ꯭ꯔꯣꯁꯦꯁꯤꯡ

source: Our system creates a maintenance ticket and assigns it to the relevant authority team.
mni: ꯑꯩꯈꯣꯏꯒꯤ ꯁꯤꯁ꯭ꯇꯦꯝꯅꯥ ꯃꯦꯟꯇꯦꯅꯦꯟꯁ ꯇꯤꯀꯦꯠ ꯑꯃꯥ ꯁꯦꯝꯃꯤ ꯑꯃꯁꯨꯡ ꯃꯔꯤ ꯂꯩꯅꯕꯥ ꯑꯣꯊꯣꯔꯤꯇꯤ ꯇꯤꯃꯗꯥ ꯑꯦꯁꯥꯏꯟ ꯇꯧꯏ꯫

source: Track Progress
mni: ꯄ꯭ꯔꯣꯒ꯭ꯔꯦꯁ ꯌꯦꯡꯕꯥ

source: Get real-time updates on your report status and see when the issue is resolved.
mni: ꯅꯍꯥꯛꯀꯤ ꯔꯤꯄꯣꯔꯠꯀꯤ ꯁ꯭ꯇꯦꯇꯁꯀꯤ ꯔꯤꯌꯦꯜ-ꯇꯥꯏꯝ ꯑꯄꯗꯦꯠꯁꯤꯡ ꯐꯪꯕꯥ ꯑꯃꯁꯨꯡ ꯁꯃꯁ꯭ꯌꯥ ꯑꯗꯨ ꯀꯗꯥꯏꯗꯥ ꯂꯣꯏꯁꯤꯅꯈꯤꯕꯒꯦ ꯍꯥꯌꯕꯗꯨ ꯌꯦꯡꯕꯥ꯫

source: Start Reporting
mni: ꯔꯤꯄꯣꯔꯠ ꯇꯧꯕꯥ ꯍꯧꯕꯥ

source: View Public Reports
mni: ꯃꯤꯌꯥꯃꯒꯤ ꯔꯤꯄꯣꯔꯠꯁꯤꯡ ꯌꯦꯡꯕꯥ

source: Report New Issue
mni: ꯑꯅꯧꯕꯥ ꯁꯃꯁ꯭ꯌꯥ ꯈꯪꯗꯣꯀꯄꯥ

source: Go to Dashboard
mni: ꯗꯥꯁꯕꯣꯔꯗꯇꯥ ꯆꯠꯄꯥ

source: Recent Reports Map
mni: ꯍꯧꯖꯤꯛꯀꯤ ꯔꯤꯄꯣꯔꯠꯁꯤꯡꯒꯤ ꯃꯦꯞ

source: Total Reports
mni: ꯔꯤꯄꯣꯔꯠ ꯑꯄꯨꯅꯕꯥ

source: Completed
mni: ꯂꯣꯏꯁꯤꯅꯈ꯭ꯔꯦ

source: Completion Rate
mni: ꯂꯣꯏꯁꯤꯅꯕꯒꯤ ꯆꯥꯡ

source: Filters
mni: ꯐꯤꯂꯇꯔꯁꯤꯡ

source: All Categories
mni: ꯀꯦꯇꯦꯒꯣꯔꯤ ꯄꯨꯝꯅꯃꯛ

source: Infrastructure & Roads
mni: ꯏꯅꯐ꯭ꯔꯥꯁ꯭ꯇ꯭ꯔꯀꯆꯔ ꯑꯃꯁꯨꯡ ꯂꯝꯕꯤꯁꯤꯡ

source: Sanitation & Waste
mni: ꯁꯦꯅꯤꯇꯦꯁꯟ ꯑꯃꯁꯨꯡ ꯑꯃꯣꯠꯄꯥ

source: Water Supply & Drainage
mni: ꯏꯁꯤꯡ ꯁꯞꯂꯥꯏ ꯑꯃꯁꯨꯡ ꯗ꯭ꯔꯦꯅꯦꯖ

source: Electricity & Lighting
mni: ꯃꯩ ꯑꯃꯁꯨꯡ ꯃꯉꯥꯜ

source: Public Safety
mni: ꯃꯤꯌꯥꯃꯒꯤ ꯁꯦꯐꯇꯤ

source: Environment
mni: ꯑꯀꯣꯏꯕꯥ

source: Transportation
mni: ꯇ꯭ꯔꯥꯟꯁꯄꯣꯔꯇꯦꯁꯟ

source: Healthcare
mni: ꯍꯦꯜꯊꯀꯦꯌꯔ

source: Digital Services
mni: ꯗꯤꯖꯤꯇꯦꯜ ꯁꯔꯚꯤꯁꯁꯤꯡ

source: Education
mni: ꯑꯦꯖꯨꯀꯦꯁꯟ

source: Emergency
mni: ꯏꯃꯔꯖꯦꯟꯁꯤ

source: Citizen Rights
mni: ꯅꯥꯒꯔꯤꯀꯒꯤ ꯍꯛꯁꯤꯡ

source: All Status
mni: ꯁ꯭ꯇꯦꯇꯁ ꯄꯨꯝꯅꯃꯛ

source: Reported
mni: ꯔꯤꯄꯣꯔꯠ ꯇꯧꯈ꯭ꯔꯦ

source: Verified
mni: ꯚꯦꯔꯤꯐꯥꯏ ꯇꯧꯈ꯭ꯔꯦ

source: In Progress
mni: ꯊꯕꯛ ꯇꯧꯔꯤ

source: All Severity
mni: ꯁꯦꯚꯦꯔꯤꯇꯤ ꯄꯨꯝꯅꯃꯛ

source: Low
mni: ꯅꯦꯝꯕꯥ

source: Medium
mni: ꯃꯌꯥꯏ ꯑꯣꯏꯕꯥ

source: High
mni: ꯋꯥꯡꯕꯥ

source: Critical
mni: ꯌꯥꯝꯅꯥ ꯃꯔꯨꯑꯣꯏꯕꯥ

source: Clear Filters
mni: ꯐꯤꯂꯇꯔꯁꯤꯡ ꯁꯦꯡꯗꯣꯀꯄꯥ

source: ID
mni: ꯑꯥꯏ.ꯗꯤ.

source: Title
mni: ꯃꯃꯤꯡ

source: Category
mni: ꯀꯦꯇꯦꯒꯣꯔꯤ

source: Status
mni: ꯁ꯭ꯇꯦꯇꯁ

source: Severity
mni: ꯁꯦꯚꯦꯔꯤꯇꯤ

source: Photo
mni: ꯐꯣꯇꯣ

source: Location
mni: ꯃꯐꯝ

source: PIN Code
mni: ꯄꯤꯟ ꯀꯣꯗ

source: Reported by
mni: ꯔꯤꯄꯣꯔꯠ ꯇꯧꯔꯤꯕꯥ ꯃꯤꯑꯣꯏ

source: Date
mni: ꯇꯥꯡ

source: Votes
mni: ꯚꯣꯠꯁꯤꯡ

source: Actions
mni: ꯊꯕꯛꯁꯤꯡ

source: Track
mni: ꯌꯦꯡꯕꯥ

source: No reports available
mni: ꯔꯤꯄꯣꯔꯠ ꯑꯃꯠꯇꯥ ꯂꯩꯇꯦ

source: Reports will appear here as they are submitted by citizens.
mni: ꯅꯥꯒꯔꯤꯀꯁꯤꯡꯅꯥ ꯔꯤꯄꯣꯔꯠ ꯊꯥꯔꯀꯄꯥ ꯃꯇꯃꯗꯥ ꯃꯐꯝ ꯑꯁꯤꯗꯥ ꯎꯒꯅꯤ꯫

source: All Reports Map
mni: ꯔꯤꯄꯣꯔꯠ ꯄꯨꯝꯅꯃꯛꯀꯤ ꯃꯦꯞ

source: Track Your Report
mni: ꯅꯍꯥꯛꯀꯤ ꯔꯤꯄꯣꯔꯠ ꯌꯦꯡꯕꯤꯌꯨ

source: Enter your report ID to track its status
mni: ꯁ꯭ꯇꯦꯇꯁ ꯌꯦꯡꯅꯕꯒꯤꯗꯃꯛ ꯅꯍꯥꯛꯀꯤ ꯔꯤꯄꯣꯔꯠ ꯑꯥꯏ.ꯗꯤ. ꯏꯁꯤꯅꯕꯤꯌꯨ

source: Report ID
mni: ꯔꯤꯄꯣꯔꯠ ꯑꯥꯏ.ꯗꯤ.

source: Enter Report ID (e.g., 123)
mni: ꯔꯤꯄꯣꯔꯠ ꯑꯥꯏ.ꯗꯤ. ꯏꯁꯤꯅꯕꯤꯌꯨ (ꯈꯨꯗꯝ: ꯱꯲꯳)

source: You can find your report ID in the confirmation email or dashboard.
mni: ꯅꯍꯥꯛꯀꯤ ꯔꯤꯄꯣꯔꯠ ꯑꯥꯏ.ꯗꯤ. ꯑꯗꯨ ꯀꯅꯐꯔꯃꯦꯁꯟ ꯏꯃꯦꯏꯜ ꯅꯠꯔꯒꯥ ꯗꯥꯁꯕꯣꯔꯗꯇꯥ ꯐꯪꯒꯅꯤ꯫

source: How to Track
mni: ꯀꯔꯝꯅꯥ ꯌꯦꯡꯒꯗꯒꯦ

source: Enter your report ID in the field above
mni: ꯃꯊꯛꯇꯥ ꯂꯩꯕꯥ ꯐꯤꯜꯗ ꯑꯗꯨꯗꯥ ꯅꯍꯥꯛꯀꯤ ꯔꯤꯄꯣꯔꯠ ꯑꯥꯏ.ꯗꯤ. ꯏꯁꯤꯅꯕꯤꯌꯨ

source: Click "Track Report" to view the current status
mni: ꯍꯧꯖꯤꯛꯀꯤ ꯁ꯭ꯇꯦꯇꯁ ꯌꯦꯡꯅꯕꯥ "ꯔꯤꯄꯣꯔꯠ ꯌꯦꯡꯕꯥ" ꯗꯥ ꯀ꯭ꯂꯤꯛ ꯇꯧꯕꯤꯌꯨ

source: See all status updates and maintenance tickets
mni: ꯁ꯭ꯇꯦꯇꯁ ꯑꯄꯗꯦꯠꯁꯤꯡ ꯑꯃꯁꯨꯡ ꯃꯦꯟꯇꯦꯅꯦꯟꯁ ꯇꯤꯀꯦꯠꯁꯤꯡ ꯄꯨꯝꯅꯃꯛ ꯌꯦꯡꯕꯤꯌꯨ

source: No login required - completely public
mni: ꯂꯣꯒꯏꯟ ꯇꯧꯕꯥ ꯃꯊꯧ ꯇꯥꯗꯦ - ꯃꯄꯨꯡ ꯐꯥꯅꯥ ꯄꯕ꯭ꯂꯤꯛ

source: Report
mni: ꯔꯤꯄꯣꯔꯠ

source: Track Another Report
mni: ꯑꯇꯣꯞꯄꯥ ꯔꯤꯄꯣꯔꯠ ꯑꯃꯥ ꯌꯦꯡꯕꯥ

source: Report Details
mni: ꯔꯤꯄꯣꯔꯠꯀꯤ ꯑꯀꯨꯞꯄꯥ ꯃꯔꯣꯜ

source: Description
mni: ꯃꯁꯛ ꯇꯥꯀꯄꯥ

source: Current Status
mni: ꯍꯧꯖꯤꯛꯀꯤ ꯁ꯭ꯇꯦꯇꯁ

source: Reported On
mni: ꯔꯤꯄꯣꯔꯠ ꯇꯧꯈꯤꯕꯥ ꯇꯥꯡ

source: Anonymous
mni: ꯃꯤꯡ ꯊꯣꯅꯗꯅꯥ

source: Community Votes
mni: ꯀꯝꯌꯨꯅꯤꯇꯤ ꯚꯣꯠꯁꯤꯡ

source: No image available
mni: ꯏꯃꯦꯖ ꯂꯩꯇꯦ

source: Status Updates Timeline
mni: ꯁ꯭ꯇꯦꯇꯁ ꯑꯄꯗꯦꯠꯁꯤꯡꯒꯤ ꯃꯇꯝ ꯂꯥꯏꯟ

source: Status changed to
mni: ꯁ꯭ꯇꯦꯇꯁ ꯍꯣꯡꯗꯣꯛꯂꯦ

source: Updated by
mni: ꯑꯄꯗꯦꯠ ꯇꯧꯔꯤꯕꯥ ꯃꯤꯑꯣꯏ

source: Image not available
mni: ꯏꯃꯦꯖ ꯐꯪꯗꯦ

source: No status updates yet
mni: ꯍꯧꯖꯤꯛ ꯐꯥꯑꯣꯕꯥ ꯁ꯭ꯇꯦꯇꯁ ꯑꯄꯗꯦꯠ ꯂꯩꯇꯦ

source: Status updates will appear here as authorities review your report.
mni: ꯑꯣꯊꯣꯔꯤꯇꯤꯁꯤꯡꯅꯥ ꯅꯍꯥꯛꯀꯤ ꯔꯤꯄꯣꯔꯠ ꯔꯤꯚꯤꯌꯨ ꯇꯧꯔꯀꯄꯥ ꯃꯇꯃꯗꯥ ꯁ꯭ꯇꯦꯇꯁ ꯑꯄꯗꯦꯠꯁꯤꯡ ꯃꯐꯝ ꯑꯁꯤꯗꯥ ꯎꯒꯅꯤ꯫

source: Maintenance Tickets
mni: ꯃꯦꯟꯇꯦꯅꯦꯟꯁ ꯇꯤꯀꯦꯠꯁꯤꯡ

source: Priority
mni: ꯃꯔꯨꯑꯣꯏꯕꯥ

source: Assigned to
mni: ꯊꯕꯛ ꯄꯤꯈꯤꯕꯥ ꯃꯤꯑꯣꯏ

source: Estimated Cost
mni: ꯆꯥꯎꯔꯥꯛꯅꯥ ꯂꯦꯞꯄꯥ ꯃꯃꯜ

source: Estimated Completion
mni: ꯂꯣꯏꯁꯤꯅꯒꯗꯕꯥ ꯃꯇꯝ

source: Completed On
mni: ꯂꯣꯏꯁꯤꯅꯈꯤꯕꯥ ꯇꯥꯡ

source: Created
mni: ꯁꯦꯃꯈꯤꯕꯥ

source: Work Description
mni: ꯊꯕꯛꯀꯤ ꯃꯇꯥꯡꯗꯥ

source: Materials Used
mni: ꯁꯤꯖꯤꯟꯅꯈꯤꯕꯥ ꯃꯆꯥꯀꯁꯤꯡ

source: No maintenance tickets yet
mni: ꯍꯧꯖꯤꯛ ꯐꯥꯑꯣꯕꯥ ꯃꯦꯟꯇꯦꯅꯦꯟꯁ ꯇꯤꯀꯦꯠ ꯂꯩꯇꯦ

source: Maintenance tickets will be created once your report is verified by authorities.
mni: ꯅꯍꯥꯛꯀꯤ ꯔꯤꯄꯣꯔꯠ ꯑꯗꯨ ꯑꯣꯊꯣꯔꯤꯇꯤꯁꯤꯡꯅꯥ ꯚꯦꯔꯤꯐꯥꯏ ꯇꯧꯔꯕꯥ ꯃꯇꯨꯡꯗꯥ ꯃꯦꯟꯇꯦꯅꯦꯟꯁ ꯇꯤꯀꯦꯠꯁꯤꯡ ꯁꯦꯃꯒꯅꯤ꯫

source: View All Public Reports
mni: ꯃꯤꯌꯥꯃꯒꯤ ꯔꯤꯄꯣꯔꯠ ꯄꯨꯝꯅꯃꯛ ꯌꯦꯡꯕꯥ

source: Forgot Password
mni: ꯄꯥꯁꯋꯥꯔꯗ ꯀꯥꯑꯣꯈꯤꯕ꯭ꯔꯥ

source: Enter your email address and we'll send you a reset code.
mni: ꯅꯍꯥꯛꯀꯤ ꯏꯃꯦꯏꯜ ꯑꯦꯗ꯭ꯔꯦꯁ ꯏꯁꯤꯅꯕꯤꯌꯨ ꯑꯃꯁꯨꯡ ꯑꯩꯈꯣꯏꯅꯥ ꯔꯤꯁꯦꯠ ꯀꯣꯗ ꯑꯃꯥ ꯊꯥꯒꯅꯤ꯫

source: Make sure to check your spam folder if you don't see the email.
mni: ꯏꯃꯦꯏꯜ ꯑꯗꯨ ꯎꯗ꯭ꯔꯕꯗꯤ ꯅꯍꯥꯛꯀꯤ ꯁ꯭ꯄꯥꯝ ꯐꯣꯜꯗꯔ ꯑꯗꯨ ꯁꯣꯏꯗꯅꯥ ꯌꯦꯡꯕꯤꯌꯨ꯫

source: Remember your password?
mni: ꯅꯍꯥꯛꯀꯤ ꯄꯥꯁꯋꯥꯔꯗ ꯅꯤꯡꯁꯤꯡꯂꯤꯕ꯭ꯔꯥ?

source: Back to Login
mni: ꯂꯣꯒꯏꯟꯗꯥ ꯍꯜꯂꯀꯄꯥ

source: Security Note:
mni: ꯁꯦꯛꯌꯨꯔꯤꯇꯤ ꯅꯣꯠ:

source: The reset code will be valid for 10 minutes only.
mni: ꯔꯤꯁꯦꯠ ꯀꯣꯗ ꯑꯁꯤ ꯃꯤꯅꯤꯠ ꯱꯰ ꯈꯛꯇꯃꯛ ꯆꯥꯅꯕꯥ ꯑꯣꯏꯒꯅꯤ꯫

source: If you don't receive the email, please check your spam folder.
mni: ꯏꯃꯦꯏꯜ ꯑꯗꯨ ꯐꯪꯗ꯭ꯔꯕꯗꯤ, ꯆꯥꯅꯕꯤꯗꯨꯅꯥ ꯅꯍꯥꯛꯀꯤ ꯁ꯭ꯄꯥꯝ ꯐꯣꯜꯗꯔ ꯌꯦꯡꯕꯤꯌꯨ꯫

source: Forgot your password?
mni: ꯄꯥꯁꯋꯥꯔꯗ ꯀꯥꯑꯣꯈꯤꯕ꯭ꯔꯥ?

source: Don't have an account?
mni: ꯑꯦꯀꯥꯎꯟꯇ ꯂꯩꯇ꯭ꯔꯥ?

source: Register here
mni: ꯃꯐꯝ ꯑꯁꯤꯗꯥ ꯔꯦꯖꯤꯁ꯭ꯇꯔ ꯇꯧꯕꯤꯌꯨ

source: Demo Accounts:
mni: ꯗꯦꯃꯣ ꯑꯦꯀꯥꯎꯟꯇꯁꯤꯡ:

source: Register as citizen or authority for full experience
mni: ꯃꯄꯨꯡ ꯐꯥꯕꯥ ꯑꯦꯛꯁꯄꯤꯔꯤꯌꯦꯟꯁꯀꯤꯗꯃꯛ ꯅꯥꯒꯔꯤꯛ ꯅꯠꯔꯒꯥ ꯑꯣꯊꯣꯔꯤꯇꯤ ꯑꯣꯏꯅꯥ ꯔꯦꯖꯤꯁ꯭ꯇꯔ ꯇꯧꯕꯤꯌꯨ

source: Required for authority users
mni: ꯑꯣꯊꯣꯔꯤꯇꯤ ꯌꯨꯖꯔꯁꯤꯡꯒꯤꯗꯃꯛ ꯃꯊꯧ ꯇꯥꯏ

source: Special password required for authority registration
mni: ꯑꯣꯊꯣꯔꯤꯇꯤ ꯔꯦꯖꯤꯁ꯭ꯇ꯭ꯔꯦꯁꯅꯒꯤꯗꯃꯛ ꯑꯈꯟꯅꯕꯥ ꯄꯥꯁꯋꯥꯔꯗ ꯃꯊꯧ ꯇꯥꯏ

source: Already have an account?
mni: ꯍꯥꯟꯅꯗꯒꯤ ꯑꯦꯀꯥꯎꯟꯇ ꯂꯩꯔꯤꯕ꯭ꯔꯥ?

source: Login here
mni: ꯃꯐꯝ ꯑꯁꯤꯗꯥ ꯂꯣꯒꯏꯟ ꯇꯧꯕꯤꯌꯨ

source: Verify OTP
mni: OTP ꯚꯦꯔꯤꯐꯥꯏ ꯇꯧꯕꯥ

source: We've sent a 6-digit verification code to:
mni: ꯑꯩꯈꯣꯏꯅꯥ ꯶-ꯗꯤꯖꯤꯠꯀꯤ ꯚꯦꯔꯤꯐꯤꯀꯦꯁꯟ ꯀꯣꯗ ꯑꯃꯥ ꯊꯥꯔꯦ:

source: Please check your email and enter the code below
mni: ꯆꯥꯅꯕꯤꯗꯨꯅꯥ ꯅꯍꯥꯛꯀꯤ ꯏꯃꯦꯏꯜ ꯌꯦꯡꯕꯤꯌꯨ ꯑꯃꯁꯨꯡ ꯃꯈꯥꯗꯥ ꯀꯣꯗ ꯑꯗꯨ ꯏꯁꯤꯅꯕꯤꯌꯨ

source: Enter 6-digit OTP
mni: ꯶-ꯗꯤꯖꯤꯠꯀꯤ OTP ꯏꯁꯤꯅꯕꯤꯌꯨ

source: Didn't receive the code?
mni: ꯀꯣꯗ ꯑꯗꯨ ꯐꯪꯗ꯭ꯔꯤꯕ꯭ꯔꯥ?

source: Resend OTP
mni: OTP ꯑꯃꯨꯛ ꯊꯥꯕꯥ

source: Resend available in
mni: ꯑꯃꯨꯛ ꯊꯥꯕꯥ ꯌꯥꯒꯅꯤ

source: seconds
mni: ꯁꯦꯀꯦꯟꯗꯁꯤꯡꯗꯥ

source: Want to use a different email?
mni: ꯑꯇꯣꯞꯄꯥ ꯏꯃꯦꯏꯜ ꯑꯃꯥ ꯁꯤꯖꯤꯟꯅꯕꯥ ꯄꯥꯝꯕꯤꯕ꯭ꯔꯥ?

source: Register again
mni: ꯑꯃꯨꯛ ꯔꯦꯖꯤꯁ꯭ꯇꯔ ꯇꯧꯕꯥ

source: The OTP is valid for 10 minutes only.
mni: OTP ꯑꯁꯤ ꯃꯤꯅꯤꯠ ꯱꯰ ꯈꯛꯇꯃꯛ ꯆꯥꯅꯕꯥ ꯑꯣꯏꯒꯅꯤ꯫

source: Don't share this code with anyone.
mni: ꯀꯣꯗ ꯑꯁꯤ ꯀꯅꯥꯒꯨꯝꯕꯗꯥ ꯁꯦꯌꯔ ꯇꯧꯔꯣꯏꯗꯕꯅꯤ꯫

source: Sending...
mni: ꯊꯥꯔꯤ...

source: Analytics Dashboard
mni: ꯑꯦꯅꯥꯂꯥꯏꯇꯤꯛꯁ ꯗꯥꯁꯕꯣꯔꯗ

source: Back to Dashboard
mni: ꯗꯥꯁꯕꯣꯔꯗꯇꯥ ꯍꯜꯂꯀꯄꯥ

source: Avg Response Days
mni: ꯆꯥꯡꯆꯠꯇꯥ ꯔꯦꯁ꯭ꯄꯣꯟꯁ ꯅꯨꯃꯤꯠ

source: High Priority Reports
mni: ꯌꯥꯝꯅꯥ ꯃꯔꯨꯑꯣꯏꯕꯥ ꯔꯤꯄꯣꯔꯠꯁꯤꯡ

source: This Month
mni: ꯊꯥ ꯑꯁꯤꯗꯥ

source: Reports by Category
mni: ꯀꯦꯇꯦꯒꯣꯔꯤ ꯑꯣꯏꯅꯥ ꯔꯤꯄꯣꯔꯠꯁꯤꯡ

source: Status Distribution
mni: ꯁ꯭ꯇꯦꯇꯁ ꯗꯤꯁ꯭ꯇ꯭ꯔꯤꯕ꯭ꯌꯨꯁꯟ

source: Monthly Report Trends
mni: ꯊꯥꯒꯤ ꯑꯣꯏꯅꯥ ꯔꯤꯄꯣꯔꯠ ꯇ꯭ꯔꯦꯟꯗꯁꯤꯡ

source: Category Breakdown
mni: ꯀꯦꯇꯦꯒꯣꯔꯤ ꯕ꯭ꯔꯦꯀꯗꯥꯎꯟ

source: Count
mni: ꯃꯁꯤꯡ

source: Percentage
mni: ꯆꯥꯗꯥ

source: Status Breakdown
mni: ꯁ꯭ꯇꯦꯇꯁ ꯕ꯭ꯔꯦꯀꯗꯥꯎꯟ

source: Authority Dashboard
mni: ꯑꯣꯊꯣꯔꯤꯇꯤ ꯗꯥꯁꯕꯣꯔꯗ

source: View All Reports
mni: ꯔꯤꯄꯣꯔꯠ ꯄꯨꯝꯅꯃꯛ ꯌꯦꯡꯕꯥ

source: Pending Action
mni: ꯊꯕꯛ ꯇꯧꯒꯗꯕꯥ

source: Quick Actions
mni: ꯊꯨꯅꯥ ꯊꯕꯛ ꯇꯧꯕꯥ

source: New Reports
mni: ꯑꯅꯧꯕꯥ ꯔꯤꯄꯣꯔꯠꯁꯤꯡ

source: In Progress Reports
mni: ꯊꯕꯛ ꯇꯧꯔꯤꯕꯥ ꯔꯤꯄꯣꯔꯠꯁꯤꯡ

source: Recent Activity
mni: ꯍꯧꯖꯤꯛꯀꯤ ꯊꯕꯛꯁꯤꯡ

source: Recent Reports
mni: ꯍꯧꯖꯤꯛꯀꯤ ꯔꯤꯄꯣꯔꯠꯁꯤꯡ

source: Reporter
mni: ꯔꯤꯄꯣꯔꯇꯔ

source: Has photo
mni: ꯐꯣꯇꯣ ꯂꯩ

source: View
mni: ꯌꯦꯡꯕꯥ

source: New reports will appear here as they are submitted by citizens.
mni: ꯅꯥꯒꯔꯤꯀꯁꯤꯡꯅꯥ ꯊꯥꯔꯀꯄꯥ ꯃꯇꯃꯗꯥ ꯑꯅꯧꯕꯥ ꯔꯤꯄꯣꯔꯠꯁꯤꯡ ꯃꯐꯝ ꯑꯁꯤꯗꯥ ꯎꯒꯅꯤ꯫

source: Critical Issues
mni: ꯌꯥꯝꯅꯥ ꯃꯔꯨꯑꯣꯏꯕꯥ ꯁꯃꯁ꯭ꯌꯥꯁꯤꯡ

source: Review
mni: ꯔꯤꯚꯤꯌꯨ ꯇꯧꯕꯥ

source: No critical issues at the moment
mni: ꯍꯧꯖꯤꯛꯀꯤ ꯑꯣꯏꯅꯥ ꯌꯥꯝꯅꯥ ꯃꯔꯨꯑꯣꯏꯕꯥ ꯁꯃꯁ꯭ꯌꯥ ꯂꯩꯇꯦ

source: Quick Stats
mni: ꯊꯨꯅꯥ ꯁ꯭ꯇꯦꯇꯁꯤꯡ

source: This Week
mni: ꯅꯨꯃꯤꯠ ꯑꯁꯤꯗꯥ

source: Resolved This Week
mni: ꯅꯨꯃꯤꯠ ꯑꯁꯤꯗꯥ ꯂꯣꯏꯁꯤꯅꯈꯤꯕꯥ

source: Avg Response Time (hrs)
mni: ꯆꯥꯡꯆꯠꯇꯥ ꯔꯦꯁ꯭ꯄꯣꯟꯁ ꯃꯇꯝ (ꯄꯨꯡ)

source: Satisfaction Rate
mni: ꯅꯨꯡꯉꯥꯏꯕꯒꯤ ꯆꯥꯡ

source: Reports Map
mni: ꯔꯤꯄꯣꯔꯠꯁꯤꯡꯒꯤ ꯃꯦꯞ

source: Back to Reports
mni: ꯔꯤꯄꯣꯔꯠꯁꯤꯡꯗꯥ ꯍꯜꯂꯀꯄꯥ

source: Address
mni: ꯑꯦꯗ꯭ꯔꯦꯁ

source: PIN/Postal Code
mni: ꯄꯤꯟ/ꯄꯣꯁ꯭ꯇꯦꯜ ꯀꯣꯗ

source: Coordinates
mni: ꯀꯣꯑꯣꯔꯗꯤꯅꯦꯠꯁꯤꯡ

source: Date Reported
mni: ꯔꯤꯄꯣꯔꯠ ꯇꯧꯈꯤꯕꯥ ꯇꯥꯡ

source: Last Updated
mni: ꯑꯔꯣꯏꯕꯥ ꯑꯄꯗꯦꯠ

source: No photo uploaded
mni: ꯐꯣꯇꯣ ꯑꯄꯂꯣꯗ ꯇꯧꯈꯤꯗꯦ

source: Update Status
mni: ꯁ꯭ꯇꯦꯇꯁ ꯑꯄꯗꯦꯠ ꯇꯧꯕꯥ

source: New Status
mni: ꯑꯅꯧꯕꯥ ꯁ꯭ꯇꯦꯇꯁ

source: Rejected
mni: ꯌꯥꯗꯦ

source: Current status
mni: ꯍꯧꯖꯤꯛꯀꯤ ꯁ꯭ꯇꯦꯇꯁ

source: Status Update Image
mni: ꯁ꯭ꯇꯦꯇꯁ ꯑꯄꯗꯦꯠꯀꯤ ꯏꯃꯦꯖ

source: Image is required for completed status
mni: ꯂꯣꯏꯁꯤꯅꯈꯤꯕꯥ ꯁ꯭ꯇꯦꯇꯁꯀꯤꯗꯃꯛ ꯏꯃꯦꯖ ꯃꯊꯧ ꯇꯥꯏ

source: Optional: Upload image to document the status update
mni: ꯑꯣꯄꯁꯅꯦꯜ: ꯁ꯭ꯇꯦꯇꯁ ꯑꯄꯗꯦꯠ ꯗꯣꯛꯌꯨꯃꯦꯟꯇ ꯇꯧꯅꯕꯥ ꯏꯃꯦꯖ ꯑꯄꯂꯣꯗ ꯇꯧꯕꯥ

source: Comment (Optional)
mni: ꯀꯃꯦꯟꯇ (ꯑꯣꯄꯁꯅꯦꯜ)

source: Add a comment about this status update...
mni: ꯁ꯭ꯇꯦꯇꯁ ꯑꯄꯗꯦꯠ ꯑꯁꯤꯒꯤ ꯃꯇꯥꯡꯗꯥ ꯀꯃꯦꯟꯇ ꯑꯃꯥ ꯍꯥꯄꯆꯤꯅꯕꯤꯌꯨ...

source: Status History
mni: ꯁ꯭ꯇꯦꯇꯁꯀꯤ ꯄꯨꯋꯥꯔꯤ

source: Location coordinates not available
mni: ꯃꯐꯃꯒꯤ ꯀꯣꯑꯣꯔꯗꯤꯅꯦꯠꯁꯤꯡ ꯂꯩꯇꯦ

source: Open in Google Maps
mni: ꯒꯨꯒꯜ ꯃꯦꯄꯁꯇꯥ ꯍꯥꯡꯗꯣꯀꯄꯥ

source: Maintenance Ticket
mni: ꯃꯦꯟꯇꯦꯅꯦꯟꯁ ꯇꯤꯀꯦꯠ

source: Ticket Number
mni: ꯇꯤꯀꯦꯠ ꯅꯝꯕꯔ

source: Completed on
mni: ꯂꯣꯏꯁꯤꯅꯈꯤꯕꯥ ꯅꯨꯃꯤꯠ

source: Edit Ticket Details
mni: ꯇꯤꯀꯦꯠꯀꯤ ꯑꯀꯨꯞꯄꯥ ꯃꯔꯣꯜ ꯁꯦꯃꯗꯣꯀꯄꯥ

source: Verify Report
mni: ꯔꯤꯄꯣꯔꯠ ꯚꯦꯔꯤꯐꯥꯏ ꯇꯧꯕꯥ

source: Start Work
mni: ꯊꯕꯛ ꯍꯧꯕꯥ

source: Mark Complete
mni: ꯂꯣꯏꯁꯤꯟꯂꯦ ꯍꯥꯌꯅꯥ ꯊꯝꯕꯥ

source: Reject Report
mni: ꯔꯤꯄꯣꯔꯠ ꯌꯥꯗꯕꯥ

source: Edit Maintenance Ticket
mni: ꯃꯦꯟꯇꯦꯅꯦꯟꯁ ꯇꯤꯀꯦꯠ ꯁꯦꯃꯗꯣꯀꯄꯥ

source: Assigned To
mni: ꯊꯕꯛ ꯄꯤꯈꯤꯕꯥ ꯃꯤꯑꯣꯏ

source: Unassigned
mni: ꯊꯕꯛ ꯄꯤꯈꯤꯗꯕꯥ

source: Urgent
mni: ꯈꯨꯗꯛꯇꯥ ꯇꯧꯒꯗꯕꯥ

source: Cancel
mni: ꯀꯦꯟꯁꯦꯜ ꯇꯧꯕꯥ

source: Save Changes
mni: ꯑꯍꯣꯡꯕꯁꯤꯡ ꯁꯦꯚ ꯇꯧꯕꯥ

source: Filters & Search
mni: ꯐꯤꯂꯇꯔ ꯑꯃꯁꯨꯡ ꯊꯤꯕꯥ

source: Advanced Options
mni: ꯑꯦꯗꯚꯥꯟꯁ ꯑꯣꯄꯁꯅꯁꯤꯡ

source: Status Filter
mni: ꯁ꯭ꯇꯦꯇꯁ ꯐꯤꯂꯇꯔ

source: Category Filter
mni: ꯀꯦꯇꯦꯒꯣꯔꯤ ꯐꯤꯂꯇꯔ

source: Severity Filter
mni: ꯁꯦꯚꯦꯔꯤꯇꯤ ꯐꯤꯂꯇꯔ

source: Search in Column
mni: ꯀꯣꯂꯃꯗꯥ ꯊꯤꯕꯥ

source: All Columns
mni: ꯀꯣꯂꯝ ꯄꯨꯝꯅꯃꯛ

source: Search Term
mni: ꯊꯤꯅꯕꯥ ꯋꯥꯍꯩ

source: Enter search term...
mni: ꯊꯤꯅꯕꯥ ꯋꯥꯍꯩ ꯏꯁꯤꯅꯕꯤꯌꯨ...

source: Search
mni: ꯊꯤꯕꯥ

source: Show/Hide Columns
mni: ꯀꯣꯂꯃꯁꯤꯡ ꯎꯠꯄꯥ/ꯂꯣꯠꯄꯥ

source: Reports
mni: ꯔꯤꯄꯣꯔꯠꯁꯤꯡ

source: Bulk Verify
mni: ꯃꯌꯥꯝ ꯑꯃꯒꯥ ꯚꯦꯔꯤꯐꯥꯏ ꯇꯧꯕꯥ

source: Bulk Start Work
mni: ꯃꯌꯥꯝ ꯑꯃꯒꯥ ꯊꯕꯛ ꯍꯧꯕꯥ

source: No reports found
mni: ꯔꯤꯄꯣꯔꯠ ꯐꯪꯗꯦ

source: No reports match the current filters.
mni: ꯍꯧꯖꯤꯛꯀꯤ ꯐꯤꯂꯇꯔꯁꯤꯡꯒꯥ ꯆꯥꯟꯅꯕꯥ ꯔꯤꯄꯣꯔꯠ ꯂꯩꯇꯦ꯫

source: No reports have been submitted yet.
mni: ꯍꯧꯖꯤꯛ ꯐꯥꯑꯣꯕꯥ ꯔꯤꯄꯣꯔꯠ ꯑꯃꯠꯇꯥ ꯊꯥꯈꯤꯗꯦ꯫

source: Report Location
mni: ꯔꯤꯄꯣꯔꯠꯀꯤ ꯃꯐꯝ

source: Citizen Dashboard
mni: ꯅꯥꯒꯔꯤꯛ ꯗꯥꯁꯕꯣꯔꯗ

source: My Dashboard
mni: ꯑꯩꯒꯤ ꯗꯥꯁꯕꯣꯔꯗ

source: Pending
mni: ꯊꯦꯡꯅꯔꯤꯕꯥ

source: My Reports
mni: ꯑꯩꯒꯤ ꯔꯤꯄꯣꯔꯠꯁꯤꯡ

source: Image
mni: ꯏꯃꯦꯖ

source: Click to view full image
mni: ꯃꯄꯨꯡ ꯐꯥꯕꯥ ꯏꯃꯦꯖ ꯌꯦꯡꯅꯕꯥ ꯀ꯭ꯂꯤꯛ ꯇꯧꯕꯤꯌꯨ

source: No reports yet
mni: ꯍꯧꯖꯤꯛ ꯐꯥꯑꯣꯕꯥ ꯔꯤꯄꯣꯔꯠ ꯂꯩꯇꯦ

source: Start by reporting your first road issue!
mni: ꯅꯍꯥꯛꯀꯤ ꯑꯍꯥꯅꯕꯥ ꯂꯝꯕꯤꯒꯤ ꯁꯃꯁ꯭ꯌꯥ ꯔꯤꯄꯣꯔꯠ ꯇꯧꯗꯨꯅꯥ ꯍꯧꯒꯗꯕꯅꯤ!

source: My Reports Map
mni: ꯑꯩꯒꯤ ꯔꯤꯄꯣꯔꯠꯁꯤꯡꯒꯤ ꯃꯦꯞ

source: View Details
mni: ꯑꯀꯨꯞꯄꯥ ꯃꯔꯣꯜ ꯌꯦꯡꯕꯥ

source: Status Updates
mni: ꯁ꯭ꯇꯦꯇꯁ ꯑꯄꯗꯦꯠꯁꯤꯡ

source: Not provided
mni: ꯄꯤꯈꯤꯗꯦ

source: Citizen Leaderboard
mni: ꯅꯥꯒꯔꯤꯛ ꯂꯤꯗꯔꯕꯣꯔꯗ

source: Your Ranking
mni: ꯅꯍꯥꯛꯀꯤ ꯔꯦꯉ꯭ꯀꯤꯡ

source: Current Rank
mni: ꯍꯧꯖꯤꯛꯀꯤ ꯔꯦꯉ꯭ꯛ

source: Total Points
mni: ꯄꯣꯏꯟꯇ ꯑꯄꯨꯅꯕꯥ

source: Reports Submitted
mni: ꯊꯥꯈꯤꯕꯥ ꯔꯤꯄꯣꯔꯠꯁꯤꯡ

source: Votes Cast
mni: ꯄꯤꯈꯤꯕꯥ ꯚꯣꯠꯁꯤꯡ

source: Top Citizens
mni: ꯃꯀꯣꯛꯅꯥ ꯆꯥꯎꯕꯥ ꯅꯥꯒꯔꯤꯀꯁꯤꯡ

source: Rank
mni: ꯔꯦꯉ꯭ꯛ

source: Citizen
mni: ꯅꯥꯒꯔꯤꯛ

source: Points
mni: ꯄꯣꯏꯟꯇꯁꯤꯡ

source: Badge
mni: ꯕꯦꯖ

source: You
mni: ꯅꯍꯥꯛ

source: Champion
mni: ꯆꯦꯝꯄꯤꯌꯟ

source: Expert
mni: ꯑꯦꯛꯁꯄꯔꯠ

source: Active
mni: ꯑꯦꯛꯇꯤꯚ

source: Beginner
mni: ꯍꯧꯔꯀꯄꯥ

source: No leaderboard data available
mni: ꯂꯤꯗꯔꯕꯣꯔꯗ ꯗꯦꯇꯥ ꯂꯩꯇꯦ

source: Start reporting issues to earn points and appear on the leaderboard!
mni: ꯄꯣꯏꯟꯇ ꯐꯪꯅꯕꯥ ꯑꯃꯁꯨꯡ ꯂꯤꯗꯔꯕꯣꯔꯗꯇꯥ ꯎꯅꯕꯥ ꯁꯃꯁ꯭ꯌꯥꯁꯤꯡ ꯔꯤꯄꯣꯔꯠ ꯇꯧꯕꯥ ꯍꯧꯕꯤꯌꯨ!

source: How Points Work
mni: ꯄꯣꯏꯟꯇꯁꯤꯡ ꯀꯔꯝꯅꯥ ꯊꯕꯛ ꯇꯧꯕꯒꯦ

source: Earn Points By:
mni: ꯄꯣꯏꯟꯇ ꯐꯪꯅꯕꯥ:

source: Submitting a report: +10 points
mni: ꯔꯤꯄꯣꯔꯠ ꯊꯥꯕꯥ: +꯱꯰ ꯄꯣꯏꯟꯇ

source: Voting on issues: +2 points
mni: ꯁꯃꯁ꯭ꯌꯥꯁꯤꯡꯗꯥ ꯚꯣꯠ ꯊꯥꯗꯕꯥ: +꯲ ꯄꯣꯏꯟꯇ

source: Report gets resolved: +5 bonus points
mni: ꯔꯤꯄꯣꯔꯠ ꯂꯣꯏꯁꯤꯅꯈꯤꯕꯥ: +꯵ ꯕꯣꯅꯁ ꯄꯣꯏꯟꯇ

source: Badge Levels:
mni: ꯕꯦꯖ ꯂꯦꯚꯦꯂꯁꯤꯡ:

source: points
mni: ꯄꯣꯏꯟꯇꯁꯤꯡ

source: Your Achievements
mni: ꯅꯍꯥꯛꯀꯤ ꯃꯥꯏꯄꯥꯀꯄꯁꯤꯡ

source: First Report
mni: ꯑꯍꯥꯅꯕꯥ ꯔꯤꯄꯣꯔꯠ

source: Voter
mni: ꯚꯣꯇꯔ

source: Century
mni: ꯁꯦꯟꯆꯨꯔꯤ

source: Top 10
mni: ꯇꯣꯞ ꯱꯰

source: Basic Info
mni: ꯃꯔꯨꯑꯣꯏꯕꯥ ꯏꯅꯐꯣꯔꯃꯦꯁꯟ

source: Check Duplicates
mni: ꯃꯥꯟꯅꯕꯥ ꯌꯦꯡꯕꯥ

source: Complete Report
mni: ꯔꯤꯄꯣꯔꯠ ꯃꯄꯨꯡ ꯐꯥꯍꯅꯕꯥ

source: Step 1: Basic Information
mni: ꯈꯣꯡꯊꯥꯡ ꯱: ꯃꯔꯨꯑꯣꯏꯕꯥ ꯏꯅꯐꯣꯔꯃꯦꯁꯟ

source: Issue Category
mni: ꯁꯃꯁ꯭ꯌꯥꯒꯤ ꯀꯦꯇꯦꯒꯣꯔꯤ

source: Select Category
mni: ꯀꯦꯇꯦꯒꯣꯔꯤ ꯈꯅꯕꯤꯌꯨ

source: Sanitation & Waste Management
mni: ꯁꯦꯅꯤꯇꯦꯁꯟ ꯑꯃꯁꯨꯡ ꯑꯃꯣꯠꯄꯥ ꯃꯦꯅꯦꯖꯃꯦꯟꯇ

source: Electricity & Street Lighting
mni: ꯃꯩ ꯑꯃꯁꯨꯡ ꯂꯝꯕꯤꯒꯤ ꯃꯉꯥꯜ

source: Public Safety & Security
mni: ꯃꯤꯌꯥꯃꯒꯤ ꯁꯦꯐꯇꯤ ꯑꯃꯁꯨꯡ ꯁꯦꯛꯌꯨꯔꯤꯇꯤ

source: Environment & Pollution
mni: ꯑꯀꯣꯏꯕꯥ ꯑꯃꯁꯨꯡ ꯄꯣꯂꯨꯁꯟ

source: Transportation & Traffic
mni: ꯇ꯭ꯔꯥꯟꯁꯄꯣꯔꯇꯦꯁꯟ ꯑꯃꯁꯨꯡ ꯇ꯭ꯔꯥꯐꯤꯛ

source: Healthcare & Public Health
mni: ꯍꯦꯜꯊꯀꯦꯌꯔ ꯑꯃꯁꯨꯡ ꯃꯤꯌꯥꯃꯒꯤ ꯍꯀꯁꯦꯜ

source: Digital Services & E-Governance
mni: ꯗꯤꯖꯤꯇꯦꯜ ꯁꯔꯚꯤꯁꯁꯤꯡ ꯑꯃꯁꯨꯡ ꯏ-ꯒꯚꯔꯅꯦꯟꯁ

source: Education & Public Spaces
mni: ꯑꯦꯖꯨꯀꯦꯁꯟ ꯑꯃꯁꯨꯡ ꯃꯤꯌꯥꯃꯒꯤ ꯃꯐꯃꯁꯤꯡ

source: Emergency & Disaster Management
mni: ꯏꯃꯔꯖꯦꯟꯁꯤ ꯑꯃꯁꯨꯡ ꯗꯤꯖꯥꯁ꯭ꯇꯔ ꯃꯦꯅꯦꯖꯃꯦꯟꯇ

source: Citizen Rights & Governance
mni: ꯅꯥꯒꯔꯤꯀꯒꯤ ꯍꯛꯁꯤꯡ ꯑꯃꯁꯨꯡ ꯒꯚꯔꯅꯦꯟꯁ

source: Issue Title
mni: ꯁꯃꯁ꯭ꯌꯥꯒꯤ ꯃꯃꯤꯡ

source: PIN/Postal/Zip Code
mni: ꯄꯤꯟ/ꯄꯣꯁ꯭ꯇꯦꯜ/ꯖꯤꯞ ꯀꯣꯗ

source: e.g., 110001, 90210, M5V 3L9
mni: ꯈꯨꯗꯝ: ꯱꯱꯰꯰꯰꯱, ꯹꯰꯲꯱꯰, M5V 3L9

source: PIN/Postal/Zip code is required
mni: ꯄꯤꯟ/ꯄꯣꯁ꯭ꯇꯦꯜ/ꯖꯤꯞ ꯀꯣꯗ ꯃꯊꯧ ꯇꯥꯏ

source: Location (Optional)
mni: ꯃꯐꯝ (ꯑꯣꯄꯁꯅꯦꯜ)

source: Get Current Location
mni: ꯍꯧꯖꯤꯛꯀꯤ ꯃꯐꯝ ꯂꯧꯕꯥ

source: Choose on Map
mni: ꯃꯦꯞꯇꯥ ꯈꯅꯕꯥ

source: Location:
mni: ꯃꯐꯝ:

source: Check for Similar Issues
mni: ꯃꯥꯟꯅꯕꯥ ꯁꯃꯁ꯭ꯌꯥꯁꯤꯡ ꯌꯦꯡꯕꯥ

source: Step 2: Similar Issues Found
mni: ꯈꯣꯡꯊꯥꯡ ꯲: ꯃꯥꯟꯅꯕꯥ ꯁꯃꯁ꯭ꯌꯥꯁꯤꯡ ꯐꯪꯂꯦ

source: Back
mni: ꯍꯜꯂꯀꯄꯥ

source: Continue with New Report
mni: ꯑꯅꯧꯕꯥ ꯔꯤꯄꯣꯔꯠꯀꯥ ꯂꯣꯌꯅꯅꯥ ꯃꯈꯥ ꯆꯠꯊꯕꯥ

source: Step 3: Complete Your Report
mni: ꯈꯣꯡꯊꯥꯡ ꯳: ꯅꯍꯥꯛꯀꯤ ꯔꯤꯄꯣꯔꯠ ꯃꯄꯨꯡ ꯐꯥꯍꯅꯕꯥ

source: Select Severity
mni: ꯁꯦꯚꯦꯔꯤꯇꯤ ꯈꯅꯕꯤꯌꯨ

source: Photo is mandatory for all reports
mni: ꯔꯤꯄꯣꯔꯠ ꯄꯨꯝꯅꯃꯛꯇꯥ ꯐꯣꯇꯣ ꯃꯊꯧ ꯇꯥꯏ

source: Report Anonymously (Hide my identity in public views)
mni: ꯃꯤꯡ ꯊꯣꯅꯗꯅꯥ ꯔꯤꯄꯣꯔꯠ ꯇꯧꯕꯥ (ꯄꯕ꯭ꯂꯤꯛ ꯚꯤꯌꯨꯗꯥ ꯑꯩꯒꯤ ꯑꯥꯏꯗꯦꯟꯇꯤꯇꯤ ꯂꯣꯠꯄꯥ)

source: Similar Issue Details
mni: ꯃꯥꯟꯅꯕꯥ ꯁꯃꯁ꯭ꯌꯥꯒꯤ ꯑꯀꯨꯞꯄꯥ ꯃꯔꯣꯜ

source: Choose Location on Map
mni: ꯃꯦꯞꯇꯥ ꯃꯐꯝ ꯈꯅꯕꯤꯌꯨ

source: Confirm Location
mni: ꯃꯐꯝ ꯀꯅꯐꯔꯝ ꯇꯧꯕꯥ

source: Please fill in all required fields before checking for duplicates.
mni: ꯃꯥꯟꯅꯕꯥ ꯌꯦꯡꯗ꯭ꯔꯤꯉꯩꯗꯥ ꯃꯊꯧ ꯇꯥꯕꯥ ꯐꯤꯜꯗ ꯄꯨꯝꯅꯃꯛ ꯃꯦꯟꯁꯤꯅꯕꯤꯌꯨ꯫

source: Error checking for duplicates:
mni: ꯃꯥꯟꯅꯕꯥ ꯌꯦꯡꯕꯗꯥ ꯑꯁꯣꯏꯕꯥ:

source: Error checking for duplicates. Please try again.
mni: ꯃꯥꯟꯅꯕꯥ ꯌꯦꯡꯕꯗꯥ ꯑꯁꯣꯏꯕꯥ ꯊꯣꯀꯈꯤ꯫ ꯆꯥꯅꯕꯤꯗꯨꯅꯥ ꯑꯃꯨꯛ ꯍꯟꯅꯥ ꯍꯣꯠꯅꯕꯤꯌꯨ꯫

source: No similar issues found in your area. You can proceed with creating a new report.
mni: ꯅꯍꯥꯛꯀꯤ ꯃꯐꯝ ꯑꯗꯨꯗꯥ ꯃꯥꯟꯅꯕꯥ ꯁꯃꯁ꯭ꯌꯥ ꯐꯪꯗꯦ꯫ ꯅꯍꯥꯛꯅꯥ ꯑꯅꯧꯕꯥ ꯔꯤꯄꯣꯔꯠ ꯑꯃꯥ ꯁꯦꯝꯕꯥ ꯃꯈꯥ ꯆꯠꯊꯕꯥ ꯌꯥꯏ꯫

source: Found
mni: ꯐꯪꯂꯦ

source: similar issue(s) in your area. Please review them and consider voting instead of creating a duplicate report.
mni: ꯅꯍꯥꯛꯀꯤ ꯃꯐꯝ ꯑꯗꯨꯗꯥ ꯃꯥꯟꯅꯕꯥ ꯁꯃꯁ꯭ꯌꯥ(ꯁꯤꯡ)꯫ ꯆꯥꯅꯕꯤꯗꯨꯅꯥ ꯃꯈꯣꯌ ꯑꯗꯨ ꯌꯦꯡꯕꯤꯌꯨ ꯑꯃꯁꯨꯡ ꯃꯥꯟꯅꯕꯥ ꯔꯤꯄꯣꯔꯠ ꯁꯦꯝꯕꯒꯤ ꯃꯍꯨꯠꯇꯥ ꯚꯣꯠ ꯊꯥꯗꯕꯥ ꯈꯟꯅꯕꯤꯌꯨ꯫

source: Reported by:
mni: ꯔꯤꯄꯣꯔꯠ ꯇꯧꯔꯤꯕꯥ:

source: votes
mni: ꯚꯣꯠꯁꯤꯡ

source: Voted
mni: ꯚꯣꯠ ꯊꯥꯗꯈ꯭ꯔꯦ

source: Vote
mni: ꯚꯣꯠ ꯊꯥꯗꯕꯥ

source: Address:
mni: ꯑꯦꯗ꯭ꯔꯦꯁ:

source: Severity:
mni: ꯁꯦꯚꯦꯔꯤꯇꯤ:

source: Status:
mni: ꯁ꯭ꯇꯦꯇꯁ:

source: Date:
mni: ꯇꯥꯡ:

source: Report Photo
mni: ꯔꯤꯄꯣꯔꯠ ꯐꯣꯇꯣ

source: No photo available
mni: ꯐꯣꯇꯣ ꯂꯩꯇꯦ

source: Error loading report details.
mni: ꯔꯤꯄꯣꯔꯠꯀꯤ ꯑꯀꯨꯞꯄꯥ ꯃꯔꯣꯜ ꯂꯣꯗ ꯇꯧꯕꯗꯥ ꯑꯁꯣꯏꯕꯥ꯫

source: Error voting:
mni: ꯚꯣꯠ ꯊꯥꯗꯕꯗꯥ ꯑꯁꯣꯏꯕꯥ:

source: Error voting. Please try again.
mni: ꯚꯣꯠ ꯊꯥꯗꯕꯗꯥ ꯑꯁꯣꯏꯕꯥ ꯊꯣꯀꯈꯤ꯫ ꯆꯥꯅꯕꯤꯗꯨꯅꯥ ꯑꯃꯨꯛ ꯍꯟꯅꯥ ꯍꯣꯠꯅꯕꯤꯌꯨ꯫

source: Error getting location:
mni: ꯃꯐꯝ ꯂꯧꯕꯗꯥ ꯑꯁꯣꯏꯕꯥ:

source: Geolocation is not supported by this browser.
mni: ꯕ꯭ꯔꯥꯎꯖꯔ ꯑꯁꯤꯅꯥ ꯖꯤꯑꯣꯂꯣꯀꯦꯁꯟ ꯁꯄꯣꯔꯠ ꯇꯧꯗꯦ꯫

source: Please select a location on the map.
mni: ꯆꯥꯅꯕꯤꯗꯨꯅꯥ ꯃꯦꯞꯇꯥ ꯃꯐꯝ ꯑꯃꯥ ꯈꯅꯕꯤꯌꯨ꯫

source: Report submitted successfully!
mni: ꯔꯤꯄꯣꯔꯠ ꯃꯥꯌ ꯄꯥꯛꯅꯥ ꯊꯥꯈ꯭ꯔꯦ!

source: Error submitting report:
mni: ꯔꯤꯄꯣꯔꯠ ꯊꯥꯕꯗꯥ ꯑꯁꯣꯏꯕꯥ:

source: Error submitting report. Please try again.
mni: ꯔꯤꯄꯣꯔꯠ ꯊꯥꯕꯗꯥ ꯑꯁꯣꯏꯕꯥ ꯊꯣꯀꯈꯤ꯫ ꯆꯥꯅꯕꯤꯗꯨꯅꯥ ꯑꯃꯨꯛ ꯍꯟꯅꯥ ꯍꯣꯠꯅꯕꯤꯌꯨ꯫
