Repository: Byte-Craftsman-Alpha/Road-Maintenance-System
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: as, bn, gu, hi, kn, mai, ml, mr, ne, or, pa, ur

source: Error submitting report:
as: ৰিপৰ্ট জমা দিয়াত ত্ৰুটি:
bn: রিপোর্ট জমা দিতে ত্রুটি:
gu: રિપોર્ટ સબમિટ કરવામાં ભૂલ:
hi: रिपोर्ट जमा करने में त्रुटि:
kn: ವರದಿ ಸಲ್ಲಿಸುವಲ್ಲಿ ದೋಷ:
mai: रिपोर्ट जमा करबामे त्रुटि:
ml: റിപ്പോർട്ട് സമർപ്പിക്കുന്നതിൽ പിശക്:
mr: तक्रार सादर करताना त्रुटी:
ne: रिपोर्ट पेश गर्दा त्रुटि:
or: ରିପୋର୍ଟ ଦାଖଲ କରିବାରେ ତ୍ରୁଟି:
pa: ਰਿਪੋਰਟ ਜਮ੍ਹਾਂ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ:
ur: رپورٹ جمع کرتے وقت خرابی:

source: Error submitting report. Please try again.
as: ৰিপৰ্ট জমা দিয়াত ত্ৰুটি। অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক।
bn: রিপোর্ট জমা দিতে ত্রুটি। আবার চেষ্টা করুন।
gu: રિપોર્ટ સબમિટ કરવામાં ભૂલ. કૃપા કરીને ફરી પ્રયાસ કરો.
hi: रिपोर्ट जमा करने में त्रुटि। कृपया फिर से प्रयास करें।
kn: ವರದಿ ಸಲ್ಲಿಸುವಲ್ಲಿ ದೋಷ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mai: रिपोर्ट जमा करबामे त्रुटि। कृपया फेर कोशिश करूं।
ml: റിപ്പോർട്ട് സമർപ്പിക്കുന്നതിൽ പിശക്. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: तक्रार सादर करताना त्रुटी. कृपया पुन्हा प्रयत्न करा.
ne: रिपोर्ट पेश गर्दा त्रुटि। कृपया फेरि प्रयास गर्नुहोस्।
or: ରିପୋର୍ଟ ଦାଖଲ କରିବାରେ ତ୍ରୁଟି। ଦୟାକରି ପୁନଃ ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਰਿਪੋਰਟ ਜਮ੍ਹਾਂ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ur: رپورٹ جمع کرتے وقت خرابی۔ برائے کرم دوبارہ کوشش کریں۔

source: Location not provided
mai: स्थान उपलब्ध नहि कराओल गेल
mr: स्थान प्रदान केले नाही
ne: स्थान प्रदान गरिएको छैन
or: ସ୍ଥାନ ପ୍ରଦାନ କରାଯାଇନାହିଁ
pa: ਟਿਕਾਣਾ ਪ੍ਰਦਾਨ ਨਹੀਂ ਕੀਤਾ ਗਿਆ
ur: جگہ فراہم نہیں کی گئی

source: Coordinates Unavailable
mai: निर्देशांक उपलब्ध नहि अछि
mr: निर्देशांक अनुपलब्ध
ne: निर्देशांकहरू अनुपलब्ध
or: ନିର୍ଦେଶାଙ୍କ ଅନୁପଲବ୍ଧ
pa: ਨਿਰਦੇਸ਼ਾਂਕ ਉਪਲਬਧ ਨਹੀਂ
ur: کوآرڈینیٹس دستیاب نہیں

source: Location data not provided
mai: स्थान डेटा उपलब्ध नहि कराओल गेल
mr: स्थान डेटा प्रदान केला नाही
ne: स्थान डेटा प्रदान गरिएको छैन
or: ସ୍ଥାନ ତଥ୍ୟ ପ୍ରଦାନ କରାଯାଇନାହିଁ
pa: ਟਿਕਾਣੇ ਦਾ ਡੇਟਾ ਪ੍ਰਦਾਨ ਨਹੀਂ ਕੀਤਾ ਗਿਆ
ur: جگہ کا ڈیٹا فراہم نہیں کیا گیا

source: Ticket #
mai: टिकट #
mr: तिकीट #
ne: टिकट #
or: ଟିକେଟ #
pa: ਟਿਕਟ #
ur: ٹکٹ #
