Repository: Byte-Craftsman-Alpha/Road-Maintenance-System
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: as, bn, gu, hi, kn, mai, ml, mr, ne, or, pa, ur

source: The reset code will be valid for 10 minutes only.
as: ৰিছেট কড কেৱল 10 মিনিটৰ বাবে বৈধ হব।
bn: রিসেট কোডটি শুধুমাত্র ১০ মিনিটের জন্য বৈধ থাকবে।
gu: રીસેટ કોડ માત્ર 10 મિનિટ માટે જ માન્ય રહેશે.
hi: रीसेट कोड केवल 10 मिनट के लिए मान्य होगा।
kn: ರೀಸೆಟ್ ಕೋಡ್ ಕೇವಲ 10 ನಿಮಿಷಗಳವರೆಗೆ ಮಾತ್ರ ಮಾನ್ಯವಾಗಿರುತ್ತದೆ.
mai: रीसेट कोड मात्र 10 मिनटक लेल वैध रहतैक।
ml: റീസെറ്റ് കോഡ് 10 മിനിറ്റ് മാത്രമേ സാധുതയുള്ളൂ.
mr: रीसेट कोड फक्त 10 मिनिटांसाठी वैध असेल.
ne: रिसेट कोड १० मिनेटको लागि मात्र मान्य हुनेछ।
or: ରିସେଟ କୋଡ କେବଳ ୧୦ ମିନିଟ ପାଇଁ ବୈଧ ଥିବ।
pa: ਰੀਸੈੱਟ ਕੋਡ ਸਿਰਫ਼ 10 ਮਿੰਟਾਂ ਲਈ ਵੈਧ ਹੋਵੇਗਾ।
ur: ری سیٹ کوڈ صرف 10 منٹ کے لیے درست ہوگا۔

source: If you don't receive the email, please check your spam folder.
as: যদি আপুনি ইমেইল নাপায়, অনুগ্ৰহ কৰি আপোনাৰ স্পেম ফল্ডাৰ পৰীক্ষা কৰক।
bn: আপনি ইমেল না পেলে, অনুগ্রহ করে আপনার স্প্যাম ফোল্ডার চেক করুন।
gu: જો તમને ઈમેલ ન મળે, તો કૃપા કરીને તમારું સ્પામ ફોલ્ડર તપાસો.
hi: यदि ईमेल नहीं आया है, तो कृपया अपना स्पैम फ़ोल्डर चेक करें।
kn: ನೀವು ಇಮೇಲ್ ಸ್ವೀಕರಿಸದಿದ್ದರೆ, ದಯವಿಟ್ಟು ನಿಮ್ಮ ಸ್ಪ್ಯಾಮ್ ಫೋಲ್ಡರ್ ಪರಿಶೀಲಿಸಿ.
mai: यदि ईमेल नहि भेटैत अछि तँ कृपया अपन स्पैम फोल्डर जाँच करूं।
ml: ഇമെയിൽ ലഭിച്ചില്ലെങ്കിൽ, നിങ്ങളുടെ സ്പാം ഫോൾഡർ പരിശോധിക്കുക.
mr: तुम्हाला ईमेल प्राप्त होत नसल्यास, कृपया तुमचे स्पॅम फोल्डर तपासा.
ne: यदि तपाईंले इमेल प्राप्त गर्नुभएन भने, कृपया आफ्नो स्प्याम फोल्डर जाँच्नुहोस्।
or: ଯଦି ଆପଣ ଇମେଲ ପାଇନାହାନ୍ତି, ଦୟାକରି ଆପଣଙ୍କ ସ୍ପାମ ଫୋଲ୍ଡର ଯାଞ୍ଚ କରନ୍ତୁ।
pa: ਜੇ ਤੁਸੀਂ ਈਮੇਲ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕਰਦੇ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਸਪੈਮ ਫੋਲਡਰ ਚੈੱਕ ਕਰੋ।
ur: اگر آپ کو ای میل نہیں ملے تو برائے کرم اپنا سپیم فولڈر چیک کریں۔

source: Forgot your password?
as: আপোনাৰ পাছৱৰ্ড পাহৰিছে?
bn: পাসওয়ার্ড ভুলে গেছেন?
gu: પાસવર્ડ ભૂલી ગયા છો?
hi: पासवर्ड भूल गए?
kn: ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಮರೆತಿದ್ದೀರಾ?
mai: पासवर्ड बिसरि गेल?
ml: പാസ്‌വേഡ് മറന്നോ?
mr: पासवर्ड विसरलात?
ne: तपाईंको पासवर्ड बिर्सनुभयो?
or: ଆପଣଙ୍କ ପାସୱାର୍ଡ ଭୁଲିଗଲେ?
pa: ਆਪਣਾ ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ?
ur: پاس ورڈ بھول گئے؟

source: Don't have an account?
as: একাউণ্ট নাই?
bn: অ্যাকাউন্ট নেই?
gu: એકાઉન્ટ નથી?
hi: खाता नहीं है?
kn: ಖಾತೆ ಇಲ್ಲವೇ?
mai: खाता नहि अछि?
ml: അക്കൗണ്ട് ഇല്ലേ?
mr: खाते नाही?
ne: खाता छैन?
or: ଆକାଉଣ୍ଟ ନାହିଁ?
pa: ਕੋਈ ਖਾਤਾ ਨਹੀਂ ਹੈ?
ur: اکاؤنٹ نہیں ہے؟

source: Register here
as: ইয়াত পঞ্জীয়ন কৰক
bn: এখানে নিবন্ধন করুন
gu: અહીં રજીસ્ટર કરો
hi: यहाँ रजिस्टर करें
kn: ಇಲ್ಲಿ ನೋಂದಣಿ ಮಾಡಿ
mai: एतय पंजीकरण करूं
ml: ഇവിടെ രജിസ്റ്റർ ചെയ്യുക
mr: येथे नोंदणी करा
ne: यहाँ दर्ता गर्नुहोस्
or: ଏଠାରେ ପଞ୍ଜୀକରଣ କରନ୍ତୁ
pa: ਇੱਥੇ ਰਜਿਸਟਰ ਕਰੋ
ur: یہاں رجسٹر کریں

source: Demo Accounts:
as: ডেম একাউণ্ট:
bn: ডেমো অ্যাকাউন্ট:
gu: ડેમો એકાઉન્ટ્સ:
hi: डेमो खाते:
kn: ಡೆಮೊ ಖಾತೆಗಳು:
mai: डेमो खाता:
ml: ഡെമോ അക്കൗണ്ടുകൾ:
mr: डेमो खाती:
ne: डेमो खाताहरू:
or: ଡେମୋ ଆକାଉଣ୍ଟ:
pa: ਡੈਮੋ ਖਾਤੇ:
ur: ڈیمو اکاؤنٹس:

source: Register as citizen or authority for full experience
as: সম্পূৰ্ণ অভিজ্ঞতাৰ বাবে নাগৰিক বা কৰ্তৃপক্ষ হিচাপে পঞ্জীয়ন কৰক
bn: সম্পূর্ণ অভিজ্ঞতার জন্য নাগরিক বা কর্তৃপক্ষ হিসেবে নিবন্ধন করুন।
gu: સંપૂર્ણ અનુભવ માટે નાગરિક અથવા ઓથોરિટી તરીકે રજીસ્ટર કરો
hi: पूर्ण अनुभव के लिए नागरिक या अधिकारी के रूप में रजिस्टर करें
kn: ಸಂಪೂರ್ಣ ಅನುಭವಕ್ಕಾಗಿ ನಾಗರಿಕ ಅಥವಾ ಅಧಿಕಾರಿಯಾಗಿ ನೋಂದಣಿ ಮಾಡಿ
mai: पूर्ण अनुभवक लेल नागरिक या अधिकारी रूपमे पंजीकरण करूं
ml: പൂർണ്ണമായ അനുഭവത്തിനായി പൗരനോ അതോറിറ്റിയോ ആയി രജിസ്റ്റർ ചെയ്യുക
mr: पूर्ण अनुभवासाठी नागरिक किंवा प्राधिकरण म्हणून नोंदणी करा
ne: पूर्ण अनुभवको लागि नागरिक वा प्राधिकरणको रूपमा दर्ता गर्नुहोस्
or: ସମ୍ପୂର୍ଣ୍ଣ ଅଭିଜ୍ଞତା ପାଇଁ ନାଗରିକ କିମ୍ବା କର୍ତ୍ତୃପକ୍ଷ ଭାବରେ ପଞ୍ଜୀକରଣ କରନ୍ତୁ
pa: ਪੂਰੇ ਅਨੁਭਵ ਲਈ ਨਾਗਰਿਕ ਜਾਂ ਅਧਿਕਾਰੀ ਦੇ ਰੂਪ ਵਿੱਚ ਰਜਿਸਟਰ ਕਰੋ
ur: مکمل تجربے کے لیے شہری یا اتھارٹی کے طور پر رجسٹر کریں

source: Required for authority users
as: কৰ্তৃপক্ষ ব্যৱহাৰকাৰীৰ বাবে প্ৰয়োজনীয়
bn: কর্তৃপক্ষ ব্যবহারকারীদের জন্য আবশ্যক
gu: ઓથોરિટી વપરાશકર્તાઓ માટે જરૂરી
hi: अधिकारी उपयोगकर्ताओं के लिए आवश्यक
kn: ಅಧಿಕಾರಿ ಬಳಕೆದಾರರಿಗೆ ಅಗತ್ಯ
mai: अधिकारी उपयोगकर्ताक लेल आवश्यक
ml: അതോറിറ്റി ഉപയോക്താക്കൾക്ക് ആവശ്യമാണ്
mr: प्राधिकरण वापरकर्त्यांसाठी आवश्यक
ne: प्राधिकरण प्रयोगकर्ताहरूको लागि आवश्यक
or: କର୍ତ୍ତୃପକ୍ଷ ବ୍ୟବହାରକାରୀଙ୍କ ପାଇଁ ଆବଶ୍ୟକ
pa: ਅਧਿਕਾਰੀ ਉਪਭੋਗਤਾਵਾਂ ਲਈ ਲੋੜੀਂਦਾ
ur: اتھارٹی صارفین کے لیے ضروری

source: Special password required for authority registration
as: কৰ্তৃপক্ষ পঞ্জীয়নৰ বাবে বিশেষ পাছৱৰ্ড প্ৰয়োজন
bn: কর্তৃপক্ষ নিবন্ধনের জন্য বিশেষ পাসওয়ার্ড প্রয়োজন।
gu: ઓથોરિટી રજીસ્ટ્રેશન માટે ખાસ પાસવર્ડ જરૂરી છે
hi: अधिकारी रजिस्ट्रेशन के लिए विशेष पासवर्ड आवश्यक है
kn: ಅಧಿಕಾರಿ ನೋಂದಣಿಗೆ ವಿಶೇಷ ಪಾಸ್‌ವರ್ಡ್ ಅಗತ್ಯ
mai: अधिकारी पंजीकरणक लेल विशेष पासवर्ड आवश्यक
ml: അതോറിറ്റി രജിസ്ട്രേഷന് പ്രത്യേക പാസ്‌വേഡ് ആവശ്യമാണ്
mr: प्राधिकरण नोंदणीसाठी विशेष पासवर्ड आवश्यक
ne: प्राधिकरण दर्ताको लागि विशेष पासवर्ड आवश्यक
or: କର୍ତ୍ତୃପକ୍ଷ ପଞ୍ଜୀକରଣ ପାଇଁ ବିଶେଷ ପାସୱାର୍ଡ ଆବଶ୍ୟକ
pa: ਅਧਿਕਾਰੀ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਲਈ ਵਿਸ਼ੇਸ਼ ਪਾਸਵਰਡ ਲੋੜੀਂਦਾ
ur: اتھارٹی رجسٹریشن کے لیے خصوصی پاس ورڈ درکار

source: Already have an account?
as: ইতিমধ্যে একাউণ্ট আছে?
bn: ইতিমধ্যে একটি অ্যাকাউন্ট আছে?
gu: પહેલેથી જ એકાઉન્ટ છે?
hi: पहले से खाता है?
kn: ಈಗಾಗಲೇ ಖಾತೆ ಇದೆಯೇ?
mai: पहिनेसँ खाता अछि?
ml: ഇതിനകം ഒരു അക്കൗണ്ട് ഉണ്ടോ?
mr: आधीच खाते आहे?
ne: पहिले नै खाता छ?
or: ପୂର୍ବରୁ ଆକାଉଣ୍ଟ ଅଛି?
pa: ਪਹਿਲਾਂ ਤੋਂ ਇੱਕ ਖਾਤਾ ਹੈ?
ur: پہلے سے اکاؤنٹ ہے؟

source: Login here
as: ইয়াত লগ ইন কৰক
bn: এখানে লগইন করুন
gu: અહીં લોગિન કરો
hi: यहाँ लॉगिन करें
kn: ಇಲ್ಲಿ ಲಾಗಿನ್ ಮಾಡಿ
mai: एतय लॉगिन करूं
ml: ഇവിടെ ലോഗിൻ ചെയ്യുക
mr: येथे लॉगिन करा
ne: यहाँ लगइन गर्नुहोस्
or: ଏଠାରେ ଲଗଇନ କରନ୍ତୁ
pa: ਇੱਥੇ ਲਾਗਇਨ ਕਰੋ
ur: یہاں لاگ ان کریں

source: Verify OTP
as: ওটিপি সত্যাপন কৰক
bn: ওটিপি যাচাই করুন
gu: OTP ચકાસો
hi: ओटीपी सत्यापित करें
kn: OTP ಪರಿಶೀಲಿಸಿ
mai: OTP सत्यापित करूं
ml: ഒടിപി പരിശോധിക്കുക
mr: OTP सत्यापित करा
ne: OTP प्रमाणित गर्नुहोस्
or: OTP ଯାଞ୍ଚ କରନ୍ତୁ
pa: OTP ਤਸਦੀਕ ਕਰੋ
ur: OTP کی تصدیق کریں

source: We've sent a 6-digit verification code to:
as: আমি আপোনাক 6-সংখ্যাৰ সত্যাপন কড পঠাইছোঁ:
bn: আমরা এখানে ৬-সংখ্যার একটি যাচাইকরণ কোড পাঠিয়েছি:
gu: અમે આને 6-અંકનો વેરિફિકેશન કોડ મોકલ્યો છે:
hi: हमने आपके ईमेल पर 6-अंकीय सत्यापन कोड भेजा है:
kn: ನಾವು 6-ಅಂಕಿಯ ಪರಿಶೀಲನಾ ಕೋಡ್ ಅನ್ನು ಇಲ್ಲಿಗೆ ಕಳುಹಿಸಿದ್ದೇವೆ:
mai: हम 6 अंकक सत्यापन कोड एतय भेजने छी:
ml: ഞങ്ങൾ 6 അക്ക വെരിഫിക്കേഷൻ കോഡ് അയച്ചിട്ടുണ്ട്:
mr: आम्ही 6-अंकी सत्यापन कोड येथे पाठवला आहे:
ne: हामीले ६-अंकको प्रमाणीकरण कोड यहाँ पठाएका छौं:
or: ଆମେ ଏକ ୬-ଅଙ୍କ ବିଶିଷ୍ଟ ଯାଞ୍ଚ କୋଡ ପଠାଇଛୁ:
pa: ਅਸੀਂ ਇੱਕ 6-ਅੰਕ ਦਾ ਤਸਦੀਕੀ ਕੋਡ ਭੇਜਿਆ ਹੈ:
ur: ہم نے 6 ہندسوں کا تصدیقی کوڈ بھیجا ہے:

source: Please check your email and enter the code below
as: অনুগ্ৰহ কৰি আপোনাৰ ইমেইল পৰীক্ষা কৰক আৰু তলত কড প্ৰৱেশ কৰক
bn: অনুগ্রহ করে আপনার ইমেল চেক করুন এবং নীচের কোডটি লিখুন।
gu: કૃપા કરીને તમારો ઈમેલ તપાસો અને નીચે કોડ દાખલ કરો
hi: कृपया अपना ईमेल चेक करें और नीचे कोड डालें
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಇಮೇಲ್ ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಕೆಳಗೆ ಕೋಡ್ ನಮೂದಿಸಿ
mai: कृपया अपन ईमेल जाँच करूं आ नीचाँ कोड दर्ज करूं
ml: നിങ്ങളുടെ ഇമെയിൽ പരിശോധിച്ച് താഴെ കോഡ് നൽകുക
mr: कृपया तुमचा ईमेल तपासा आणि खाली कोड टाका
ne: कृपया आफ्नो इमेल जाँच्नुहोस् र तलको कोड प्रविष्ट गर्नुहोस्
or: ଦୟାକରି ଆପଣଙ୍କ ଇମେଲ ଯାଞ୍ଚ କରନ୍ତୁ ଏବଂ ନିମ୍ନରେ କୋଡ ପ୍ରବେଶ କରନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੀ ਈਮੇਲ ਚੈੱਕ ਕਰੋ ਅਤੇ ਹੇਠਾਂ ਕੋਡ ਦਾਖਲ ਕਰੋ
ur: برائے کرم اپنا ای میل چیک کریں اور نیچے کوڈ درج کریں

source: Enter 6-digit OTP
as: 6-সংখ্যাৰ ওটিপি প্ৰৱেশ কৰক
bn: ৬-সংখ্যার ওটিপি লিখুন
gu: 6-અંકનો OTP દાખલ કરો
hi: 6-अंकीय ओटीपी डालें
kn: 6-ಅಂಕಿಯ OTP ನಮೂದಿಸಿ
mai: 6 अंकक OTP दर्ज करूं
ml: 6 അക്ക ഒടിപി നൽകുക
mr: 6-अंकी OTP टाका
ne: ६-अंकको OTP प्रविष्ट गर्नुहोस्
or: ୬-ଅଙ୍କ ବିଶିଷ୍ଟ OTP ପ୍ରବେଶ କରନ୍ତୁ
pa: 6-ਅੰਕ ਦਾ OTP ਦਾਖਲ ਕਰੋ
ur: 6 ہندسوں کا OTP درج کریں

source: Didn't receive the code?
as: কড পোৱা নাই?
bn: কোড পাননি?
gu: કોડ મળ્યો નથી?
hi: कोड नहीं मिला?
kn: ಕೋಡ್ ಸ್ವೀಕರಿಸಲಿಲ್ಲವೇ?
mai: कोड नहि भेटल?
ml: കോഡ് ലഭിച്ചില്ലേ?
mr: कोड मिळाला नाही?
ne: कोड प्राप्त गर्नुभएन?
or: କୋଡ ପାଇନାହାନ୍ତି?
pa: ਕੋਡ ਨਹੀਂ ਮਿਲਿਆ?
ur: کوڈ نہیں ملا؟

source: Resend OTP
as: ওটিপি পুনৰ পঠাওক
bn: ওটিপি পুনরায় পাঠান
gu: OTP ફરીથી મોકલો
hi: ओटीपी फिर से भेजें
kn: OTP ಮರುಕಳಿಸಿ
mai: OTP फेर भेजूं
ml: ഒടിപി വീണ്ടും അയയ്ക്കുക
mr: OTP पुन्हा पाठवा
ne: OTP पुनः पठाउनुहोस्
or: OTP ପୁନଃ ପଠାନ୍ତୁ
pa: OTP ਦੁਬਾਰਾ ਭੇਜੋ
ur: OTP دوبارہ بھیجیں

source: Resend available in
as: পুনৰ পঠোৱা উপলব্ধ
bn: পুনরায় পাঠানো যাবে:
gu: ફરીથી મોકલવા માટે ઉપલબ્ધ
hi: फिर से भेजने की समय सीमा
kn: ಮರುಕಳಿಸುವಿಕೆ ಲಭ್ಯವಿದೆ
mai: फेर भेजब उपलब्ध अछि
ml: വീണ്ടും അയയ്ക്കാൻ ലഭ്യമാകുന്നത്
mr: पुन्हा पाठवणे उपलब्ध
ne: पुनः पठाउन उपलब्ध
or: ପୁନଃ ପଠାଇବା ଉପଲବ୍ଧ
pa: ਦੁਬਾਰਾ ਭੇਜਣਾ ਉਪਲਬਧ
ur: دوبارہ بھیجنا دستیاب ہے

source: seconds
as: ছেকেণ্ড
bn: সেকেন্ডে
gu: સેકન્ડ
hi: सेकंड
kn: ಸೆಕೆಂಡುಗಳಲ್ಲಿ
mai: सेकेंड
ml: സെക്കന്റിൽ
mr: सेकंद
ne: सेकेन्ड
or: ସେକେଣ୍ଡ
pa: ਸਕਿੰਟ
ur: سیکنڈ

source: Want to use a different email?
as: বেলেগ ইমেইল ব্যৱহাৰ কৰিব বিচাৰে?
bn: ভিন্ন ইমেল ব্যবহার করতে চান?
gu: અલગ ઈમેલ વાપરવા માંગો છો?
hi: कोई अलग ईमेल पता इस्तेमाल करना चाहते हैं?
kn: ಬೇರೆ ಇಮೇಲ್ ಬಳಸಲು ಬಯಸುವಿರಾ?
mai: दोसर ईमेल प्रयोग करए चाहैत छी?
ml: മറ്റൊരു ഇമെയിൽ ഉപയോഗിക്കാൻ താൽപ്പര്യമുണ്ടോ?
mr: वेगळा ईमेल वापरायचा आहे?
ne: फरक इमेल प्रयोग गर्न चाहनुहुन्छ?
or: ଅଲଗା ଇମେଲ ବ୍ୟବହାର କରିବାକୁ ଚାହୁଁଛନ୍ତି?
pa: ਇੱਕ ਵੱਖਰੀ ਈਮੇਲ ਵਰਤਣਾ ਚਾਹੁੰਦੇ ਹੋ?
ur: مختلف ای میل استعمال کرنا چاہتے ہیں؟

source: Register again
as: পুনৰ পঞ্জীয়ন কৰক
bn: আবার নিবন্ধন করুন
gu: ફરીથી રજીસ્ટર કરો
hi: फिर से रजिस्टर करें
kn: ಮತ್ತೆ ನೋಂದಣಿ ಮಾಡಿ
mai: फेर पंजीकरण करूं
ml: വീണ്ടും രജിസ്റ്റർ ചെയ്യുക
mr: पुन्हा नोंदणी करा
ne: फेरि दर्ता गर्नुहोस्
or: ପୁନଃ ପଞ୍ଜୀକରଣ କରନ୍ତୁ
pa: ਦੁਬਾਰਾ ਰਜਿਸਟਰ ਕਰੋ
ur: دوبارہ رجسٹر کریں

source: The OTP is valid for 10 minutes only.
as: ওটিপি কেৱল 10 মিনিটৰ বাবে বৈধ।
bn: ওটিপি শুধুমাত্র ১০ মিনিটের জন্য বৈধ।
gu: OTP માત્ર 10 મિનિટ માટે જ માન્ય છે.
hi: ओटीपी केवल 10 मिनट के लिए मान्य है।
kn: OTP ಕೇವಲ 10 ನಿಮಿಷಗಳವರೆಗೆ ಮಾತ್ರ ಮಾನ್ಯವಾಗಿದೆ.
mai: OTP मात्र 10 मिनटक लेल वैध अछि।
ml: ഒടിപി 10 മിനിറ്റ് മാത്രമേ സാധുതയുള്ളൂ.
mr: OTP फक्त 10 मिनिटांसाठी वैध आहे.
ne: OTP १० मिनेटको लागि मात्र मान्य छ।
or: OTP କେବଳ ୧୦ ମିନିଟ ପାଇଁ ବୈଧ।
pa: OTP ਸਿਰਫ਼ 10 ਮਿੰਟਾਂ ਲਈ ਵੈਧ ਹੈ।
ur: OTP صرف 10 منٹ کے لیے درست ہے۔

source: Don't share this code with anyone.
as: এই কড কাৰো সৈতে ভাগ নকৰিব।
bn: এই কোড কারো সাথে শেয়ার করবেন না।
gu: આ કોડ કોઈની સાથે શેર કરશો નહીં.
hi: इस कोड को किसी से साझा न करें।
kn: ಈ ಕೋಡ್ ಅನ್ನು ಯಾರೊಂದಿಗೂ ಹಂಚಿಕೊಳ್ಳಬೇಡಿ.
mai: ई कोड ककरो संग साझा नहि करूं।
ml: ഈ കോഡ് ആരുമായും പങ്കുവെക്കരുത്.
mr: हा कोड कोणाशीही शेअर करू नका.
ne: यो कोड कसैसँग साझा नगर्नुहोस्।
or: ଏହି କୋଡ କାହା ସହିତ ସାଝା କରନ୍ତୁ ନାହିଁ।
pa: ਇਹ ਕੋਡ ਕਿਸੇ ਨਾਲ ਸਾਂਝਾ ਨਾ ਕਰੋ।
ur: یہ کوڈ کسی کے ساتھ شیئر نہ کریں۔

source: Sending...
as: পঠোৱা হৈছে...
bn: পাঠানো হচ্ছে...
gu: મોકલી રહ્યું છે...
hi: भेजा जा रहा है...
kn: ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ...
mai: भेज रहल अछि...
ml: അയയ്ക്കുന്നു...
mr: पाठवत आहे...
ne: पठाउँदै...
or: ପଠାଉଛି...
pa: ਭੇਜਿਆ ਜਾ ਰਿਹਾ ਹੈ...
ur: بھیجا جا رہا ہے...

source: Analytics Dashboard
as: বিশ্লেষণ ডেছবৰ্ড
bn: অ্যানালিটিক্স ড্যাশবোর্ড
gu: એનાલિટિક્સ ડેશબોર્ડ
hi: विश्लेषण डैशबोर्ड
kn: ವಿಶ್ಲೇಷಣಾ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್
mai: विश्लेषण डैशबोर्ड
ml: അനലിറ്റിക്സ് ഡാഷ്ബോർഡ്
mr: विश्लेषण डॅशबोर्ड
ne: विश्लेषण ड्यासबोर्ड
or: ବିଶ୍ଳେଷଣ ଡ୍ୟାସବୋର୍ଡ
pa: ਵਿਸ਼ਲੇਸ਼ਣ ਡੈਸ਼ਬੋਰਡ
ur: تجزیاتی ڈیش بورڈ

source: Back to Dashboard
as: ডেছবৰ্ডলৈ উভতি যাওক
bn: ড্যাশবোর্ডে ফিরে যান
gu: ડેશબોર્ડ પર પાછા જાઓ
hi: डैशबोर्ड पर वापस जाएँ
kn: ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ಗೆ ಹಿಂತಿರುಗಿ
mai: डैशबोर्डपर वापस जाउ
ml: ഡാഷ്ബോർഡിലേക്ക് മടങ്ങുക
mr: डॅशबोर्डवर परत जा
ne: ड्यासबोर्डमा फर्कनुहोस्
or: ଡ୍ୟାସବୋର୍ଡକୁ ଫେରନ୍ତୁ
pa: ਡੈਸ਼ਬੋਰਡ 'ਤੇ ਵਾਪਸ
ur: ڈیش بورڈ پر واپس جائیں

source: Avg Response Days
as: গড় সঁহাৰি দিন
bn: গড় প্রতিক্রিয়ার দিন
gu: સરેરાશ પ્રતિસાદ દિવસો
hi: औसत प्रतिक्रिया दिन
kn: ಸರಾಸರಿ ಪ್ರತಿಕ್ರಿಯೆ ದಿನಗಳು
mai: औसत प्रतिक्रिया दिन
ml: ശരാശരി പ്രതികരണ ദിവസങ്ങൾ
mr: सरासरी प्रतिसाद दिवस
ne: औसत प्रतिक्रिया दिनहरू
or: ହାରାହାରି ପ୍ରତିକ୍ରିୟା ଦିନ
pa: ਔਸਤ ਜਵਾਬ ਦਿਨ
ur: اوسط جوابی دن

source: High Priority Reports
as: উচ্চ অগ্ৰাধিকাৰ ৰিপৰ্ট
bn: উচ্চ অগ্রাধিকারের রিপোর্ট
gu: ઉચ્ચ પ્રાથમિકતા રિપોર્ટ્સ
hi: उच्च प्राथमिकता वाली रिपोर्ट्स
kn: ಹೆಚ್ಚಿನ ಆದ್ಯತೆಯ ವರದಿಗಳು
mai: उच्च प्राथमिकता रिपोर्ट
ml: ഉയർന്ന മുൻഗണനയുള്ള റിപ്പോർട്ടുകൾ
mr: उच्च प्राधान्य तक्रारी
ne: उच्च प्राथमिकता रिपोर्टहरू
or: ଉଚ୍ଚ ପ୍ରାଥମିକତା ରିପୋର୍ଟ
pa: ਉੱਚ ਤਰਜੀਹ ਰਿਪੋਰਟਾਂ
ur: اعلیٰ ترجیحی رپورٹس

source: This Month
as: এই মাহ
bn: এই মাস
gu: આ મહિને
hi: इस महीने
kn: ಈ ತಿಂಗಳು
mai: ई महीना
ml: ഈ മാസം
mr: या महिन्यात
ne: यो महिना
or: ଏହି ମାସ
pa: ਇਸ ਮਹੀਨੇ
ur: اس مہینے

source: Reports by Category
as: শ্ৰেণী অনুসৰি ৰিপৰ্ট
bn: বিভাগ অনুযায়ী রিপোর্ট
gu: કેટેગરી મુજબ રિપોર્ટ્સ
hi: श्रेणी के अनुसार रिपोर्ट्स
kn: ವರ್ಗದ ಪ್ರಕಾರ ವರದಿಗಳು
mai: श्रेणी अनुसार रिपोर्ट
ml: വിഭാഗം തിരിച്ചുള്ള റിപ്പോർട്ടുകൾ
mr: श्रेणीनुसार तक्रारी
ne: श्रेणी अनुसार रिपोर्टहरू
or: ଶ୍ରେଣୀ ଅନୁସାରେ ରିପୋର୍ଟ
pa: ਸ਼੍ਰੇਣੀ ਦੁਆਰਾ ਰਿਪੋਰਟਾਂ
ur: کیٹگری کے حساب سے رپورٹس

source: Status Distribution
as: অৱস্থা বিতৰণ
bn: স্থিতির বন্টন
gu: સ્થિતિ વિતરણ
hi: स्थिति वितरण
kn: ಸ್ಥಿತಿ ವಿತರಣೆ
mai: स्थिति वितरण
ml: സ്റ്റാറ്റസ് വിതരണം
mr: स्थिती वितरण
ne: स्थिति वितरण
or: ସ୍ଥିତି ବଣ୍ଟନ
pa: ਸਥਿਤੀ ਵੰਡ
ur: حالت کی تقسیم

source: Monthly Report Trends
as: মাহিলী ৰিপৰ্ট প্ৰৱণতা
bn: মাসিক রিপোর্টের প্রবণতা
gu: માસિક રિપોર્ટ વલણો
hi: मासिक रिपोर्ट प्रवृत्ति
kn: ಮಾಸಿಕ ವರದಿ ಪ್ರವೃತ್ತಿಗಳು
mai: मासिक रिपोर्ट प्रवृत्ति
ml: പ്രതിമാസ റിപ്പോർട്ട് ട്രെൻഡുകൾ
mr: मासिक तक्रार ट्रेंड
ne: मासिक रिपोर्ट प्रवृत्तिहरू
or: ମାସିକ ରିପୋର୍ଟ ଧାରା
pa: ਮਾਸਿਕ ਰਿਪੋਰਟ ਰੁਝਾਨ
ur: ماہانہ رپورٹ کے رجحانات

source: Category Breakdown
as: শ্ৰেণী বিভাজন
bn: বিভাগভিত্তিক বিবরণ
gu: કેટેગરી વિભાજન
hi: श्रेणी विवरण
kn: ವರ್ಗ ವಿಭಜನೆ
mai: श्रेणी विभाजन
ml: വിഭാഗം തിരിച്ചുള്ള വിശകലനം
mr: श्रेणी विभागणी
ne: श्रेणी विभाजन
or: ଶ୍ରେଣୀ ବିଭାଜନ
pa: ਸ਼੍ਰੇਣੀ ਵਿਭਾਜਨ
ur: کیٹگری کی تفصیل

source: Count
as: সংখ্যা
bn: সংখ্যা
gu: ગણતરી
hi: संख्या
kn: ಎಣಿಕೆ
mai: गिनती
ml: എണ്ണം
mr: संख्या
ne: संख्या
or: ସଂଖ୍ୟା
pa: ਗਿਣਤੀ
ur: تعداد

source: Percentage
as: শতাংশ
bn: শতাংশ
gu: ટકાવારી
hi: प्रतिशत
kn: ಶೇಕಡಾವಾರು
mai: प्रतिशत
ml: ശതമാനം
mr: टक्केवारी
ne: प्रतिशत
or: ଶତକଡ଼ା
pa: ਪ੍ਰਤਿਸ਼ਤ
ur: فیصد

source: Status Breakdown
as: অৱস্থা বিভাজন
bn: স্থিতির ভাঙ্গন
gu: સ્થિતિ વિભાજન
hi: स्थिति विवरण
kn: ಸ್ಥಿತಿ ವಿಭಜನೆ
mai: स्थिति विभाजन
ml: സ്റ്റാറ്റസ് തിരിച്ചുള്ള വിശകലനം
mr: स्थिती विभागणी
ne: स्थिति विभाजन
or: ସ୍ଥିତି ବିଭାଜନ
pa: ਸਥਿਤੀ ਵਿਭਾਜਨ
ur: حالت کی تفصیل

source: Authority Dashboard
as: কৰ্তৃপক্ষ ডেছবৰ্ড
bn: কর্তৃপক্ষের ড্যাশবোর্ড
gu: ઓથોરિટી ડેશબોર્ડ
hi: अधिकारी डैशबोर्ड
kn: ಅಧಿಕಾರಿ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್
mai: अधिकारी डैशबोर्ड
ml: അതോറിറ്റി ഡാഷ്ബോർഡ്
mr: प्राधिकरण डॅशबोर्ड
ne: प्राधिकरण ड्यासबोर्ड
or: କର୍ତ୍ତୃପକ୍ଷ ଡ୍ୟାସବୋର୍ଡ
pa: ਅਧਿਕਾਰੀ ਡੈਸ਼ਬੋਰਡ
ur: اتھارٹی ڈیش بورڈ

source: View All Reports
as: সকলো ৰিপৰ্ট চাওক
bn: সব রিপোর্ট দেখুন
gu: બધા રિપોર્ટ્સ જુઓ
hi: सभी रिपोर्ट्स देखें
kn: ಎಲ್ಲಾ ವರದಿಗಳನ್ನು ವೀಕ್ಷಿಸಿ
mai: सभ रिपोर्ट देखू
ml: എല്ലാ റിപ്പോർട്ടുകളും കാണുക
mr: सर्व तक्रारी पहा
ne: सबै रिपोर्टहरू हेर्नुहोस्
or: ସମସ୍ତ ରିପୋର୍ଟ ଦେଖନ୍ତୁ
pa: ਸਾਰੀਆਂ ਰਿਪੋਰਟਾਂ ਦੇਖੋ
ur: تمام رپورٹس دیکھیں

source: Pending Action
as: কাৰ্য বাকী
bn: মুলতুবি কাজ
gu: બાકી ક્રિયા
hi: कार्य के लिए लंबित
kn: ಬಾಕಿ ಕ್ರಿಯೆ
mai: लंबित कार्य
ml: തീർപ്പാക്കാനുള്ള നടപടി
mr: प्रलंबित कृती
ne: बाँकी कार्य
or: ବିଚାରାଧୀନ କାର୍ଯ୍ୟ
pa: ਬਕਾਇਆ ਕਾਰਵਾਈ
ur: زیر التواء اقدام

source: Quick Actions
as: দ্ৰুত কাৰ্য
bn: দ্রুত পদক্ষেপ
gu: ઝડપી ક્રિયાઓ
hi: त्वरित क्रियाएँ
kn: ತ್ವರಿತ ಕ್ರಿಯೆಗಳು
mai: त्वरित कार्य
ml: ദ്രുത പ്രവർത്തനങ്ങൾ
mr: त्वरित कृती
ne: द्रुत कार्यहरू
or: ଶୀଘ୍ର କାର୍ଯ୍ୟ
pa: ਤੇਜ਼ ਕਾਰਵਾਈਆਂ
ur: فوری اقدامات

source: New Reports
as: নতুন ৰিপৰ্ট
bn: নতুন রিপোর্ট
gu: નવા રિપોર્ટ્સ
hi: नई रिपोर्ट्स
kn: ಹೊಸ ವರದಿಗಳು
mai: नव रिपोर्ट
ml: പുതിയ റിപ്പോർട്ടുകൾ
mr: नवीन तक्रारी
ne: नयाँ रिपोर्टहरू
or: ନୂଆ ରିପୋର୍ଟ
pa: ਨਵੀਆਂ ਰਿਪੋਰਟਾਂ
ur: نئی رپورٹس

source: In Progress Reports
as: চলিত ৰিপৰ্ট
bn: প্রক্রিয়াধীন রিপোর্ট
gu: પ્રગતિમાં છે તેવા રિપોર્ટ્સ
hi: प्रगति में रिपोर्ट्स
kn: ಪ್ರಗತಿಯಲ್ಲಿರುವ ವರದಿಗಳು
mai: प्रगतिमे रहल रिपोर्ट
ml: പുരോഗമിക്കുന്ന റിപ്പോർട്ടുകൾ
mr: प्रगतीपथावरील तक्रारी
ne: प्रगतिमा रहेका रिपोर्टहरू
or: ପ୍ରଗତିରେ ଥିବା ରିପୋର୍ଟ
pa: ਜਾਰੀ ਰਿਪੋਰਟਾਂ
ur: پیش قدمی میں رپورٹس

source: Recent Activity
as: শেহতীয়া কাৰ্যকলাপ
bn: সাম্প্রতিক কার্যকলাপ
gu: તાજેતરની પ્રવૃત્તિ
hi: हाल की गतिविधि
kn: ಇತ್ತೀಚಿನ ಚಟುವಟಿಕೆ
mai: हालक गतिविधि
ml: സമീപകാല പ്രവർത്തനം
mr: अलीकडील क्रियाकलाप
ne: हालको गतिविधि
or: ସାମ୍ପ୍ରତିକ ଗତିବିଧି
pa: ਹਾਲ ਦੀ ਗਤਿਵਿਧੀ
ur: حالیہ سرگرمی

source: Recent Reports
as: শেহতীয়া ৰিপৰ্ট
bn: সাম্প্রতিক রিপোর্ট
gu: તાજેતરના રિપોર્ટ્સ
hi: हाल की रिपोर्ट्स
kn: ಇತ್ತೀಚಿನ ವರದಿಗಳು
mai: हालक रिपोर्ट
ml: സമീപകാല റിപ്പോർട്ടുകൾ
mr: अलीकडील तक्रारी
ne: हालका रिपोर्टहरू
or: ସାମ୍ପ୍ରତିକ ରିପୋର୍ଟ
pa: ਹਾਲ ਦੀਆਂ ਰਿਪੋਰਟਾਂ
ur: حالیہ رپورٹس

source: Reporter
as: প্ৰতিবেদক
bn: রিপোর্টার
gu: રિપોર્ટર
hi: रिपोर्ट करने वाला
kn: ವರದಿಗಾರ
mai: रिपोर्टर
ml: റിപ്പോർട്ടർ
mr: तक्रारदार
ne: रिपोर्टर
or: ରିପୋର୍ଟର
pa: ਰਿਪੋਰਟਰ
ur: رپورٹر

source: Has photo
as: ফটো আছে
bn: ছবি আছে
gu: ફોટો છે
hi: फोटो है
kn: ಫೋಟೋ ಇದೆ
mai: फोटो अछि
ml: ഫോട്ടോയുണ്ട്
mr: फोटो आहे
ne: फोटो छ
or: ଫଟୋ ଅଛି
pa: ਫੋਟੋ ਹੈ
ur: فوٹو موجود ہے

source: View
as: চাওক
bn: দেখুন
gu: જુઓ
hi: देखें
kn: ವೀಕ್ಷಿಸಿ
mai: देखू
ml: കാണുക
mr: पहा
ne: हेर्नुहोस्
or: ଦେଖନ୍ତୁ
pa: ਦੇਖੋ
ur: دیکھیں

source: New reports will appear here as they are submitted by citizens.
as: নাগৰিকসকলে জমা দিয়াৰ লগে লগে নতুন ৰিপৰ্ট ইয়াত দেখা যাব।
bn: নাগরিকদের জমা দেওয়া নতুন রিপোর্টগুলো এখানে প্রদর্শিত হবে।
gu: નાગરિકો દ્વારા સબમિટ કરવામાં આવશે તેમ નવા રિપોર્ટ્સ અહીં દેખાશે.
hi: नागरिकों द्वारा जमा की गई नई रिपोर्ट्स यहाँ दिखाई देंगी।
kn: ನಾಗರಿಕರು ಸಲ್ಲಿಸಿದಂತೆ ಹೊಸ ವರದಿಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.
mai: नागरिक द्वारा जमा कएल गेल नव रिपोर्ट एतय देखा जेतैक।
ml: പൗരന്മാർ സമർപ്പിക്കുമ്പോൾ പുതിയ റിപ്പോർട്ടുകൾ ഇവിടെ ദൃശ്യമാകും.
mr: नागरिकांनी सादर केल्यानंतर नवीन तक्रारी येथे दिसतील.
ne: नागरिकहरूले पेश गरेपछि नयाँ रिपोर्टहरू यहाँ देखा पर्नेछन्।
or: ନାଗରିକମାନେ ଦାଖଲ କଲାବେଳେ ନୂଆ ରିପୋର୍ଟଗୁଡ଼ିକ ଏଠାରେ ଦେଖାଯିବ।
pa: ਨਾਗਰਿਕਾਂ ਦੁਆਰਾ ਜਮ੍ਹਾਂ ਕਰਨ 'ਤੇ ਨਵੀਆਂ ਰਿਪੋਰਟਾਂ ਇੱਥੇ ਦਿਖਾਈ ਦੇਣਗੀਆਂ।
ur: شہریوں کی جمع کردہ نئی رپورٹس یہاں ظاہر ہوں گی۔

source: Critical Issues
as: গুৰুতৰ সমস্যা
bn: সংকটপূর্ণ সমস্যা
gu: ગંભીર સમસ્યાઓ
hi: गंभीर समस्याएँ
kn: ಗಂಭೀರ ಸಮಸ್ಯೆಗಳು
mai: गंभीर समस्या
ml: ഗുരുതരമായ പ്രശ്നങ്ങൾ
mr: गंभीर समस्या
ne: गम्भीर समस्याहरू
or: ଗମ୍ଭୀର ସମସ୍ୟା
pa: ਗੰਭੀਰ ਸਮੱਸਿਆਵਾਂ
ur: انتہائی اہم مسائل

source: Review
as: পৰ্যালোচনা
bn: পর্যালোচনা করুন
gu: સમીક્ષા કરો
hi: समीक्षा करें
kn: ಪರಿಶೀಲನೆ
mai: समीक्षा
ml: അവലോകനം ചെയ്യുക
mr: पुनरावलोकन करा
ne: समीक्षा
or: ସମୀକ୍ଷା
pa: ਸਮੀਖਿਆ
ur: جائزہ

source: No critical issues at the moment
as: এই মুহূৰ্তত কোনো গুৰুতৰ সমস্যা নাই
bn: এই মুহূর্তে কোনো সংকটপূর্ণ সমস্যা নেই
gu: આ ક્ષણે કોઈ ગંભીર સમસ્યાઓ નથી
hi: अभी कोई गंभीर समस्या नहीं है
kn: ಪ್ರಸ್ತುತ ಯಾವುದೇ ಗಂಭೀರ ಸಮಸ್ಯೆಗಳಿಲ್ಲ
mai: एखन कोनो गंभीर समस्या नहि अछि
ml: നിലവിൽ ഗുരുതരമായ പ്രശ്നങ്ങളൊന്നുമില്ല
mr: सध्या कोणत्याही गंभीर समस्या नाहीत
ne: अहिले कुनै गम्भीर समस्याहरू छैनन्
or: ବର୍ତ୍ତମାନ କୌଣସି ଗମ୍ଭୀର ସମସ୍ୟା ନାହିଁ
pa: ਇਸ ਸਮੇਂ ਕੋਈ ਗੰਭੀਰ ਸਮੱਸਿਆਵਾਂ ਨਹੀਂ
ur: فی الوقت کوئی انتہائی اہم مسئلہ نہیں

source: Quick Stats
as: দ্ৰুত পৰিসংখ্যা
bn: দ্রুত পরিসংখ্যান
gu: ઝડપી આંકડા
hi: त्वरित सांख्यिकी
kn: ತ್ವರಿತ ಅಂಕಿಅಂಶಗಳು
mai: त्वरित आँकड़ा
ml: ദ്രുത സ്ഥിതിവിവരക്കണക്കുകൾ
mr: त्वरित आकडेवारी
ne: द्रुत तथ्याङ्क
or: ଶୀଘ୍ର ପରିସଂଖ୍ୟାନ
pa: ਤੇਜ਼ ਅੰਕੜੇ
ur: فوری اعداد و شمار

source: This Week
as: এই সপ্তাহ
bn: এই সপ্তাহ
gu: આ અઠવાડિયે
hi: इस सप्ताह
kn: ಈ ವಾರ
mai: ई सप्ताह
ml: ഈ ആഴ്ച
mr: या आठवड्यात
ne: यो हप्ता
or: ଏହି ସପ୍ତାହ
pa: ਇਸ ਹਫ਼ਤੇ
ur: اس ہفتے

source: Resolved This Week
as: এই সপ্তাহত সমাধান হোৱা
bn: এই সপ্তাহে সমাধান হয়েছে
gu: આ અઠવાડિયે ઉકેલાયેલ
hi: इस सप्ताह हल की गई
kn: ಈ ವಾರ ಪರಿಹರಿಸಲಾಗಿದೆ
mai: ई सप्ताह समाधान भेल
ml: ഈ ആഴ്ച പരിഹരിച്ചത്
mr: या आठवड्यात सोडवले
ne: यो हप्ता समाधान गरिएको
or: ଏହି ସପ୍ତାହରେ ସମାଧାନ ହୋଇଛି
pa: ਇਸ ਹਫ਼ਤੇ ਹੱਲ ਹੋਇਆ
ur: اس ہفتے حل شدہ

source: Avg Response Time (hrs)
as: গড় সঁহাৰি সময় (ঘণ্টা)
bn: গড় প্রতিক্রিয়ার সময় (ঘন্টা)
gu: સરેરાશ પ્રતિસાદ સમય (કલાક)
hi: औसत प्रतिक्रिया समय (घंटे)
kn: ಸರಾಸರಿ ಪ್ರತಿಕ್ರಿಯೆ ಸಮಯ (ಗಂಟೆಗಳು)
mai: औसत प्रतिक्रिया समय (घंटा)
ml: ശരാശരി പ്രതികരണ സമയം (മണിക്കൂർ)
mr: सरासरी प्रतिसाद वेळ (तास)
ne: औसत प्रतिक्रिया समय (घण्टा)
or: ହାରାହାରି ପ୍ରତିକ୍ରିୟା ସମୟ (ଘଣ୍ଟା)
pa: ਔਸਤ ਜਵਾਬ ਸਮਾਂ (ਘੰਟੇ)
ur: اوسط جوابی وقت (گھنٹے)

source: Satisfaction Rate
as: সন্তুষ্টিৰ হাৰ
bn: সন্তুষ্টির হার
gu: સંતોષ દર
hi: संतुष्टि दर
kn: ತೃಪ್ತಿ ದರ
mai: संतुष्टि दर
ml: സംതൃപ്തി നിരക്ക്
mr: समाधान दर
ne: सन्तुष्टि दर
or: ସନ୍ତୁଷ୍ଟି ହାର
pa: ਸੰਤੁਸ਼ਟਤਾ ਦਰ
ur: اطمینان کی شرح

source: Reports Map
as: ৰিপৰ্টৰ মানচিত্ৰ
bn: রিপোর্টের মানচিত্র
gu: રિપોર્ટ્સ નકશો
hi: रिपोर्ट्स का मानचित्र
kn: ವರದಿಗಳ ನಕ್ಷೆ
mai: रिपोर्ट नक्शा
ml: റിപ്പോർട്ടുകളുടെ മാപ്പ്
mr: तक्रारींचा नकाशा
ne: रिपोर्टहरूको नक्सा
or: ରିପୋର୍ଟ ମାନଚିତ୍ର
pa: ਰਿਪੋਰਟਾਂ ਦਾ ਨਕਸ਼ਾ
ur: رپورٹس کا نقشہ

source: Back to Reports
as: ৰিপৰ্টলৈ উভতি যাওক
bn: রিপোর্টে ফিরে যান
gu: રિપોર્ટ્સ પર પાછા જાઓ
hi: रिपोर्ट्स पर वापस जाएँ
kn: ವರದಿಗಳಿಗೆ ಹಿಂತಿರುಗಿ
mai: रिपोर्टपर वापस जाउ
ml: റിപ്പോർട്ടുകളിലേക്ക് മടങ്ങുക
mr: तक्रारींवर परत जा
ne: रिपोर्टहरूमा फर्कनुहोस्
or: ରିପୋର୍ଟକୁ ଫେରନ୍ତୁ
pa: ਰਿਪੋਰਟਾਂ 'ਤੇ ਵਾਪਸ
ur: رپورٹس پر واپس جائیں

source: Address
as: ঠিকনা
bn: ঠিকানা
gu: સરનામું
hi: पता
kn: ವಿಳಾಸ
mai: पता
ml: വിലാസം
mr: पत्ता
ne: ठेगाना
or: ଠିକଣା
pa: ਪਤਾ
ur: پتہ

source: PIN/Postal Code
as: পিন/ডাক কড
bn: পিন/পোস্টাল কোড
gu: પિન/પોસ્ટલ કોડ
hi: पिन/पोस्टल कोड
kn: ಪಿನ್/ಅಂಚೆ ಕೋಡ್
mai: पिन/पोस्टल कोड
ml: പിൻ/പോസ്റ്റൽ കോഡ്
mr: पिन/पोस्टल कोड
ne: पिन/पोस्टल कोड
or: ପିନ/ପୋଷ୍ଟାଲ କୋଡ
pa: ਪਿੰਨ/ਪੋਸਟਲ ਕੋਡ
ur: پن/پوسٹل کوڈ

source: Coordinates
as: স্থানাংক
bn: স্থানাঙ্ক
gu: કોઓર્ડિનેટ્સ
hi: निर्देशांक
kn: ನಿರ್ದೇಶಾಂಕಗಳು
mai: निर्देशांक
ml: കോർഡിനേറ്റുകൾ
mr: निर्देशांक
ne: निर्देशांकहरू
or: ନିର୍ଦେଶାଙ୍କ
pa: ਨਿਰਦੇਸ਼ਾਂਕ
ur: کوآرڈینیٹس

source: Date Reported
as: জনোৱাৰ তাৰিখ
bn: রিপোর্টের তারিখ
gu: રિપોર્ટ તારીખ
hi: रिपोर्ट की तारीख
kn: ವರದಿ ಮಾಡಿದ ದಿನಾಂಕ
mai: रिपोर्ट कएल तारीख
ml: റിപ്പോർട്ട് ചെയ്ത തീയതി
mr: नोंदवल्याची तारीख
ne: रिपोर्ट गरिएको मिति
or: ରିପୋର୍ଟ ତାରିଖ
pa: ਰਿਪੋਰਟ ਦੀ ਤਾਰੀਖ
ur: رپورٹ کی تاریخ

source: Last Updated
as: শেষ আপডেট
bn: সর্বশেষ আপডেট
gu: છેલ્લે અપડેટ કરેલ
hi: अंतिम अपडेट
kn: ಕೊನೆಯದಾಗಿ ನವೀಕರಿಸಿದ್ದು
mai: अंतिम अपडेट
ml: അവസാനമായി അപ്ഡേറ്റ് ചെയ്തത്
mr: शेवटचे अपडेट
ne: अन्तिम अपडेट
or: ଶେଷ ଅପଡେଟ
pa: ਪਿਛਲੀ ਵਾਰ ਅਪਡੇਟ ਕੀਤਾ ਗਿਆ
ur: آخری اپڈیٹ

source: No photo uploaded
as: কোনো ফটো আপলোড কৰা হোৱা নাই
bn: কোনো ছবি আপলোড করা হয়নি
gu: કોઈ ફોટો અપલોડ કરાયેલ નથી
hi: कोई फोटो अपलोड नहीं किया गया
kn: ಯಾವುದೇ ಫೋಟೋ ಅಪ್‌ಲೋಡ್ ಮಾಡಿಲ್ಲ
mai: कोनो फोटो अपलोड नहि कएल गेल
ml: ഫോട്ടോ അപ്‌ലോഡ് ചെയ്തിട്ടില്ല
mr: कोणताही फोटो अपलोड केलेला नाही
ne: कुनै फोटो अपलोड गरिएको छैन
or: କୌଣସି ଫଟୋ ଅପଲୋଡ କରାଯାଇନାହିଁ
pa: ਕੋਈ ਫੋਟੋ ਅਪਲੋਡ ਨਹੀਂ ਕੀਤੀ ਗਈ
ur: کوئی فوٹو اپ لوڈ نہیں کی گئی

source: Update Status
as: অৱস্থা আপডেট কৰক
bn: স্ট্যাটাস আপডেট করুন
gu: સ્થિતિ અપડેટ કરો
hi: स्थिति अपडेट करें
kn: ಸ್ಥಿತಿ ನವೀಕರಿಸಿ
mai: स्थिति अपडेट करूं
ml: സ്റ്റ���റ്റസ് അപ്‌ഡേറ്റ് ചെയ്യുക
mr: स्थिती अपडेट करा
ne: स्थिति अपडेट गर्नुहोस्
or: ସ୍ଥିତି ଅପଡେଟ କରନ୍ତୁ
pa: ਸਥਿਤੀ ਅਪਡੇਟ ਕਰੋ
ur: حالت اپڈیٹ کریں

source: New Status
as: নতুন অৱস্থা
bn: নতুন স্ট্যাটাস
gu: નવી સ્થિતિ
hi: नई स्थिति
kn: ಹೊಸ ಸ್ಥಿತಿ
mai: नव स्थिति
ml: പുതിയ സ്റ്റാറ്റസ്
mr: नवीन स्थिती
ne: नयाँ स्थिति
or: ନୂଆ ସ୍ଥିତି
pa: ਨਵੀਂ ਸਥਿਤੀ
ur: نئی حالت

source: Rejected
as: নাকচ
bn: প্রত্যাখ্যাত
gu: અસ્વીકૃત
hi: अस्वीकृत
kn: ತಿರಸ್ಕರಿಸಲಾಗಿದೆ
mai: अस्वीकार कएल गेल
ml: നിരസിച്ചു
mr: नाकारले
ne: अस्वीकृत
or: ପ୍ରତ୍ୟାଖ୍ୟାନ
pa: ਰੱਦ ਕੀਤੀ ਗਈ
ur: مسترد

source: Current status
as: বৰ্তমান অৱস্থা
bn: বর্তমান স্ট্যাটাস
gu: વર્તમાન સ્થિતિ
hi: वर्तमान स्थिति
kn: ಪ್ರಸ್ತುತ ಸ್ಥಿತಿ
mai: वर्तमान स्थिति
ml: നിലവിലെ സ്റ്റാറ്റസ്
mr: सध्याची स्थिती
ne: हालको स्थिति
or: ବର୍ତ୍ତମାନ ସ୍ଥିତି
pa: ਮੌਜੂਦਾ ਸਥਿਤੀ
ur: موجودہ حالت

source: Status Update Image
as: অৱস্থা আপডেট ছবি
bn: স্ট্যাটাস আপডেটের ছবি
gu: સ્થિતિ અપડેટ છબી
hi: स्थिति अपडेट छवि
kn: ಸ್ಥಿತಿ ನವೀಕರಣ ಚಿತ್ರ
mai: स्थिति अपडेट छवि
ml: സ്റ്റാറ്റസ് അപ്‌ഡേറ്റ് ചിത്രം
mr: स्थिती अपडेट प्रतिमा
ne: स्थिति अपडेट तस्विर
or: ସ୍ଥିତି ଅପଡେଟ ଛବି
pa: ਸਥਿਤੀ ਅਪਡੇਟ ਤਸਵੀਰ
ur: حالت اپڈیٹ کی تصویر

source: Image is required for completed status
as: সম্পূৰ্ণ অৱস্থাৰ বাবে ছবি প্ৰয়োজনীয়
bn: সম্পন্ন স্ট্যাটাসের জন্য ছবি আবশ্যক।
gu: પૂર્ણ થયેલ સ્થિતિ માટે છબી જરૂરી છે
hi: पूर्णता स्थिति के लिए छवि आवश्यक है
kn: ಪೂರ್ಣಗೊಂಡ ಸ್ಥಿತಿಗೆ ಚಿತ್ರ ಅಗತ್ಯವಿದೆ
mai: पूर्ण स्थितिक लेल छवि आवश्यक अछि
ml: പൂർത്തിയായ സ്റ്���ാറ്റസിന് ചിത്രം ആവശ്യമാണ്
mr: पूर्ण स्थितीसाठी प्रतिमा आवश्यक आहे
ne: सम्पन्न स्थितिको लागि तस्विर आवश्यक छ
or: ସମ୍ପନ୍ନ ସ୍ଥିତି ପାଇଁ ଛବି ଆବଶ୍ୟକ
pa: ਪੂਰੀ ਹੋਈ ਸਥਿਤੀ ਲਈ ਤਸਵੀਰ ਲੋੜੀਂਦੀ ਹੈ
ur: مکمل شدہ حالت کے لیے تصویر ضروری ہے
