Repository: Byte-Craftsman-Alpha/Road-Maintenance-System
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: as, bn, gu, hi, kn, mai, ml, mr, ne, or, pa, ur

source: Top 10
as: শীৰ্ষ 10
bn: শীর্ষ ১০
gu: ટોપ 10
hi: टॉप 10
kn: ಟಾಪ್ 10
mai: शीर्ष 10
ml: ടോപ് 10
mr: टॉप 10
ne: शीर्ष १०
or: ଶୀର୍ଷ ୧୦
pa: ਸਿਖਰਲੇ 10
ur: ٹاپ 10

source: Basic Info
as: মৌলিক তথ্য
bn: মৌলিক তথ্য
gu: મૂળભૂત માહિતી
hi: मूल जानकारी
kn: ಮೂಲ ಮಾಹಿತಿ
mai: मूल जानकारी
ml: അടിസ്ഥാന വിവരങ്ങൾ
mr: मूलभूत माहिती
ne: आधारभूत जानकारी
or: ମୌଳିକ ତଥ୍ୟ
pa: ਬੁਨਿਆਦੀ ਜਾਣਕਾਰੀ
ur: بنیادی معلومات

source: Check Duplicates
as: নকল পৰীক্ষা কৰক
bn: নকল চেক করুন
gu: ડુપ્લિકેટ્સ તપાસો
hi: डुप्लिकेट जाँचें
kn: ನಕಲುಗಳನ್ನು ಪರಿಶೀಲಿಸಿ
mai: दोहराव जाँच करूं
ml: ഡ്യൂപ്ലിക്കേറ്റുകൾ പരിശോധിക്കുക
mr: डुप्लिकेट तपासा
ne: दोहोरो जाँच गर्नुहोस्
or: ଡୁପ୍ଲିକେଟ ଯାଞ୍ଚ କରନ୍ତୁ
pa: ਡੁਪਲੀਕੇਟ ਚੈੱਕ ਕਰੋ
ur: نقل چیک کریں

source: Complete Report
as: ৰিপৰ্ট সম্পূৰ্ণ কৰক
bn: রিপোর্ট সম্পন্ন করুন
gu: રિપોર્ટ પૂર્ણ કરો
hi: रिपोर्ट पूरी करें
kn: ವರದಿ ಪೂರ್ಣಗೊಳಿಸಿ
mai: पूर्ण रिपोर्ट
ml: റിപ്പോർട്ട് പൂർത്തിയാക്കുക
mr: तक्रार पूर्ण करा
ne: रिपोर्ट पूरा गर्नुहोस्
or: ରିପୋର୍ଟ ସମ୍ପନ୍ନ କରନ୍ତୁ
pa: ਰਿਪੋਰਟ ਪੂਰੀ ਕਰੋ
ur: مکمل رپورٹ

source: Step 1: Basic Information
as: পদক্ষেপ 1: মৌলিক তথ্য
bn: ধাপ ১: মৌলিক তথ্য
gu: પગલું 1: મૂળભૂત માહિતી
hi: चरण 1: मूल जानकारी
kn: ಹಂತ 1: ಮೂಲ ಮಾಹಿತಿ
mai: चरण 1: मूल जानकारी
ml: ഘട്ടം 1: അടിസ്ഥാന വിവരങ്ങൾ
mr: पायरी 1: मूलभूत माहिती
ne: चरण १: आधारभूत जानकारी
or: ପଦକ୍ଷେପ ୧: ମୌଳିକ ସୂଚନା
pa: ਕਦਮ 1: ਬੁਨਿਆਦੀ ਜਾਣਕਾਰੀ
ur: مرحلہ 1: بنیادی معلومات

source: Issue Category
as: সমস্যা শ্ৰেণী
bn: সমস্যার বিভাগ
gu: સમસ્યા કેટેગરી
hi: समस्या श्रेणी
kn: ಸಮಸ್ಯೆ ವರ್ಗ
mai: समस्या श्रेणी
ml: പ്രശ്ന വിഭാഗം
mr: समस्या श्रेणी
ne: समस्या श्रेणी
or: ସମସ୍ୟା ଶ୍ରେଣୀ
pa: ਸਮੱਸਿਆ ਸ਼੍ਰੇਣੀ
ur: مسئلے کی کیٹگری

source: Select Category
as: শ্ৰেণী নিৰ্বাচন কৰক
bn: বিভাগ নির্বাচন করুন
gu: કેટેગરી પસંદ કરો
hi: श्रेणी चुनें
kn: ವರ್ಗ ಆಯ್ಕೆಮಾಡಿ
mai: श्रेणी चुनूं
ml: വിഭാഗം തിരഞ്ഞെടുക്കുക
mr: श्रेणी निवडा
ne: श्रेणी छान्नुहोस्
or: ଶ୍ରେଣୀ ବାଛନ୍ତୁ
pa: ਸ਼੍ਰੇਣੀ ਚੁਣੋ
ur: کیٹگری منتخب کریں

source: Sanitation & Waste Management
as: পৰিচ্ছন্নতা আৰু আৱৰ্জনা ব্যৱস্থাপনা
bn: স্যানিটেশন ও বর্জ্য ব্যবস্থাপনা
gu: સ્વચ્છતા અને કચરાનું વ્યવસ્થાપન
hi: स्वच्छता और कचरा प्रबंधन
kn: ಸ್ವಚ್ಛತೆ ಮತ್ತು ತ್ಯಾಜ್ಯ ನಿರ್ವಹಣೆ
mai: स्वच्छता आ कचरा प्रबंधन
ml: ശുചിത്വവും മാലിന്യ സംസ്കരണവും
mr: स्वच्छता आणि कचरा व्यवस्थापन
ne: सरसफाई र फोहोर व्यवस्थापन
or: ସ୍ୱଚ୍ଛତା ଓ ବର୍ଜ୍ୟ ବ୍ୟବସ୍ଥାପନା
pa: ਸਫਾਈ ਅਤੇ ਕੂੜਾ ਪ੍ਰਬੰਧਨ
ur: صفائی اور کچرے کا انتظام

source: Electricity & Street Lighting
as: বিদ্যুৎ আৰু ৰাস্তাৰ পোহৰ
bn: বিদ্যুৎ ও স্ট্রিট লাইটিং
gu: વીજળી અને સ્ટ્રીટ લાઇટિંગ
hi: बिजली और सड़क रोशनी
kn: ವಿದ್ಯುತ್ ಮತ್ತು ಬೀದಿ ದೀಪಗಳು
mai: बिजली आ सड़क प्रकाश
ml: വൈദ്യുതിയും സ്ട്രീറ്റ് ലൈറ്റിംഗും
mr: वीज आणि पथदिवे
ne: बिजुली र सडक बत्ती
or: ବିଦ୍ୟୁତ ଓ ଗଳି ଆଲୋକ
pa: ਬਿਜਲੀ ਅਤੇ ਸਟਰੀਟ ਲਾਈਟਿੰਗ
ur: بجلی اور سٹریٹ لائٹنگ

source: Public Safety & Security
as: ৰাজহুৱা নিৰাপত্তা আৰু সুৰক্ষা
bn: জননিরাপত্তা ও নিরাপত্তা
gu: જાહેર સુરક્ષા અને સલામતી
hi: सार्वजनिक सुरक्षा और सुरक्षा
kn: ಸಾರ್ವಜನಿಕ ಸುರಕ್ಷತೆ ಮತ್ತು ಭದ್ರತೆ
mai: सार्वजनिक सुरक्षा आ रक्षा
ml: പൊതു സുരക്ഷയും സുരക്ഷിതത്വവും
mr: सार्वजनिक सुरक्षा आणि संरक्षण
ne: सार्वजनिक सुरक्षा
or: ସାର୍ବଜନୀନ ସୁରକ୍ଷା
pa: ਜਨਤਕ ਸੁਰੱਖਿਆ ਅਤੇ ਸਿਕਿਉਰਿਟੀ
ur: عوامی تحفظ اور سیکیورٹی

source: Environment & Pollution
as: পৰিৱেশ আৰু প্ৰদূষণ
bn: পরিবেশ ও দূষণ
gu: પર્યાવરણ અને પ્રદૂષણ
hi: पर्यावरण और प्रदूषण
kn: ಪರಿಸರ ಮತ್ತು ಮಾಲಿನ್ಯ
mai: पर्यावरण आ प्रदूषण
ml: പരിസ്ഥിതിയും മലിനീകരണവും
mr: पर्यावरण आणि प्रदूषण
ne: वातावरण र प्रदूषण
or: ପରିବେଶ ଓ ପ୍ରଦୂଷଣ
pa: ਵਾਤਾਵਰਣ ਅਤੇ ਪ੍ਰਦੂਸ਼ਣ
ur: ماحولیات اور آلودگی

source: Transportation & Traffic
as: পৰিবহণ আৰু যাতায়াত
bn: পরিবহন ও ট্র্যাফিক
gu: પરિવહન અને ટ્રાફિક
hi: परिवहन और यातायात
kn: ಸಾರಿಗೆ ಮತ್ತು ಸಂಚಾರ
mai: परिवहन आ यातायात
ml: ഗതാഗതവും ട്രാഫിക്കും
mr: वाहतूक आणि ट्रॅफिक
ne: यातायात र ट्राफिक
or: ପରିବହନ ଓ ଟ୍ରାଫିକ
pa: ਆਵਾਜਾਈ ਅਤੇ ਟਰੈਫਿਕ
ur: نقل و حمل اور ٹریفک

source: Healthcare & Public Health
as: স্বাস্থ্যসেৱা আৰু জনস্বাস্থ্য
bn: স্বাস্থ্যসেবা ও জনস্বাস্থ্য
gu: હેલ્થકેર અને જાહેર આરોગ્ય
hi: स्वास्थ्य सेवा और सार्वजनिक स्वास्थ्य
kn: ಆರೋಗ್ಯ ರಕ್ಷಣೆ ಮತ್ತು ಸಾರ್ವಜನಿಕ ಆರೋಗ್ಯ
mai: स्वास्थ्य सेवा आ सार्वजनिक स्वास्थ्य
ml: ആരോഗ്യ സംരക്ഷണവും പൊതുജനാരോഗ്യവും
mr: आरोग्यसेवा आणि सार्वजनिक आरोग्य
ne: स्वास्थ्य सेवा र जनस्वास्थ्य
or: ସ୍ୱାସ୍ଥ୍ୟସେବା ଓ ଜନସ୍ୱାସ୍ଥ୍ୟ
pa: ਸਿਹਤ ਸੇਵਾ ਅਤੇ ਜਨ ਸਿਹਤ
ur: صحت کی دیکھ بھال اور عوامی صحت

source: Digital Services & E-Governance
as: ডিজিটেল সেৱা আৰু ই-শাসন
bn: ডিজিটাল পরিষেবা ও ই-গভর্নেন্স
gu: ડિજિટલ સેવાઓ અને ઈ-ગવર્નન્સ
hi: डिजिटल सेवाएँ और ई-गवर्नेंस
kn: ಡಿಜಿಟಲ್ ಸೇವೆಗಳು ಮತ್ತು ಇ-ಆಡಳಿತ
mai: डिजिटल सेवा आ ई-गवर्नेंस
ml: ഡിജിറ്റൽ സേവനങ്ങളും ഇ-ഗവേണൻസും
mr: डिजिटल सेवा आणि ई-गव्हर्नन्स
ne: डिजिटल सेवा र ई-शासन
or: ଡିଜିଟାଲ ସେବା ଓ ଇ-ଶାସନ
pa: ਡਿਜੀਟਲ ਸੇਵਾਵਾਂ ਅਤੇ ਈ-ਗਵਰਨੈਂਸ
ur: ڈیجیٹل خدمات اور ای گورننس

source: Education & Public Spaces
as: শিক্ষা আৰু ৰাজহুৱা স্থান
bn: শিক্ষা ও পাবলিক স্পেস
gu: શિક્ષણ અને જાહેર સ્થળો
hi: शिक्षा और सार्वजनिक स्थान
kn: ಶಿಕ್ಷಣ ಮತ್ತು ಸಾರ್ವಜನಿಕ ಸ್ಥಳಗಳು
mai: शिक्षा आ सार्वजनिक स्थान
ml: വിദ്യാഭ്യാസവും പൊതു ഇടങ്ങളും
mr: शिक्षण आणि सार्वजनिक जागा
ne: शिक्षा र सार्वजनिक स्थानहरू
or: ଶିକ୍ଷା ଓ ସାର୍ବଜନୀନ ସ୍ଥାନ
pa: ਸਿੱਖਿਆ ਅਤੇ ਜਨਤਕ ਸਥਾਨ
ur: تعلیم اور عوامی جگہیں

source: Emergency & Disaster Management
as: জৰুৰীকালীন আৰু দুৰ্যোগ ব্যৱস্থাপনা
bn: জরুরী ও দুর্যোগ ব্যবস্থাপনা
gu: કટોકટી અને આપત્તિ વ્યવસ્થાપન
hi: आपातकालीन और आपदा प्रबंधन
kn: ತುರ್ತು ಮತ್ತು ವಿಪತ್ತು ನಿರ್ವಹಣೆ
mai: आपातकाल आ आपदा प्रबंधन
ml: അടിയന്തര സാഹചര്യങ്ങളും ദുരന്ത നിവാരണവും
mr: आणीबाणी आणि आपत्ती व्यवस्थापन
ne: आपातकालीन र विपद् व्यवस्थापन
or: ଜରୁରୀକାଳୀନ ଓ ବିପର୍ଯ୍ୟୟ ପରିଚାଳନା
pa: ਐਮਰਜੈਂਸੀ ਅਤੇ ਆਫ਼ਤ ਪ੍ਰਬੰਧਨ
ur: ایمرجنسی اور آفات کا انتظام

source: Citizen Rights & Governance
as: নাগৰিক অধিকাৰ আৰু শাসন
bn: নাগরিক অধিকার ও শাসন
gu: નાગરિક અધિકારો અને શાસન
hi: नागरिक अधिकार और शासन
kn: ನಾಗರಿಕ ಹಕ್ಕುಗಳು ಮತ್ತು ಆಡಳಿತ
mai: नागरिक अधिकार आ शासन
ml: പൗരാവകാശങ്ങളും ഭരണവും
mr: नागरी हक्क आणि शासन
ne: नागरिक अधिकार र शासन
or: ନାଗରିକ ଅଧିକାର ଓ ଶାସନ
pa: ਨਾਗਰਿਕ ਅਧਿਕਾਰ ਅਤੇ ਸ਼ਾਸਨ
ur: شہری حقوق اور حکمرانی

source: Issue Title
as: সমস্যা শিৰোনাম
bn: সমস্যার শিরোনাম
gu: સમસ્યાનું શીર્ષક
hi: समस्या का शीर्षक
kn: ಸಮಸ್ಯೆ ಶೀರ್ಷಿಕೆ
mai: समस्या शीर्षक
ml: പ്രശ്നത്തിന്റെ തലക്കെട്ട്
mr: समस्या शीर्षक
ne: समस्या शीर्षक
or: ସମସ୍ୟା ଶୀର୍ଷକ
pa: ਸਮੱਸਿਆ ਸਿਰਲੇਖ
ur: مسئلے کا عنوان

source: PIN/Postal/Zip Code
as: পিন/ডাক/জিপ কড
bn: পিন/পোস্টাল/জিপ কোড
gu: પિન/પોસ્ટલ/ઝિપ કોડ
hi: पिन/पोस्टल/ज़िप कोड
kn: ಪಿನ್/ಅಂಚೆ/ಝಿಪ್ ಕೋಡ್
mai: पिन/पोस्टल/जिप कोड
ml: പിൻ/പോസ്റ്റൽ/സിപ്പ് കോഡ്
mr: पिन/पोस्टल/झिप कोड
ne: पिन/पोस्टल/जिप कोड
or: ପିନ/ପୋଷ୍ଟାଲ/ଜିପ କୋଡ
pa: ਪਿੰਨ/ਪੋਸਟਲ/ਜ਼ਿਪ ਕੋਡ
ur: پن/پوسٹل/زپ کوڈ

source: e.g., 110001, 90210, M5V 3L9
as: উদাহৰণ: 110001, 90210, M5V 3L9
bn: যেমন, 110001, 90210, M5V 3L9
gu: દા.ત., 110001, 90210, M5V 3L9
hi: उदाहरण: 110001, 90210, M5V 3L9
kn: ಉದಾ., 110001, 90210, M5V 3L9
mai: जेना, 110001, 90210, M5V 3L9
ml: ഉദാ: 110001, 695001
mr: उदा., 110001, 90210, M5V 3L9
ne: जस्तै: ११०००१, ९०२१०, M5V 3L9
or: ଯଥା: ୧୧୦୦୦୧, ୯୦୨୧୦, M5V 3L9
pa: ਜਿਵੇਂ: 110001, 90210, M5V 3L9
ur: مثلاً، 110001، 90210، M5V 3L9

source: PIN/Postal/Zip code is required
as: পিন/ডাক/জিপ কড প্ৰয়োজনীয়
bn: পিন/পোস্টাল/জিপ কোড আবশ্যক
gu: પિન/પોસ્ટલ/ઝિપ કોડ જરૂરી છે
hi: पिन/पोस्टल/ज़िप कोड आवश्यक है
kn: ಪಿನ್/ಅಂಚೆ/ಝಿಪ್ ಕೋಡ್ ಅಗತ್ಯವಿದೆ
mai: पिन/पोस्टल/जिप कोड आवश्यक अछि
ml: പിൻ/പോസ്റ്റൽ/സിപ്പ് കോഡ് ആവശ്യമാണ്
mr: पिन/पोस्टल/झिप कोड आवश्यक आहे
ne: पिन/पोस्टल/जिप कोड आवश्यक छ
or: ପିନ/ପୋଷ୍ଟାଲ/ଜିପ କୋଡ ଆବଶ୍ୟକ
pa: ਪਿੰਨ/ਪੋਸਟਲ/ਜ਼ਿਪ ਕੋਡ ਲੋੜੀਂਦਾ ਹੈ
ur: پن/پوسٹل/زپ کوڈ ضروری ہے

source: Location (Optional)
as: স্থান (ঐচ্ছিক)
bn: অবস্থান (ঐচ্ছিক)
gu: સ્થાન (વૈકલ્પિક)
hi: स्थान (वैकल्पिक)
kn: ಸ್ಥಳ (ಐಚ್ಛಿಕ)
mai: स्थान (वैकल्पिक)
ml: സ്ഥലം (ഓപ്ഷണൽ)
mr: स्थान (पर्यायी)
ne: स्थान (वैकल्पिक)
or: ସ୍ଥାନ (ବୈକଳ୍ପିକ)
pa: ਟਿਕਾਣਾ (ਵਿਕਲਪਿਕ)
ur: جگہ (اختیاری)

source: Get Current Location
as: বৰ্তমান স্থান পাওক
bn: বর্তমান অবস্থান নিন
gu: વર્તમાન સ્થાન મેળવો
hi: वर्तमान स्थान प्राप्त करें
kn: ಪ್ರಸ್ತುತ ಸ್ಥಳ ಪಡೆಯಿರಿ
mai: वर्तमान स्थान पाबू
ml: നിലവിലെ സ്ഥലം കണ്ടെത്തുക
mr: सध्याचे स्थान मिळवा
ne: हालको स्थान पाउनुहोस्
or: ବର୍ତ୍ତମାନ ସ୍ଥାନ ପାଆନ୍ତୁ
pa: ਮੌਜੂਦਾ ਟਿਕਾਣਾ ਪ੍ਰਾਪਤ ਕਰੋ
ur: موجودہ جگہ حاصل کریں

source: Choose on Map
as: মানচিত্ৰত বাছক
bn: মানচিত্রে বেছে নিন
gu: નકશા પર પસંદ કરો
hi: मानचित्र पर चुनें
kn: ನಕ್ಷೆಯಲ್ಲಿ ಆಯ್ಕೆಮಾಡಿ
mai: नक्शापर चुनूं
ml: മാപ്പിൽ തിരഞ്ഞെടുക്കുക
mr: नकाशावर निवडा
ne: नक्सामा छान्नुहोस्
or: ମାନଚିତ୍ରରେ ବାଛନ୍ତୁ
pa: ਨਕਸ਼ੇ 'ਤੇ ਚੁਣੋ
ur: نقشے پر منتخب کریں

source: Location:
as: স্থান:
bn: অবস্থান:
gu: સ્થાન:
hi: स्थान:
kn: ಸ್ಥಳ:
mai: स्थान:
ml: സ്ഥലം:
mr: स्थान:
ne: स्थान:
or: ସ୍ଥାନ:
pa: ਟਿਕਾਣਾ:
ur: جگہ:

source: Check for Similar Issues
as: একে ধৰণৰ সমস্যা পৰীক্ষা কৰক
bn: অনুরূপ সমস্যা পরীক্ষা করুন
gu: સમાન સમસ્યાઓ માટે તપાસો
hi: समान समस्याओं की जाँच करें
kn: ಇದೇ ರೀತಿಯ ಸಮಸ್ಯೆಗಳನ್ನು ಪರಿಶೀಲಿಸಿ
mai: समान समस्याक लेल जाँच करूं
ml: സമാന പ്രശ്നങ്ങൾ പരിശോധിക്കുക
mr: समान समस्या तपासा
ne: समान समस्याहरू जाँच गर्नुहोस्
or: ସମାନ ସମସ୍ୟା ପାଇଁ ଯାଞ୍ଚ କରନ୍ତୁ
pa: ਸਮਾਨ ਸਮੱਸਿਆਵਾਂ ਲਈ ਚੈੱਕ ਕਰੋ
ur: ملتے جلتے مسائل چیک کریں

source: Step 2: Similar Issues Found
as: পদক্ষেপ 2: একে ধৰণৰ সমস্যা পোৱা গৈছে
bn: ধাপ ২: অনুরূপ সমস্যা পাওয়া গেছে
gu: પગલું 2: સમાન સમસ્યાઓ મળી
hi: चरण 2: समान समस्याएँ मिलीं
kn: ಹಂತ 2: ಇದೇ ರೀತಿಯ ಸಮಸ್ಯೆಗಳು ಕಂಡುಬಂದಿವೆ
mai: चरण 2: समान समस्या भेटल
ml: ഘട്ടം 2: സമാന പ്രശ്നങ്ങൾ കണ്ടെത്തി
mr: पायरी 2: समान समस्या सापडल्या
ne: चरण २: समान समस्याहरू फेला परे
or: ପଦକ୍ଷେପ ୨: ସମାନ ସମସ୍ୟା ମିଳିଛି
pa: ਕਦਮ 2: ਸਮਾਨ ਸਮੱਸਿਆਵਾਂ ਮਿਲੀਆਂ
ur: مرحلہ 2: ملتے جلتے مسائل ملے

source: Back
as: পিছলৈ
bn: পিছনে
gu: પાછળ
hi: वापस
kn: ಹಿಂದೆ
mai: वापस
ml: പുറകോട്ട്
mr: मागे
ne: पछाडि
or: ପଛକୁ
pa: ਵਾਪਸ
ur: واپس

source: Continue with New Report
as: নতুন ৰিপৰ্টৰ সৈতে অব্যাহত ৰাখক
bn: নতুন রিপোর্ট নিয়ে এগিয়ে যান
gu: નવા રિપોર્ટ સાથે ચાલુ રાખો
hi: नई रिपोर्ट के साथ जारी रखें
kn: ಹೊಸ ವರದಿಯೊಂದಿಗೆ ಮುಂದುವರಿಸಿ
mai: नव रिपोर्टक संग जारी राखूं
ml: പുതിയ റിപ്പോർട്ടുമായി തുടരുക
mr: नवीन तक्रार सुरू ठेवा
ne: नयाँ रिपोर्टसँग जारी राख्नुहोस्
or: ନୂଆ ରିପୋର୍ଟ ସହିତ ଚାଲୁ ରଖନ୍ତୁ
pa: ਨਵੀਂ ਰਿਪੋਰਟ ਨਾਲ ਜਾਰੀ ਰੱਖੋ
ur: نئی رپورٹ کے ساتھ جاری رکھیں

source: Step 3: Complete Your Report
as: পদক্ষেপ 3: আপোনাৰ ৰিপৰ্ট সম্পূৰ্ণ কৰক
bn: ধাপ ৩: আপনার রিপোর্ট সম্পূর্ণ করুন
gu: પગલું 3: તમારો રિપોર્ટ પૂર્ણ કરો
hi: चरण 3: अपनी रिपोर्ट पूरी करें
kn: ಹಂತ 3: ನಿಮ್ಮ ವರದಿಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ
mai: चरण 3: अपन रिपोर्ट पूर्ण करूं
ml: ഘട്ടം 3: നിങ്ങളുടെ റിപ്പോർട്ട് പൂർത്തിയാക്കുക
mr: पायरी 3: तुमची तक्रार पूर्ण करा
ne: चरण ३: तपाईंको रिपोर्ट पूरा गर्नुहोस्
or: ପଦକ୍ଷେପ ୩: ଆପଣଙ୍କ ରିପୋର୍ଟ ସମ୍ପନ୍ନ କରନ୍ତୁ
pa: ਕਦਮ 3: ਆਪਣੀ ਰਿਪੋਰਟ ਪੂਰੀ ਕਰੋ
ur: مرحلہ 3: اپنی رپورٹ مکمل کریں

source: Select Severity
as: গুৰুত্ব নিৰ্বাচন কৰক
bn: গুরুত্ব নির্বাচন করুন
gu: ગંભીરતા પસંદ કરો
hi: तीव्रता चुनें
kn: ತೀವ್ರತೆ ಆಯ್ಕೆಮಾಡಿ
mai: गंभीरता चुनूं
ml: ഗൗരവസ്വഭാവം തിരഞ്ഞെടുക്കുക
mr: तीव्रता निवडा
ne: गम्भीरता छान्नुहोस्
or: ଗମ୍ଭୀରତା ବାଛନ୍ତୁ
pa: ਗੰਭੀਰਤਾ ਚੁਣੋ
ur: شدت منتخب کریں

source: Photo is mandatory for all reports
as: সকলো ৰিপৰ্টৰ বাবে ফটো বাধ্যতামূলক
bn: সব রিপোর্টের জন্য ছবি বাধ্যতামূলক
gu: બધા રિપોર્ટ્સ માટે ફોટો ફરજિયાત છે
hi: सभी रिपोर्ट्स के लिए फोटो अनिवार्य है
kn: ಎಲ್ಲಾ ವರದಿಗಳಿಗೆ ಫೋಟೋ ಕಡ್ಡಾಯವಾಗಿದೆ
mai: सभ रिपोर्टक लेल फोटो अनिवार्य अछि
ml: എല്ലാ റിപ്പോർട്ടുകൾക്കും ഫോട്ടോ നിർബന്ധമാണ്
mr: सर्व तक्रारींसाठी फोटो अनिवार्य आहे
ne: सबै रिपोर्टहरूको लागि फोटो अनिवार्य छ
or: ସମସ୍ତ ରିପୋର୍ଟ ପାଇଁ ଫଟୋ ବାଧ୍ୟତାମୂଳକ
pa: ਸਾਰੀਆਂ ਰਿਪੋਰਟਾਂ ਲਈ ਫੋਟੋ ਲਾਜ਼ਮੀ ਹੈ
ur: تمام رپورٹس کے لیے فوٹو لازمی ہے

source: Report Anonymously (Hide my identity in public views)
as: বেনামীভাৱে ৰিপৰ্ট কৰক (ৰাজহুৱা দৃশ্যত মোৰ পৰিচয় লুকুৱাই ৰাখক)
bn: বেনামে রিপোর্ট করুন (পাবলিক ভিউতে আমার পরিচয় লুকান)
gu: અનામી રૂપે રિપોર્ટ કરો (જાહેર દૃશ્યોમાં મારી ઓળખ છુપાવો)
hi: गुमनाम रूप से रिपोर्ट करें (सार्वजनिक दृश्यों में मेरी पहचान छुपाएँ)
kn: ಅನಾಮಧೇಯವಾಗಿ ವರದಿ ಮಾಡಿ (ಸಾರ್ವಜನಿಕ ವೀಕ್ಷಣೆಗಳಲ್ಲಿ ನನ್ನ ಗುರುತನ್ನು ಮರೆಮಾಡಿ)
mai: गुमनाम रिपोर्ट करूं (सार्वजनिक दृश्यमे हमर पहचान छुपाउ)
ml: അജ്ഞാതമായി റിപ്���ോർട്ട് ചെയ്യുക (പൊതുവായ കാഴ്‌ചകളിൽ എന്റെ ഐഡന്റിറ്റി മറയ്‌ക്കുക)
mr: निनावीपणे तक्रार करा (सार्वजनिक दृश्यांमध्ये माझी ओळख लपवा)
ne: गुमनाम रूपमा रिपोर्ट गर्नुहोस् (सार्वजनिक दृश्यमा मेरो पहिचान लुकाउनुहोस्)
or: ଅଜ୍ଞାତ ଭାବରେ ରିପୋର୍ଟ କରନ୍ତୁ (ସାର୍ବଜନୀନ ଦୃଶ୍ୟରେ ମୋର ପରିଚୟ ଲୁଚାନ୍ତୁ)
pa: ਗੁਮਨਾਮ ਰਿਪੋਰਟ ਕਰੋ (ਜਨਤਕ ਦ੍ਰਿਸ਼ਾਂ ਵਿੱਚ ਮੇਰੀ ਪਛਾਣ ਲੁਕਾਓ)
ur: گمنام رپورٹ کریں (عوامی نظریات میں میری شناخت چھپائیں)

source: Similar Issue Details
as: একে ধৰণৰ সমস্যাৰ বিৱৰণ
bn: অনুরূপ সমস্যার বিবরণ
gu: સમાન સમસ્યાની વિગતો
hi: समान समस्या विवरण
kn: ಇದೇ ರೀತಿಯ ಸಮಸ್ಯೆ ವಿವರಗಳು
mai: समान समस्याक विवरण
ml: സമാന പ്രശ്നങ്ങളുടെ വിശദാംശങ്ങൾ
mr: समान समस्या तपशील
ne: समान समस्या विवरणहरू
or: ସମାନ ସମସ୍ୟା ବିବରଣୀ
pa: ਸਮਾਨ ਸਮੱਸਿਆ ਵੇਰਵੇ
ur: ملتے جلتے مسئلے کی تفصیلات

source: Choose Location on Map
as: মানচিত্ৰত স্থান বাছক
bn: মানচিত্রে অবস্থান নির্বাচন করুন
gu: નકશા પર સ્થાન પસંદ કરો
hi: मानचित्र पर स्थान चुनें
kn: ನಕ್ಷೆಯಲ್ಲಿ ಸ್ಥಳ ಆಯ್ಕೆಮಾಡಿ
mai: नक्शापर स्थान चुनूं
ml: മാപ്പിൽ സ്ഥലം തിരഞ്ഞെടുക്കുക
mr: नकाशावर स्थान निवडा
ne: नक्सामा स्थान छान्नुहोस्
or: ମାନଚିତ୍ରରେ ସ୍ଥାନ ବାଛନ୍ତୁ
pa: ਨਕਸ਼ੇ 'ਤੇ ਟਿਕਾਣਾ ਚੁਣੋ
ur: نقشے پر جگہ منتخب کریں

source: Confirm Location
as: স্থান নিশ্চিত কৰক
bn: অবস্থান নিশ্চিত করুন
gu: સ્થાનની પુષ્ટિ કરો
hi: स्थान की पुष्टि करें
kn: ಸ್ಥಳ ದೃಢೀಕರಿಸಿ
mai: स्थान पुष्टि करूं
ml: സ്ഥലം സ്ഥിരീകരിക്കുക
mr: स्थान पुष्टी करा
ne: स्थान पुष्टि गर्नुहोस्
or: ସ୍ଥାନ ନିଶ୍ଚିତ କରନ୍ତୁ
pa: ਟਿਕਾਣੇ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
ur: جگہ کی تصدیق کریں

source: Please fill in all required fields before checking for duplicates.
as: নকল পৰীক্ষা কৰাৰ আগতে সকলো প্ৰয়োজনীয় ক্ষেত্ৰ পূৰণ কৰক।
bn: নকল পরীক্ষা করার আগে অনুগ্রহ করে সমস্ত প্রয়োজনীয় ক্ষেত্র পূরণ করুন।
gu: ડુપ્લિકેટ્સ તપાસતા પહેલા કૃપા કરીને બધા આવશ્યક ફીલ્ડ્સ ભરો.
hi: डुप्लिकेट जाँचने से पहले कृपया सभी आवश्यक क्षेत्रों को भरें।
kn: ನಕಲುಗಳನ್ನು ಪರಿಶೀಲಿಸುವ ಮೊದಲು ದಯವಿಟ್ಟು ಎಲ್ಲಾ ಅಗತ್ಯ ಕ್ಷೇತ್ರಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿ.
mai: दोहराव जाँच करबासँ पहिने कृपया सभ आवश्यक फील्ड भरूं।
ml: ഡ്യൂപ്ലിക്കേറ്റുകൾ പരിശോധിക്കുന്നതിന് മുമ്പ് ആവശ്യമായ എല്ലാ ഫീൽഡുകളും പൂരിപ്പിക്കുക.
mr: डुप्लिकेट तपासण्यापूर्वी कृपया सर्व आवश्यक फील्ड भरा.
ne: दोहोरो जाँच गर्नु अघि सबै आवश्यक फिल्डहरू भर्नुहोस्।
or: ଡୁପ୍ଲିକେଟ ଯାଞ୍ଚ କରିବା ପୂର୍ବରୁ ଦୟାକରି ସମସ୍ତ ଆବଶ୍ୟକ ଫିଲ୍ଡ ପୂରଣ କରନ୍ତୁ।
pa: ਕਿਰਪਾ ਕਰਕੇ ਡੁਪਲੀਕੇਟ ਚੈੱਕ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਸਾਰੇ ਲੋੜੀਂਦੇ ਖੇਤਰ ਭਰੋ।
ur: نقل چیک کرنے سے پہلے برائے کرم تمام ضروری فیلڈز بھریں۔

source: Error checking for duplicates:
as: নকল পৰীক্ষা কৰাত ত্ৰ টি:
bn: নকল পরীক্ষা করতে ত্রুটি:
gu: ડુપ્લિકેટ્સ તપાસવામાં ભૂલ:
hi: डुप्लिकेट जाँचने में त्रुटि:
kn: ನಕಲುಗಳನ್ನು ಪರಿಶೀಲಿಸುವಲ್ಲಿ ದೋಷ:
mai: दोहराव जाँचमे त्रुटि:
ml: ഡ്യൂപ്ലിക്കേറ്റുകൾ പരിശോധിക്കുന്നതിൽ പിശക്:
mr: डुप्लिकेट तपासताना त्रुटी:
ne: दोहोरो जाँच गर्दा त्रुटि:
or: ଡୁପ୍ଲିକେଟ ଯାଞ୍ଚରେ ତ୍ରୁଟି:
pa: ਡੁਪਲੀਕੇਟ ਚੈੱਕ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ:
ur: نقل چیک کرتے وقت خرابی:

source: Error checking for duplicates. Please try again.
as: নকল পৰীক্ষা কৰাত ত্ৰুটি। অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক।
bn: নকল পরীক্ষা করতে ত্রুটি। আবার চেষ্টা করুন।
gu: ડુપ્લિકેટ્સ તપાસવામાં ભૂલ. કૃપા કરીને ફરી પ્રયાસ કરો.
hi: डुप्लिकेट जाँचने में त्रुटि। कृपया फिर से प्रयास करें।
kn: ನಕಲುಗಳನ್ನು ಪರಿಶೀಲಿಸುವಲ್ಲಿ ದೋಷ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mai: दोहराव जाँचमे त्रुटि। कृपया फेर कोशिश करूं।
ml: ഡ്യൂപ്ലിക്കേറ്റുകൾ പരിശോധിക്കുന്നതിൽ പിശക്. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: डुप्लिकेट तपासताना त्रुटी. कृपया पुन्हा प्रयत्न करा.
ne: दोहोरो जाँच गर्दा त्रुटि। कृपया फेरि प्रयास गर्नुहोस्।
or: ଡୁପ୍ଲିକେଟ ଯାଞ୍ଚରେ ତ୍ରୁଟି। ଦୟାକରି ପୁନଃ ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਡੁਪਲੀਕੇਟ ਚੈੱਕ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ur: نقل چیک کرتے وقت خرابی۔ برائے کرم دوبارہ کوشش کریں۔

source: No similar issues found in your area. You can proceed with creating a new report.
as: আপোনাৰ অঞ্চলত কোনো একে ধৰণৰ সমস্যা পোৱা নগল। আপুনি নতুন ৰিপৰ্ট সৃষ্টি কৰি আগবাঢ়িব পাৰে।
bn: আপনার এলাকায় অনুরূপ কোনো সমস্যা পাওয়া যায়নি। আপনি একটি নতুন রিপোর্ট তৈরি করতে পারেন।
gu: તમારા વિસ્તારમાં કોઈ સમાન સમસ્યાઓ મળી નથી. તમે નવો રિપોર્ટ બનાવવા સાથે આગળ વધી શકો છો.
hi: आपके क्षेत्र में कोई समान समस्या नहीं मिली। आप नई रिपोर्ट बनाने के साथ आगे बढ़ सकते हैं।
kn: ನಿಮ್ಮ ಪ್ರದೇಶದಲ್ಲಿ ಯಾವುದೇ ಇದೇ ರೀತಿಯ ಸಮಸ್ಯೆಗಳು ಕಂಡುಬಂದಿಲ್ಲ. ನೀವು ಹೊಸ ವರದಿಯನ್ನು ರಚಿಸುವುದರೊಂದಿಗೆ ಮುಂದುವರಿಯಬಹುದು.
mai: अहाँक क्षेत्रमे कोनो समान समस्या नहि भेटल। अहाँ नव रिपोर्ट बनाबए सकैत छी।
ml: നിങ്ങളുടെ പ്രദേശത്ത് സമാനമായ പ്രശ്നങ്ങളൊന്നും കണ്ടെത്തിയില്ല. നിങ്ങൾക്ക് ഒരു പുതിയ റിപ്പോർട്ട് സൃഷ്ടിക്കുന്നതുമായി മുന്നോട്ട് പോകാം.
mr: तुमच्या परिसरात कोणत्याही समान समस्या सापडल्या नाहीत. तुम्ही नवीन तक्रार तयार करू शकता.
ne: तपाईंको क्षेत्रमा कुनै समान समस्याहरू फेला परेनन्। तपाईं नयाँ रिपोर्ट सिर्जना गर्न अगाडि बढ्न सक्नुहुन्छ।
or: ଆପଣଙ୍କ ଅଞ୍ଚଳରେ କୌଣସି ସମାନ ସମସ୍ୟା ମିଳିଲା ନାହିଁ। ଆପଣ ଏକ ନୂଆ ରିପୋର୍ଟ ସୃଷ୍ଟି କରିବାକୁ ଆଗକୁ ବଢ଼ିପାରିବେ।
pa: ਤੁਹਾਡੇ ਖੇਤਰ ਵਿੱਚ ਕੋਈ ਸਮਾਨ ਸਮੱਸਿਆਵਾਂ ਨਹੀਂ ਮਿਲੀਆਂ। ਤੁਸੀਂ ਇੱਕ ਨਵੀਂ ਰਿਪੋਰਟ ਬਣਾਉਣ ਨਾਲ ਅੱਗੇ ਵਧ ਸਕਦੇ ਹੋ।
ur: آپ کے علاقے میں کوئی ملتا جلتا مسئلہ نہیں ملا۔ آپ نئی رپورٹ بنانے کے ساتھ آگے بڑھ سکتے ہیں۔

source: Found
as: পোৱা গৈছে
bn: পাওয়া গেছে
gu: મળ્યા
hi: मिली
kn: ಕಂಡುಬಂದಿದೆ
mai: भेटल
ml: കണ്ടെത്തി
mr: सापडले
ne: फेला पर्यो
or: ମିଳିଲା
pa: ਮਿਲੀਆਂ
ur: ملا

source: similar issue(s) in your area. Please review them and consider voting instead of creating a duplicate report.
as: আপোনাৰ অঞ্চলত একে ধৰণৰ সমস্যা। অনুগ্ৰহ কৰি সেইবোৰ পৰ্যালোচনা কৰক আৰু নকল ৰিপৰ্ট সৃষ্টি কৰাৰ পৰিৱৰ্তে ভোট দিয়াৰ কথা বিবেচনা কৰক।
bn: টি অনুরূপ সমস্যা আপনার এলাকায়। অনুগ্রহ করে সেগুলি পর্যালোচনা করুন এবং একটি নকল রিপোর্ট তৈরি করার পরিবর্তে ভোট দেওয়ার কথা বিবেচনা করুন।
gu: તમારા વિસ્તારમાં સમાન સમસ્યા(ઓ). કૃપા કરીને તેની સમીક્ષા કરો અને ડુપ્લિકેટ રિપોર્ટ બનાવવાને બદલે વોટ કરવાનું વિચારો.
hi: आपके क्षेत्र में समान समस्याएँ मिलीं। कृपया उनकी समीक्षा करें और डुप्लिकेट रिपोर्ट बनाने के बजाय वोट देने पर विचार करें।
kn: ನಿಮ್ಮ ಪ್ರದೇಶದಲ್ಲಿ ಇದೇ ರೀತಿಯ ಸಮಸ್ಯೆ(ಗಳು). ದಯವಿಟ್ಟು ಅವುಗಳನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ನಕಲು ವರದಿ ರಚಿಸುವ ಬದಲು ಮತ ಹಾಕಲು ಪರಿಗಣಿಸಿ.
mai: समान समस्या अहाँक क्षेत्रमे। कृपया ओकर समीक्षा करूं आ दोहराव रिपोर्ट बनाएबाक बजाय वोट करबाक विचार करूं।
ml: സമാനമായ പ്രശ്നം (പ്രശ്നങ്ങൾ) നിങ്ങളുടെ പ്രദേശത്തുണ്ട്. ഒരു ഡ്യൂപ്ലിക്കേറ്റ് റിപ്പോർട്ട് സൃഷ്ടിക്കുന്നതിന് പകരം അവ അവലോകനം ചെയ്യാനും വോട്ടുചെയ്യാനും പരിഗണിക്കുക.
mr: तुमच्या परिसरात समान समस्या. कृपया त्यांचे पुनरावलोकन करा आणि डुप्लिकेट तक्रार तयार करण्याऐवजी मतदान करण्याचा विचार करा.
ne: तपाईंको क्षेत्रमा समान समस्या(हरू)। कृपया तिनीहरूको समीक्षा गर्नुहोस् र दोहोरो रिपोर्ट सिर्जना गर्नुको सट्टा भोट दिने विचार गर्नुहोस्।
or: ଆପଣଙ୍କ ଅଞ୍ଚଳରେ ସମାନ ସମସ୍ୟା(ଗୁଡ଼ିକ)। ଦୟାକରି ସେଗୁଡ଼ିକର ସମୀକ୍ଷା କରନ୍ତୁ ଏବଂ ଡୁପ୍ଲିକେଟ ରିପୋର୍ଟ ସୃଷ୍ଟି କରିବା ବଦଳରେ ଭୋଟ ଦେବାକୁ ବିଚାର କରନ୍ତୁ।
pa: ਤੁਹਾਡੇ ਖੇਤਰ ਵਿੱਚ ਸਮਾਨ ਸਮੱਸਿਆ(ਵਾਂ)। ਕਿਰਪਾ ਕਰਕੇ ਉਨ੍ਹਾਂ ਦੀ ਸਮੀਖਿਆ ਕਰੋ ਅਤੇ ਡੁਪਲੀਕੇਟ ਰਿਪੋਰਟ ਬਣਾਉਣ ਦੀ ਬਜਾਏ ਵੋਟ ਪਾਉਣ ਬਾਰੇ ਸੋਚੋ।
ur: آپ کے علاقے میں ملتے جلتے مسائل۔ برائے کرم ان کا جائزہ لیں اور نقل رپورٹ بنانے کے بجائے ووٹ کرنے پر غور کریں۔

source: Reported by:
as: জনাইছে:
bn: রিপোর্ট করেছেন:
gu: દ્વારા રિપોર્ટ કરાયેલ:
hi: रिपोर्ट करने वाला:
kn: ವರದಿ ಮಾಡಿದವರು:
mai: रिपोर्ट कएनिहार:
ml: റിപ്പോർട്ട് ചെയ്തത്:
mr: तक्रारदार:
ne: रिपोर्ट गर्ने:
or: ରିପୋର୍ଟ କରିଛନ୍ତି:
pa: ਰਿਪੋਰਟ ਕੀਤੀ:
ur: رپورٹ کرنے والا:

source: votes
as: ভোট
bn: ভোট
gu: મતો
hi: वोट
kn: ಮತಗಳು
mai: वोट
ml: വോട്ടുകൾ
mr: मते
ne: भोटहरू
or: ଭୋଟ
pa: ਵੋਟਾਂ
ur: ووٹس

source: Voted
as: ভোট দিয়া হৈছে
bn: ভোট দিয়েছেন
gu: મત આપ્યો
hi: वोट दिया
kn: ಮತ ಹಾಕಿದ್ದೀರಿ
mai: वोट कएल गेल
ml: വോട്ടുചെയ്തു
mr: मत दिले
ne: भोट दिइयो
or: ଭୋଟ ଦିଆଯାଇଛି
pa: ਵੋਟ ਪਾਇਆ
ur: ووٹ کیا گیا

source: Vote
as: ভোট দিয়ক
bn: ভোট দিন
gu: મત આપો
hi: वोट दें
kn: ಮತ ಹಾಕಿ
mai: वोट
ml: വോട്ട് ചെയ്യുക
mr: मत द्या
ne: भोट दिनुहोस्
or: ଭୋଟ ଦିଅନ୍ତୁ
pa: ਵੋਟ ਪਾਓ
ur: ووٹ

source: Address:
as: ঠিকনা:
bn: ঠিকানা:
gu: સરનામું:
hi: पता:
kn: ವಿಳಾಸ:
mai: पता:
ml: വിലാസം:
mr: पत्ता:
ne: ठेगाना:
or: ଠିକଣା:
pa: ਪਤਾ:
ur: پتہ:

source: Severity:
as: গুৰুত্ব:
bn: গুরুত্ব:
gu: ગંભીરતા:
hi: तीव्रता:
kn: ತೀವ್ರತೆ:
mai: गंभीरता:
ml: ഗൗരവസ്വഭാവം:
mr: तीव्रता:
ne: गम्भीरता:
or: ଗମ୍ଭୀରତା:
pa: ਗੰਭੀਰਤਾ:
ur: شدت:

source: Status:
as: অৱস্থা:
bn: অবস্থা:
gu: સ્થિતિ:
hi: स्थिति:
kn: ಸ್ಥಿತಿ:
mai: स्थिति:
ml: സ്റ്റാറ്റസ്:
mr: स्थिती:
ne: स्थिति:
or: ସ୍ଥିତି:
pa: ਸਥਿਤੀ:
ur: حالت:

source: Date:
as: তাৰিখ:
bn: তারিখ:
gu: તારીખ:
hi: तारीख:
kn: ದಿನಾಂಕ:
mai: तारीख:
ml: തീയതി:
mr: तारीख:
ne: मिति:
or: ତାରିଖ:
pa: ਤਾਰੀਖ:
ur: تاریخ:

source: Report Photo
as: ৰিপৰ্ট ফটো
bn: রিপোর্টের ছবি
gu: રિપોર્ટ ફોટો
hi: रिपोर्ट की फोटो
kn: ವರದಿ ಫೋಟೋ
mai: रिपोर्ट फोटो
ml: റിപ്പോർട്ട് ഫോട്ടോ
mr: तक्रार फोटो
ne: रिपोर्ट फोटो
or: ରିପୋର୍ଟ ଫଟୋ
pa: ਰਿਪੋਰਟ ਫੋਟੋ
ur: رپورٹ فوٹو

source: No photo available
as: কোনো ফটো উপলব্ধ নাই
bn: কোনো ছবি উপলব্ধ নেই
gu: કોઈ ફોટો ઉપલબ્ધ નથી
hi: कोई फोटो उपलब्ध नहीं
kn: ಯಾವುದೇ ಫೋಟೋ ಲಭ್ಯವಿಲ್ಲ
mai: कोनो फोटो उपलब्ध नहि अछि
ml: ഫോട്ടോ ലഭ്യമല്ല
mr: कोणताही फोटो उपलब्ध नाही
ne: कुनै फोटो उपलब्ध छैन
or: କୌଣସି ଫଟୋ ଉପଲବ୍ଧ ନାହିଁ
pa: ਕੋਈ ਫੋਟੋ ਉਪਲਬਧ ਨਹੀਂ
ur: کوئی فوٹو دستیاب نہیں

source: Error loading report details.
as: ৰিপৰ্ট বিৱৰণ লোড কৰাত ত্ৰুটি।
bn: রিপোর্টের বিবরণ লোড করতে ত্রুটি।
gu: રિપોર્ટ વિગતો લોડ કરવામાં ભૂલ.
hi: रिपोर्ट विवरण लोड करने में त्रुटि।
kn: ವರದಿ ವಿವರಗಳನ್ನು ಲೋಡ್ ಮಾಡುವಲ್ಲಿ ದೋಷ.
mai: रिपोर्ट विवरण लोड करबामे त्रुटि।
ml: റിപ്പോർട്ട് വിശദാംശങ്ങൾ ലോഡുചെയ്യുന്നതിൽ പിശക്.
mr: तक्रार तपशील लोड करताना त्रुटी.
ne: रिपोर्ट विवरण लोड गर्दा त्रुटि।
or: ରିପୋର୍ଟ ବିବରଣୀ ଲୋଡ କରିବାରେ ତ୍ରୁଟି।
pa: ਰਿਪੋਰਟ ਵੇਰਵੇ ਲੋਡ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ।
ur: رپورٹ کی تفصیلات لوڈ کرتے وقت خرابی۔

source: Error voting:
as: ভোট দিয়াত ত্ৰুটি:
bn: ভোট দিতে ত্রুটি:
gu: મતદાન કરવામાં ભૂલ:
hi: वोट देने में त्रुटि:
kn: ಮತ ಹಾಕುವಲ್ಲಿ ದೋಷ:
mai: वोटिंगमे त्रुटि:
ml: വോട്ടുചെയ്യുന്നതിൽ പിശക്:
mr: मतदान करताना त्रुटी:
ne: भोट दिंदा त्रुटि:
or: ଭୋଟ ଦେବାରେ ତ୍ରୁଟି:
pa: ਵੋਟ ਪਾਉਣ ਵਿੱਚ ਤਰੁੱਟੀ:
ur: ووٹ کرتے وقت خرابی:

source: Error voting. Please try again.
as: ভোট দিয়াত ত্ৰুটি। অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক।
bn: ভোট দিতে ত্রুটি। আবার চেষ্টা করুন।
gu: મતદાન કરવામાં ભૂલ. કૃપા કરીને ફરી પ્રયાસ કરો.
hi: वोट देने में त्रुटि। कृपया फिर से प्रयास करें।
kn: ಮತ ಹಾಕುವಲ್ಲಿ ದೋಷ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mai: वोटिंगमे त्रुटि। कृपया फेर कोशिश करूं।
ml: വോട്ടുചെയ്യുന്നതിൽ പിശക്. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: मतदान करताना त्रुटी. कृपया पुन्हा प्रयत्न करा.
ne: भोट दिंदा त्रुटि। कृपया फेरि प्रयास गर्नुहोस्।
or: ଭୋଟ ଦେବାରେ ତ୍ରୁଟି। ଦୟାକରି ପୁନଃ ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਵੋਟ ਪਾਉਣ ਵਿੱਚ ਤਰੁੱਟੀ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ur: ووٹ کرتے وقت خرابی۔ برائے کرم دوبارہ کوشش کریں۔

source: Error getting location:
as: স্থান পোৱাত ত্ৰুটি:
bn: অবস্থান পেতে ত্রুটি:
gu: સ્થાન મેળવવામાં ભૂલ:
hi: स्थान प्राप्त करने में त्रुटि:
kn: ಸ್ಥಳ ಪಡೆಯುವಲ್ಲಿ ದೋಷ:
mai: स्थान पाबैमे त्रुटि:
ml: ലൊക്കേഷൻ ലഭിക്കുന്നതിൽ പിശക്:
mr: स्थान मिळवताना त्रुटी:
ne: स्थान प्राप्त गर्दा त्रुटि:
or: ସ୍ଥାନ ପାଇବାରେ ତ୍ରୁଟି:
pa: ਟਿਕਾਣਾ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ:
ur: جگہ حاصل کرتے وقت خرابی:

source: Geolocation is not supported by this browser.
as: এই ব্ৰাউজাৰত জিঅলোকেশ্বন সমৰ্থিত নহয়।
bn: জিওলোকেশন এই ব্রাউজার দ্বারা সমর্থিত নয়।
gu: આ બ્રાઉઝર દ્વારા ભૌગોલિક સ્થાન (Geolocation) સપોર્ટેડ નથી.
hi: यह ब्राउज़र जियोलोकेशन का समर्थन नहीं करता है।
kn: ಈ ಬ್ರೌಸರ್‌ನಿಂದ ಜಿಯೋಲೊಕೇಶನ್ ಬೆಂಬಲಿತವಾಗಿಲ್ಲ.
mai: ई ब्राउजर जियोलोकेशन समर्थित नहि करैत अछि।
ml: ജിയോലൊക്കേഷൻ ഈ ബ്രൗസർ പിന്തുണയ്ക്കുന്നില്ല.
mr: या ब्राउझरद्वारे जिओलोकेशन समर्थित नाही.
ne: यो ब्राउजरले जियोलोकेशन समर्थन गर्दैन।
or: ଏହି ବ୍ରାଉଜରଦ୍ୱାରା ଜିଓଲୋକେସନ ସମର୍ଥିତ ନୁହେଁ।
pa: ਇਸ ਬ੍ਰਾਊਜ਼ਰ ਦੁਆਰਾ ਜੀਓਲੋਕੇਸ਼ਨ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ।
ur: یہ براؤزر جیو لوکیشن کو سپورٹ نہیں کرتا۔

source: Please select a location on the map.
as: অনুগ্ৰহ কৰি মানচিত্ৰত এটা স্থান নিৰ্বাচন কৰক।
bn: অনুগ্রহ করে মানচিত্রে একটি অবস্থান নির্বাচন করুন।
gu: કૃપા કરીને નકશા પર સ્થાન પસંદ કરો.
hi: कृपया मानचित्र पर एक स्थान चुनें।
kn: ದಯವಿಟ್ಟು ನಕ್ಷೆಯಲ್ಲಿ ಸ್ಥಳವನ್ನು ಆಯ್ಕೆಮಾಡಿ.
mai: कृपया नक्शापर एकटा स्थान चुनूं।
ml: ദയവായി മാപ്പിൽ ഒരു സ്ഥലം തിരഞ്ഞെടുക്കുക.
mr: कृपया नकाशावर स्थान निवडा.
ne: कृपया नक्सामा स्थान छान्नुहोस्।
or: ଦୟାକରି ମାନଚିତ୍ରରେ ଏକ ସ୍ଥାନ ବାଛନ୍ତୁ।
pa: ਕਿਰਪਾ ਕਰਕੇ ਨਕਸ਼ੇ 'ਤੇ ਇੱਕ ਟਿਕਾਣਾ ਚੁਣੋ।
ur: برائے کرم نقشے پر ایک جگہ منتخب کریں۔

source: Report submitted successfully!
as: ৰিপৰ্ট সফলতাৰে জমা দিয়া হৈছে!
bn: রিপোর্ট সফলভাবে জমা দেওয়া হয়েছে!
gu: રિપોર્ટ સફળતાપૂર્વક સબમિટ કર્યો!
hi: रिपोर्ट सफलतापूर्वक जमा हुई!
kn: ವರದಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸಲ್ಲಿಸಲಾಗಿದೆ!
mai: रिपोर्ट सफलतापूर्वक जमा भेल!
ml: റിപ്പോർട്ട് വിജയകരമായി സമർപ്പിച്ചു!
mr: तक्रार यशस्वीरित्या सादर केली!
ne: रिपोर्ट सफलतापूर्वक पेश गरियो!
or: ରିପୋର୍ଟ ସଫଳତାର ସହିତ ଦାଖଲ ହୋଇଛି!
pa: ਰਿਪੋਰਟ ਸਫਲਤਾਪੂਰਵਕ ਜਮ੍ਹਾਂ ਕੀਤੀ ਗਈ!
ur: رپورٹ کامیابی سے جمع ہوگئی!
