Repository: Byte-Craftsman-Alpha/Road-Maintenance-System
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: as, bn, gu, hi, kn, mai, ml, mr, ne, or, pa, ur

source: Optional: Upload image to document the status update
as: ঐচ্ছিক: অৱস্থা আপডেট দস্তাবেজ কৰিবলৈ ছবি আপলোড কৰক
bn: ঐচ্ছিক: স্ট্যাটাস আপডেট নথিভুক্ত করতে ছবি আপলোড করুন।
gu: વૈકલ્પિક: સ્ટેટસ અપડેટ ડોક્યુમેન્ટ કરવા માટે છબી અપલોડ કરો
hi: वैकल्पिक: स्थिति अपडेट को दस्तावेज़ित करने के लिए छवि अपलोड करें
kn: ಐಚ್ಛಿಕ: ಸ್ಥಿತಿ ನವೀಕರಣವನ್ನು ದಾಖಲಿಸಲು ಚಿತ್ರ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
mai: वैकल्पिक: स्थिति अपडेटक दस्तावेजीकरणक लेल छवि अपलोड करूं
ml: ഓപ്ഷണൽ: സ്റ്റാറ്റസ് അപ്‌ഡേറ്റ് രേഖപ്പെടുത്താൻ ചിത്രം അപ്‌ലോഡ് ചെയ്യുക
mr: पर्यायी: स्थिती अपडेट दस्तऐवजीकरणासाठी प्रतिमा अपलोड करा
ne: वैकल्पिक: स्थिति अपडेट कागजात गर्न तस्विर अपलोड गर्नुहोस्
or: ବୈକଳ୍ପିକ: ସ୍ଥିତି ଅପଡେଟ ଦସ୍ତାବିଜ କରିବା ପାଇଁ ଛବି ଅପଲୋଡ କରନ୍ତୁ
pa: ਵਿਕਲਪਿਕ: ਸਥਿਤੀ ਅਪਡੇਟ ਨੂੰ ਦਸਤਾਵੇਜ਼ ਬਣਾਉਣ ਲਈ ਤਸਵੀਰ ਅਪਲੋਡ ਕਰੋ
ur: اختیاری: حالت کے اپڈیٹ کو دستاویز کرنے کے لیے تصویر اپ لوڈ کریں

source: Comment (Optional)
as: মন্তব্য (ঐচ্ছিক)
bn: মন্তব্য (ঐচ্ছিক)
gu: ટિપ્પણી (વૈકલ્પિક)
hi: टिप्पणी (वैकल्पिक)
kn: ಟಿಪ್ಪಣಿ (ಐಚ್ಛಿಕ)
mai: टिप्पणी (वैकल्पिक)
ml: അഭിപ്രായം (ഓപ്ഷണൽ)
mr: टिप्पणी (पर्यायी)
ne: टिप्पणी (वैकल्पिक)
or: ମନ୍ତବ୍ୟ (ବୈକଳ୍ପିକ)
pa: ਟਿੱਪਣੀ (ਵਿਕਲਪਿਕ)
ur: تبصرہ (اختیاری)

source: Add a comment about this status update...
as: এই অৱস্থা আপডেটৰ বিষয়ে এটা মন্তব্য যোগ কৰক...
bn: এই স্ট্যাটাস আপডেট সম্পর্কে একটি মন্তব্য যোগ করুন...
gu: આ સ્ટેટસ અપડેટ વિશે ટિપ્પણી ઉમેરો...
hi: इस स्थिति अपडेट के बारे में टिप्पणी जोड़ें...
kn: ಈ ಸ್ಥಿತಿ ನವೀಕರಣದ ಬಗ್ಗೆ ಟಿಪ್ಪಣಿ ಸೇರಿಸಿ...
mai: ई स्थिति अपडेटक बारेमे टिप्पणी जोड़ूं...
ml: ഈ സ്റ്റാറ്റസ് അപ്‌ഡേറ്റിനെക്കുറിച്ച് ഒരു അഭിപ്രായം ചേർക്കുക...
mr: या स्थिती अपडेटबद्दल टिप्पणी जोडा...
ne: यो स्थिति अपडेटको बारेमा टिप्पणी थप्नुहोस्...
or: ଏହି ସ୍ଥିତି ଅପଡେଟ ବିଷୟରେ ଏକ ମନ୍ତବ୍ୟ ଯୋଗ କରନ୍ତୁ...
pa: ਇਸ ਸਥਿਤੀ ਅਪਡੇਟ ਬਾਰੇ ਇੱਕ ਟਿੱਪਣੀ ਸ਼ਾਮਲ ਕਰੋ...
ur: اس حالت کے اپڈیٹ کے بارے میں تبصرہ شامل کریں...

source: Status History
as: অৱস্থা ইতিহাস
bn: স্ট্যাটাস ইতিহাস
gu: સ્થિતિ ઇતિહાસ
hi: स्थिति इतिहास
kn: ಸ್ಥಿತಿ ಇತಿಹಾಸ
mai: स्थिति इतिहास
ml: സ്റ്റാറ്റസ് ചരിത്രം
mr: स्थिती इतिहास
ne: स्थिति इतिहास
or: ସ୍ଥିତି ଇତିହାସ
pa: ਸਥਿਤੀ ਇਤਿਹਾਸ
ur: حالت کی تاریخ

source: Location coordinates not available
as: স্থান স্থানাংক উপলব্ধ নাই
bn: অবস্থানের স্থানাঙ্ক উপলব্ধ নেই
gu: સ્થાન કોઓર્ડિનેટ્સ ઉપલબ્ધ નથી
hi: स्थान निर्देशांक उपलब्ध नहीं
kn: ಸ್ಥಳ ನಿರ್ದೇಶಾಂಕಗಳು ಲಭ್ಯವಿಲ್ಲ
mai: स्थान निर्देशांक उपलब्ध नहि अछि
ml: ലൊക്കേഷൻ കോർഡിനേറ്റുകൾ ലഭ്യമല്ല
mr: स्थान निर्देशांक उपलब्ध नाहीत
ne: स्थान निर्देशांकहरू उपलब्ध छैनन्
or: ସ୍ଥାନ ନିର୍ଦେଶାଙ୍କ ଉପଲବ୍ଧ ନାହିଁ
pa: ਟਿਕਾਣੇ ਦੇ ਨਿਰਦੇਸ਼ਾਂਕ ਉਪਲਬਧ ਨਹੀਂ
ur: جگہ کے کوآرڈینیٹس دستیاب نہیں

source: Open in Google Maps
as: গুগল মেপত খোলক
bn: গুগল ম্যাপে খুলুন
gu: ગૂગલ મેપ્સમાં ખોલો
hi: गूगल मैप्स में खोलें
kn: ಗೂಗಲ್ ಮ್ಯಾಪ್ಸ್‌ನಲ್ಲಿ ತೆರೆಯಿರಿ
mai: Google Maps मे खोलूं
ml: ഗൂഗിൾ മാപ്‌സിൽ തുറക്കുക
mr: Google Maps मध्ये उघडा
ne: गुगल म्यापमा खोल्नुहोस्
or: ଗୁଗଲ ମ୍ୟାପରେ ଖୋଲନ୍ତୁ
pa: ਗੂਗਲ ਮੈਪਸ ਵਿੱਚ ਖੋਲ੍ਹੋ
ur: گوگل میپس میں کھولیں

source: Maintenance Ticket
as: ৰক্ষণাবেক্ষণ টিকেট
bn: রক্ষণাবেক্ষণ টিকেট
gu: જાળવણી ટિકિટ
hi: रखरखाव टिकट
kn: ನಿರ್ವಹಣಾ ಟಿಕೆಟ್
mai: रखरखाव टिकट
ml: മെയിന്റനൻസ് ടിക്കറ്റ്
mr: देखभाल तिकीट
ne: मर्मत टिकट
or: ରକ୍ଷଣାବେକ୍ଷଣ ଟିକେଟ
pa: ਰਖ-ਰਖਾਅ ਟਿਕਟ
ur: مینٹیننس ٹکٹ

source: Ticket Number
as: টিকেট নম্বৰ
bn: টিকেট নম্বর
gu: ટિકિટ નંબર
hi: टिकट नंबर
kn: ಟಿಕೆಟ್ ಸಂಖ್ಯೆ
mai: टिकट नंबर
ml: ടിക്കറ്റ് നമ്പർ
mr: तिकीट क्रमांक
ne: टिकट नम्बर
or: ଟିକେଟ ନମ୍ବର
pa: ਟਿਕਟ ਨੰਬਰ
ur: ٹکٹ نمبر

source: Completed on
as: সম্পূৰ্ণ হোৱাৰ তাৰিখ
bn: সম্পন্ন হয়েছে
gu: ના રોજ પૂર્ણ થયું
hi: पूर्ण तिथि
kn: ಪೂರ್ಣಗೊಂಡ ದಿನಾಂಕ
mai: पूर्ण भेल
ml: പൂർത്തിയായത്
mr: पूर्ण झाले
ne: सम्पन्न भएको
or: ସମ୍ପନ୍ନ ହୋଇଛି
pa: ਪੂਰਾ ਹੋਇਆ
ur: مکمل ہونے کی تاریخ

source: Edit Ticket Details
as: টিকেট বিৱৰণ সম্পাদনা কৰক
bn: টিকেটের বিবরণ সম্পাদনা করুন
gu: ટિકિટ વિગતો સંપાદિત કરો
hi: टिकट विवरण संपादित करें
kn: ಟಿಕೆಟ್ ವಿವರಗಳನ್ನು ಸಂಪಾದಿಸಿ
mai: टिकट विवरण संपादित करूं
ml: ടിക്കറ്റ് വിശദാംശങ്ങൾ എഡിറ്റ് ചെയ്യുക
mr: तिकीट तपशील संपादित करा
ne: टिकट विवरण सम्पादन गर्नुहोस्
or: ଟିକେଟ ବିବରଣୀ ସମ୍ପାଦନା କରନ୍ତୁ
pa: ਟਿਕਟ ਵੇਰਵੇ ਸੰਪਾਦਿਤ ਕਰੋ
ur: ٹکٹ کی تفصیلات میں ترمیم کریں

source: Verify Report
as: ৰিপৰ্ট সত্যাপন কৰক
bn: রিপোর্ট যাচাই করুন
gu: રિપોર્ટ ચકાસો
hi: रिपोर्ट सत्यापित करें
kn: ವರದಿ ಪರಿಶೀಲಿಸಿ
mai: रिपोर्ट सत्यापित करूं
ml: റിപ്പോർട്ട് പരിശോധിക്കുക
mr: तक्रार सत्यापित करा
ne: रिपोर्ट प्रमाणित गर्नुहोस्
or: ରିପୋର୍ଟ ଯାଞ୍ଚ କରନ୍ତୁ
pa: ਰਿਪੋਰਟ ਤਸਦੀਕ ਕਰੋ
ur: رپورٹ کی تصدیق کریں

source: Start Work
as: কাম আৰম্ভ কৰক
bn: কাজ শুরু করুন
gu: કામ શરૂ કરો
hi: कार्य शुरू करें
kn: ಕೆಲಸ ಪ್ರಾರಂಭಿಸಿ
mai: काज शुरू करूं
ml: ജോലി ആരംഭിക്കുക
mr: काम सुरू करा
ne: काम सुरु गर्नुहोस्
or: କାମ ଆରମ୍ଭ କରନ୍ତୁ
pa: ਕੰਮ ਸ਼ੁਰੂ ਕਰੋ
ur: کام شروع کریں

source: Mark Complete
as: সম্পূৰ্ণ বুলি চিহ্নিত কৰক
bn: সম্পন্ন হিসাবে চিহ্নিত করুন
gu: પૂર્ણ તરીકે ચિહ્નિત કરો
hi: पूर्ण चिह्नित करें
kn: ಪೂರ್ಣ ಎಂದು ಗುರುತಿಸಿ
mai: पूर्ण चिह्नित करूं
ml: പൂർത്തിയായതായി അടയാളപ്പെടുത്തുക
mr: पूर्ण म्हणून चिन्हांकित करा
ne: सम्पन्न चिन्ह लगाउनुहोस्
or: ସମ୍ପନ୍ନ ଚିହ୍ନଟ କରନ୍ତୁ
pa: ਪੂਰਾ ਮਾਰਕ ਕਰੋ
ur: مکمل کا نشان لگائیں

source: Reject Report
as: ৰিপৰ্ট নাকচ কৰক
bn: রিপোর্ট প্রত্যাখ্যান করুন
gu: રિપોર્ટ નકારો
hi: रिपोर्ट अस्वीकार करें
kn: ವರದಿ ತಿರಸ್ಕರಿಸಿ
mai: रिपोर्ट अस्वीकार करूं
ml: റിപ്പോർട്ട് നിരസിക്കുക
mr: तक्रार नाकारा
ne: रिपोर्ट अस्वीकार गर्नुहोस्
or: ରିପୋର୍ଟ ପ୍ରତ୍ୟାଖ୍ୟାନ କରନ୍ତୁ
pa: ਰਿਪੋਰਟ ਰੱਦ ਕਰੋ
ur: رپورٹ مسترد کریں

source: Edit Maintenance Ticket
as: ৰক্ষণাবেক্ষণ টিকেট সম্পাদনা কৰক
bn: রক্ষণাবেক্ষণ টিকেট সম্পাদনা করুন
gu: જાળવણી ટિકિટ સંપાદિત કરો
hi: रखरखाव टिकट संपादित करें
kn: ನಿರ್ವಹಣಾ ಟಿಕೆಟ್ ಸಂಪಾದಿಸಿ
mai: रखरखाव टिकट संपादित करूं
ml: മെയിന്റനൻസ് ടിക്കറ്റ് എഡിറ്റ് ചെയ്യുക
mr: देखभाल तिकीट संपादित करा
ne: मर्मत टिकट सम्पादन गर्नुहोस्
or: ରକ୍ଷଣାବେକ୍ଷଣ ଟିକେଟ ସମ୍ପାଦନା କରନ୍ତୁ
pa: ਰਖ-ਰਖਾਅ ਟਿਕਟ ਸੰਪਾਦਿਤ ਕਰੋ
ur: مینٹیننس ٹکٹ میں ترمیم کریں

source: Assigned To
as: নিযুক্ত কৰা হৈছে
bn: দায়িত্বপ্রাপ্ত
gu: ને સોંપેલ
hi: को सौंपा गया
kn: ನಿಯೋಜಿಸಲಾಗಿದೆ
mai: सौंपल गेल
ml: ചുമതലപ്പെടുത്തിയത്
mr: नियुक्त केले
ne: जिम्मा लगाइएको
or: ନ୍ୟସ୍ତ କରାଯାଇଛି
pa: ਸੌਂਪਿਆ ਗਿਆ
ur: تفویض شدہ

source: Unassigned
as: অনিযুক্ত
bn: অনির্ধারিত
gu: ન સોંપાયેલ
hi: असौंपा गया
kn: ನಿಯೋಜಿಸಲಾಗಿಲ್ಲ
mai: असाइन नहि कएल गेल
ml: ചുമതലപ്പെടുത്തിയിട്ടില്ല
mr: नियुक्त नाही
ne: तोकिएको छैन
or: ନ୍ୟସ୍ତ କରାଯାଇନାହିଁ
pa: ਸੌਂਪਿਆ ਨਹੀਂ ਗਿਆ
ur: غیر تفویض شدہ

source: Urgent
as: জৰুৰী
bn: জরুরী
gu: તાત્કાલિક
hi: अत्यावश्यक
kn: ತುರ್ತು
mai: तत्काल
ml: അടിയന്തിരം
mr: तातडीचे
ne: जरुरी
or: ଜରୁରୀ
pa: ਜ਼ਰੂਰੀ
ur: فوری

source: Cancel
as: বাতিল কৰক
bn: বাতিল
gu: રદ કરો
hi: रद्द करें
kn: ರದ್ದುಮಾಡಿ
mai: रद्द करूं
ml: റദ്ദാക്കുക
mr: रद्द करा
ne: रद्द गर्नुहोस्
or: ବାତିଲ କରନ୍ତୁ
pa: ਰੱਦ ਕਰੋ
ur: منسوخ کریں

source: Save Changes
as: পৰিৱৰ্তন সংৰক্ষণ কৰক
bn: পরিবর্তন সেভ করুন
gu: ફેરફારો સાચવો
hi: परिवर्तन सहेजें
kn: ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ
mai: परिवर्तन सहेजूं
ml: മാറ്റങ്ങൾ സംരക്ഷിക്കുക
mr: बदल जतन करा
ne: परिवर्तनहरू सेभ गर्नुहोस्
or: ପରିବର୍ତ୍ତନ ସେଭ କରନ୍ତୁ
pa: ਤਬਦੀਲੀਆਂ ਸੇਵ ਕਰੋ
ur: تبدیلیاں محفوظ کریں

source: Filters & Search
as: ফিল্টাৰ আৰু সন্ধান
bn: ফিল্টার ও অনুসন্ধান
gu: ફિલ્ટર્સ અને શોધ
hi: फ़िल्टर और खोज
kn: ಫಿಲ್ಟರ್‌ಗಳು ಮತ್ತು ಹುಡುಕಾಟ
mai: फिल्टर आ खोज
ml: ഫിൽട്ടറുകളും തിരയലും
mr: फिल्टर आणि शोध
ne: फिल्टर र खोज
or: ଫିଲ୍ଟର ଓ ଖୋଜ
pa: ਫਿਲਟਰ ਅਤੇ ਖੋਜ
ur: فلٹرز اور تلاش

source: Advanced Options
as: উন্নত বিকল্প
bn: উন্নত বিকল্প
gu: અદ્યતન વિકલ્પો
hi: उन्नत विकल्प
kn: ಮುಂದುವರಿದ ಆಯ್ಕೆಗಳು
mai: उन्नत विकल्प
ml: വിപുലമായ ഓപ്ഷനുകൾ
mr: प्रगत पर्याय
ne: उन्नत विकल्पहरू
or: ଉନ୍ନତ ବିକଳ୍ପ
pa: ਉੱਨਤ ਵਿਕਲਪ
ur: ایڈوانس آپشنز

source: Status Filter
as: অৱস্থা ফিল্টাৰ
bn: স্ট্যাটাস ফিল্টার
gu: સ્થિતિ ફિલ્ટર
hi: स्थिति फ़िल्टर
kn: ಸ್ಥಿತಿ ಫಿಲ್ಟರ್
mai: स्थिति फिल्टर
ml: സ്റ്റാറ്റസ് ഫിൽട്ടർ
mr: स्थिती फिल्टर
ne: स्थिति फिल्टर
or: ସ୍ଥିତି ଫିଲ୍ଟର
pa: ਸਥਿਤੀ ਫਿਲਟਰ
ur: حالت فلٹر

source: Category Filter
as: শ্ৰেণী ফিল্টাৰ
bn: বিভাগ ফিল্টার
gu: કેટેગરી ફિલ્ટર
hi: श्रेणी फ़िल्टर
kn: ವರ್ಗ ಫಿಲ್ಟರ್
mai: श्रेणी फिल्टर
ml: വിഭാഗം ഫിൽട്ടർ
mr: श्रेणी फिल्टर
ne: श्रेणी फिल्टर
or: ଶ୍ରେଣୀ ଫିଲ୍ଟର
pa: ਸ਼੍ਰੇਣੀ ਫਿਲਟਰ
ur: کیٹگری فلٹر

source: Severity Filter
as: গুৰুত্ব ফিল্টাৰ
bn: গুরুত্ব ফিল্টার
gu: ગંભીરતા ફિલ્ટર
hi: तीव्रता फ़िल्टर
kn: ತೀವ್ರತೆ ಫಿಲ್ಟರ್
mai: गंभीरता फिल्टर
ml: ഗൗരവസ്വഭാവ ഫിൽട്ടർ
mr: तीव्रता फिल्टर
ne: गम्भीरता फिल्टर
or: ଗମ୍ଭୀରତା ଫିଲ୍ଟର
pa: ਗੰਭੀਰਤਾ ਫਿਲਟਰ
ur: شدت فلٹر

source: Search in Column
as: স্তম্ভত সন্ধান কৰক
bn: কলামে অনুসন্ধান করুন
gu: કૉલમમાં શોધો
hi: स्तंभ में खोजें
kn: ಕಾಲಮ್‌ನಲ್ಲಿ ಹುಡುಕಿ
mai: कॉलममे खोजूं
ml: കോളത്തിൽ തിരയുക
mr: स्तंभात शोधा
ne: स्तम्भमा खोज्नुहोस्
or: ସ୍ତମ୍ଭରେ ଖୋଜନ୍ତୁ
pa: ਕਾਲਮ ਵਿੱਚ ਖੋਜੋ
ur: کالم میں تلاش کریں

source: All Columns
as: সকলো স্তম্ভ
bn: সব কলাম
gu: બધા કૉલમ્સ
hi: सभी स्तंभ
kn: ಎಲ್ಲಾ ಕಾಲಮ್‌ಗಳು
mai: सभ कॉलम
ml: എല്ലാ കോളങ്ങളും
mr: सर्व स्तंभ
ne: सबै स्तम्भहरू
or: ସମସ୍ତ ସ୍ତମ୍ଭ
pa: ਸਾਰੇ ਕਾਲਮ
ur: تمام کالمز

source: Search Term
as: সন্ধান শব্দ
bn: অনুসন্ধানের শব্দ
gu: શોધ શબ્દ
hi: खोज शब्द
kn: ಹುಡುಕಾಟ ಪದ
mai: खोज शब्द
ml: തിരയൽ പദം
mr: शोध शब्द
ne: खोज शब्द
or: ଖୋଜ ଶବ୍ଦ
pa: ਖੋਜ ਸ਼ਬਦ
ur: تلاش کی اصطلاح

source: Enter search term...
as: সন্ধান শব্দ প্ৰৱেশ কৰক...
bn: অনুসন্ধানের শব্দ লিখুন...
gu: શોધ શબ્દ દાખલ કરો...
hi: खोज शब्द डालें...
kn: ಹುಡುಕಾಟ ಪದ ನಮೂದಿಸಿ...
mai: खोज शब्द दर्ज करूं...
ml: തിരയൽ പദം നൽകുക...
mr: शोध शब्द टाका...
ne: खोज शब्द प्रविष्ट गर्नुहोस्...
or: ଖୋଜ ଶବ୍ଦ ପ୍ରବେଶ କରନ୍ତୁ...
pa: ਖੋਜ ਸ਼ਬਦ ਦਾਖਲ ਕਰੋ...
ur: تلاش کی اصطلاح درج کریں...

source: Search
as: সন্ধান
bn: খুঁজুন
gu: શોધો
hi: खोजें
kn: ಹುಡುಕಿ
mai: खोजूं
ml: തിരയുക
mr: शोधा
ne: खोज्नुहोस्
or: ଖୋଜନ୍ତୁ
pa: ਖੋਜੋ
ur: تلاش کریں

source: Show/Hide Columns
as: স্তম্ভ দেখুৱাওক/লুকুৱাওক
bn: কলাম দেখান/লুকান
gu: કૉલમ્સ બતાવો/છુપાવો
hi: स्तंभ दिखाएँ/छिपाएँ
kn: ಕಾಲಮ್‌ಗಳನ್ನು ತೋರಿಸಿ/ಮರೆಮಾಡಿ
mai: कॉलम देखाउ/छुपाउ
ml: കോളങ്ങൾ കാണിക്കുക/മറയ്ക്കുക
mr: स्तंभ दाखवा/लपवा
ne: स्तम्भहरू देखाउनुहोस्/लुकाउनुहोस्
or: ସ୍ତମ୍ଭ ଦେଖାନ୍ତୁ/ଲୁଚାନ୍ତୁ
pa: ਕਾਲਮ ਦਿਖਾਓ/ਲੁਕਾਓ
ur: کالمز دکھائیں/چھپائیں

source: Reports
as: ৰিপৰ্টসমূহ
bn: রিপোর্ট
gu: રિપોર્ટ્સ
hi: रिपोर्ट्स
kn: ವರದಿಗಳು
mai: रिपोर्ट
ml: റിപ്പോർട്ടുകൾ
mr: तक्रारी
ne: रिपोर्टहरू
or: ରିପୋର୍ଟ
pa: ਰਿਪੋਰਟਾਂ
ur: رپورٹس

source: Bulk Verify
as: একাধিক সত্যাপন
bn: বাল্ক যাচাই
gu: સામૂહિક ચકાસણી (Bulk Verify)
hi: समूह सत्यापन
kn: ಬಲ್ಕ್ ಪರಿಶೀಲನೆ
mai: बल्क सत्यापन
ml: കൂട്ടമായി പരിശോധിക്കുക
mr: एकत्रित सत्यापन
ne: थोक प्रमाणीकरण
or: ବହୁଳ ଯାଞ୍ଚ
pa: ਬਲਕ ਤਸਦੀਕ
ur: بلک تصدیق

source: Bulk Start Work
as: একাধিক কাম আৰম্ভ
bn: একসাথে কাজ শুরু করুন
gu: સામૂહિક કાર્ય પ્રારંભ
hi: समूह कार्य प्रारंभ
kn: ಬಲ್ಕ್ ಕೆಲಸ ಪ್ರಾರಂಭ
mai: बल्क काज शुरू करूं
ml: കൂട്ടമായി ജോലി ആരംഭിക്കുക
mr: एकत्रित काम सुरू करा
ne: थोक काम सुरु
or: ବହୁଳ କାମ ଆରମ୍ଭ
pa: ਬਲਕ ਕੰਮ ਸ਼ੁਰੂ
ur: بلک کام شروع کریں

source: No reports found
as: কোনো ৰিপৰ্ট পোৱা নগল
bn: কোনো রিপোর্ট পাওয়া যায়নি
gu: કોઈ રિપોર્ટ્સ મળ્યા નથી
hi: कोई रिपोर्ट नहीं मिली
kn: ಯಾವುದೇ ವರದಿಗಳು ಕಂಡುಬಂದಿಲ್ಲ
mai: कोनो रिपोर्ट नहि भेटल
ml: റിപ്പോർട്ടുകളൊന്നും കണ്ടെത്തിയില്ല
mr: कोणत्याही तक्रारी सापडल्या नाहीत
ne: कुनै रिपोर्ट फेला परेन
or: କୌଣସି ରିପୋର୍ଟ ମିଳିଲା ନାହିଁ
pa: ਕੋਈ ਰਿਪੋਰਟਾਂ ਨਹੀਂ ਮਿਲੀਆਂ
ur: کوئی رپورٹ نہیں ملی

source: No reports match the current filters.
as: বৰ্তমান ফিল্টাৰৰ সৈতে কোনো ৰিপৰ্ট মিল নাই।
bn: বর্তমান ফিল্টারের সাথে কোনো রিপোর্ট মেলে না।
gu: વર્તમાન ફિલ્ટર્સ સાથે કોઈ રિપોર્ટ્સ મેળ ખાતા નથી.
hi: वर्तमान फ़िल्टर से कोई रिपोर्ट मेल नहीं खाती।
kn: ಪ್ರಸ್ತುತ ಫಿಲ್ಟರ್‌ಗಳಿಗೆ ಯಾವುದೇ ವರದಿಗಳು ಹೊಂದಾಣಿಕೆಯಾಗುತ್ತಿಲ್ಲ.
mai: वर्तमान फिल्टरक अनुकूल कोनो रिपोर्ट नहि अछि।
ml: നിലവിലെ ഫിൽട്ടറുകളുമായി പൊരുത്തപ്പെടുന്ന റിപ്പോർട്ടുകളൊന്നുമില്ല.
mr: सध्याच्या फिल्टरशी कोणत्याही तक्रारी जुळत नाहीत.
ne: कुनै रिपोर्ट हालको फिल्टरसँग मेल खाँदैन।
or: ବର୍ତ୍ତମାନ ଫିଲ୍ଟର ସହିତ କୌଣସି ରିପୋର୍ଟ ମେଳ ଖାଉନାହିଁ।
pa: ਕੋਈ ਰਿਪੋਰਟਾਂ ਮੌਜੂਦਾ ਫਿਲਟਰਾਂ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦੀਆਂ।
ur: موجودہ فلٹرز سے کوئی رپورٹ میل نہیں کھاتی۔

source: No reports have been submitted yet.
as: এতিয়ালৈকে কোনো ৰিপৰ্ট জমা দিয়া হোৱা নাই।
bn: এখনো কোনো রিপোর্ট জমা দেওয়া হয়নি।
gu: હજુ સુધી કોઈ રિપોર્ટ્સ સબમિટ કરવામાં આવ્યા નથી.
hi: अभी तक कोई रिपोर्ट जमा नहीं की गई है।
kn: ಇನ್ನೂ ಯಾವುದೇ ವರದಿಗಳನ್ನು ಸಲ್ಲಿಸಲಾಗಿಲ್ಲ.
mai: अखन धरि कोनो रिपोर्ट जमा नहि कएल गेल अछि।
ml: ഇതുവരെ റിപ്പോർട്ടുകളൊന്നും സമർപ്പിച്ചിട്ടില്ല.
mr: अद्याप कोणत्याही तक्रारी सादर केल्या गेल्या नाहीत.
ne: अहिलेसम्म कुनै रिपोर्ट पेश गरिएको छैन।
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ରିପୋର୍ଟ ଦାଖଲ କରାଯାଇନାହିଁ।
pa: ਅਜੇ ਤੱਕ ਕੋਈ ਰਿਪੋਰਟਾਂ ਜਮ੍ਹਾਂ ਨਹੀਂ ਕੀਤੀਆਂ ਗਈਆਂ।
ur: ابھی تک کوئی رپورٹ جمع نہیں کی گئی۔

source: Report Location
as: ৰিপৰ্টৰ স্থান
bn: রিপোর্টের অবস্থান
gu: રિપોર્ટ સ્થળ
hi: रिपोर्ट का स्थान
kn: ವರದಿ ಸ್ಥಳ
mai: रिपोर्ट स्थान
ml: റിപ്പോർട്ട് ലൊക്കേഷൻ
mr: तक्रारीचे स्थान
ne: रिपोर्ट स्थान
or: ରିପୋର୍ଟ ସ୍ଥାନ
pa: ਰਿਪੋਰਟ ਟਿਕਾਣਾ
ur: رپورٹ کی جگہ

source: Citizen Dashboard
as: নাগৰিক ডেছবৰ্ড
bn: নাগরিক ড্যাশবোর্ড
gu: નાગરિક ડેશબોર્ડ
hi: नागरिक डैशबोर्ड
kn: ನಾಗರಿಕ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್
mai: नागरिक डैशबोर्ड
ml: പൗരന്റെ ഡാഷ്ബോർഡ്
mr: नागरिक डॅशबोर्ड
ne: नागरिक ड्यासबोर्ड
or: ନାଗରିକ ଡ୍ୟାସବୋର୍ଡ
pa: ਨਾਗਰਿਕ ਡੈਸ਼ਬੋਰਡ
ur: شہری ڈیش بورڈ

source: My Dashboard
as: মোৰ ডেছবৰ্ড
bn: আমার ড্যাশবোর্ড
gu: મારું ડેશબોર્ડ
hi: मेरा डैशबोर्ड
kn: ನನ್ನ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್
mai: हमर डैशबोर्ड
ml: എന്റെ ഡാഷ്ബോർഡ്
mr: माझे डॅशबोर्ड
ne: मेरो ड्यासबोर्ड
or: ମୋର ଡ୍ୟାସବୋର୍ଡ
pa: ਮੇਰਾ ਡੈਸ਼ਬੋਰਡ
ur: میرا ڈیش بورڈ

source: Pending
as: বাকী
bn: মুলতুবি
gu: બાકી
hi: लंबित
kn: ಬಾಕಿ
mai: लंबित
ml: തീർപ്പാക്കാനുള്ളത്
mr: प्रलंबित
ne: बाँकी
or: ବିଚାରାଧୀନ
pa: ਬਕਾਇਆ
ur: زیر التواء

source: My Reports
as: মোৰ ৰিপৰ্ট
bn: আমার রিপোর্ট
gu: મારા રિપોર્ટ્સ
hi: मेरी रिपोर्ट्स
kn: ನನ್ನ ವರದಿಗಳು
mai: हमर रिपोर्ट
ml: എന്റെ റിപ്പോർട്ടുകൾ
mr: माझ्या तक्रारी
ne: मेरा रिपोर्टहरू
or: ମୋର ରିପୋର୍ଟ
pa: ਮੇਰੀਆਂ ਰਿਪੋਰਟਾਂ
ur: میری رپورٹس

source: Image
as: ছবি
bn: ছবি
gu: છબી
hi: छवि
kn: ಚಿತ್ರ
mai: छवि
ml: ചിത്രം
mr: प्रतिमा
ne: तस्विर
or: ଛବି
pa: ਤਸਵੀਰ
ur: تصویر

source: Click to view full image
as: সম্পূৰ্ণ ছবি চাবলৈ ক্লিক কৰক
bn: পুরো ছবি দেখতে ক্লিক করুন
gu: સંપૂર્ણ છબી જોવા માટે ક્લિક કરો
hi: पूरी छवि देखने के लिए क्लिक करें
kn: ಪೂರ್ಣ ಚಿತ್ರವನ್ನು ವೀಕ್ಷಿಸಲು ಕ್ಲಿಕ್ ಮಾಡಿ
mai: पूर्ण छवि देखबाक लेल क्लिक करूं
ml: പൂർണ്ണ ചിത്രം കാണാൻ ക്ലിക്ക് ചെയ്യുക
mr: पूर्ण प्रतिमा पाहण्यासाठी क्लिक करा
ne: पूर्ण तस्विर हेर्न क्लिक गर्नुहोस्
or: ପୂର୍ଣ୍ଣ ଛବି ଦେଖିବା ପାଇଁ କ୍ଲିକ କରନ୍ତୁ
pa: ਪੂਰੀ ਤਸਵੀਰ ਦੇਖਣ ਲਈ ਕਲਿੱਕ ਕਰੋ
ur: مکمل تصویر دیکھنے کے لیے کلک کریں

source: No reports yet
as: এতিয়ালৈকে কোনো ৰিপৰ্ট নাই
bn: এখনো কোনো রিপোর্ট নেই
gu: હજુ સુધી કોઈ રિપોર્ટ નથી
hi: अभी तक कोई रिपोर्ट नहीं
kn: ಇನ್ನೂ ಯಾವುದೇ ವರದಿಗಳಿಲ್ಲ
mai: अखन धरि कोनो रिपोर्ट नहि
ml: ഇതുവരെ റിപ്പോർട്ടുകളൊന്നുമില്ല
mr: अद्याप कोणत्याही तक्रारी नाहीत
ne: अहिलेसम्म कुनै रिपोर्ट छैन
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ରିପୋର୍ଟ ନାହିଁ
pa: ਅਜੇ ਤੱਕ ਕੋਈ ਰਿਪੋਰਟਾਂ ਨਹੀਂ
ur: ابھی تک کوئی رپورٹ نہیں

source: Start by reporting your first road issue!
as: আপোনাৰ প্ৰথম পথ সমস্যা জনাই আৰম্ভ কৰক!
bn: আপনার প্রথম রাস্তার সমস্যার রিপোর্ট করে শুরু করুন!
gu: તમારા પ્રથમ રોડ ઇશ્યૂની જાણ કરીને પ્રારંભ કરો!
hi: अपनी पहली सड़क समस्या रिपोर्ट करके शुरू करें!
kn: ನಿಮ್ಮ ಮೊದಲ ರಸ್ತೆ ಸಮಸ್ಯೆಯನ್ನು ವರದಿ ಮಾಡುವ ಮೂಲಕ ಪ್ರಾರಂಭಿಸಿ!
mai: अपन पहिल सड़क समस्या रिपोर्ट करिकें शुरुआत करूं!
ml: നിങ്ങളുടെ ആദ്യത്തെ റോഡ് പ്രശ്നം റിപ്പോർട്ട് ചെയ്തുകൊണ്ട് ആരംഭിക്കുക!
mr: तुमच्या पहिल्या रस्त्याच्या समस्येची तक्रार करून सुरुवात करा!
ne: तपाईंको पहिलो सडक समस्या रिपोर्ट गरेर सुरु गर्नुहोस्!
or: ଆପଣଙ୍କର ପ୍ରଥମ ସଡ଼କ ସମସ୍ୟା ରିପୋର୍ଟ କରି ଆରମ୍ଭ କରନ୍ତୁ!
pa: ਆਪਣੀ ਪਹਿਲੀ ਸੜਕ ਸਮੱਸਿਆ ਦੀ ਰਿਪੋਰਟ ਕਰਕੇ ਸ਼ੁਰੂ ਕਰੋ!
ur: اپنے پہلے سڑک کے مسئلے کی رپورٹ کے ساتھ شروعات کریں!

source: My Reports Map
as: মোৰ ৰিপৰ্টৰ মানচিত্ৰ
bn: আমার রিপোর্টের মানচিত্র
gu: મારા રિપોર્ટ્સનો નકશો
hi: मेरी रिपोर्ट्स का मानचित्र
kn: ನನ್ನ ವರದಿಗಳ ನಕ್ಷೆ
mai: हमर रिपोर्टक नक्शा
ml: എന്റെ റിപ്പോർട്ടുകളുടെ മാപ്പ്
mr: माझ्या तक्रारींचा नकाशा
ne: मेरा रिपोर्टहरूको नक्सा
or: ମୋର ରିପୋର୍ଟ ମାନଚିତ୍ର
pa: ਮੇਰੀਆਂ ਰਿਪੋਰਟਾਂ ਦਾ ਨਕਸ਼ਾ
ur: میری رپورٹس کا نقشہ

source: View Details
as: বিৱৰণ চাওক
bn: বিস্তারিত দেখুন
gu: વિગતો જુઓ
hi: विवरण देखें
kn: ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಿ
mai: विवरण देखू
ml: വിശദാംശങ്ങൾ കാണുക
mr: तपशील पहा
ne: विवरण हेर्नुहोस्
or: ବିବରଣୀ ଦେଖନ୍ତୁ
pa: ਵੇਰਵੇ ਦੇਖੋ
ur: تفصیلات دیکھیں

source: Status Updates
as: অৱস্থা আপডেট
bn: স্ট্যাটাস আপডেট
gu: સ્ટેટસ અપડેટ્સ
hi: स्थिति अपडेट
kn: ಸ್ಥಿತಿ ನವೀಕರಣಗಳು
mai: स्थिति अपडेट
ml: സ്റ്റാറ്റസ് അപ്‌ഡേറ്റുകൾ
mr: स्थिती अपडेट्स
ne: स्थिति अपडेटहरू
or: ସ୍ଥିତି ଅପଡେଟ
pa: ਸਥਿਤੀ ਅਪਡੇਟ
ur: حالت کے اپڈیٹس

source: Not provided
as: প্ৰদান কৰা হোৱা নাই
bn: প্রদত্ত নয়
gu: પૂરું પાડવામાં આવેલ નથી
hi: नहीं दिया गया
kn: ಒದಗಿಸಲಾಗಿಲ್ಲ
mai: उपलब्ध नहि कराओल गेल
ml: നൽകിയിട്ടില്ല
mr: प्रदान केले नाही
ne: प्रदान गरिएको छैन
or: ପ୍ରଦାନ କରାଯାଇନାହିଁ
pa: ਪ੍ਰਦਾਨ ਨਹੀਂ ਕੀਤਾ ਗਿਆ
ur: فراہم نہیں کیا گیا

source: Citizen Leaderboard
as: নাগৰিক লিডাৰবৰ্ড
bn: নাগরিক লিডারবোর্ড
gu: નાગરિક લીડરબોર્ડ
hi: नागरिक लीडरबोर्ड
kn: ನಾಗರಿಕ ಮುಂಚೂಣಿ ಪಟ್ಟಿ
mai: नागरिक नेतृत्व तालिका
ml: സിറ്റിസൺ ലീഡർബോർഡ്
mr: नागरिक आघाडी
ne: नागरिक लिडरबोर्ड
or: ନାଗରିକ ଲିଡରବୋର୍ଡ
pa: ਨਾਗਰਿਕ ਲੀਡਰਬੋਰਡ
ur: شہری لیڈر بورڈ

source: Your Ranking
as: আপোনাৰ ৰেংকিং
bn: আপনার র‍্যাঙ্কিং
gu: તમારું રેન્કિંગ
hi: आपकी रैंकिंग
kn: ನಿಮ್ಮ ಶ್ರೇಣಿ
mai: अहाँक रैंकिंग
ml: നിങ്ങളുടെ റാങ്കിംഗ്
mr: तुमची रँकिंग
ne: तपाईंको र्‍याङ्किङ
or: ଆପଣଙ୍କ ର୍ୟାଙ୍କିଂ
pa: ਤੁਹਾਡਾ ਦਰਜਾ
ur: آپ کی درجہ بندی

source: Current Rank
as: বৰ্তমান ৰেংক
bn: বর্তমান র‍্যাঙ্ক
gu: વર્તમાન રેન્ક
hi: वर्तमान रैंक
kn: ಪ್ರಸ್ತುತ ಶ್ರೇಣಿ
mai: वर्तमान रैंक
ml: നിലവിലെ റാങ്ക്
mr: सध्याची रँक
ne: हालको स्थान
or: ବର୍ତ୍ତମାନ ର୍ୟାଙ୍କ
pa: ਮੌਜੂਦਾ ਦਰਜਾ
ur: موجودہ درجہ

source: Total Points
as: মুঠ পইন্ট
bn: মোট পয়েন্ট
gu: કુલ પોઈન્ટ્સ
hi: कुल अंक
kn: ಒಟ್ಟು ಅಂಕಗಳು
mai: कुल अंक
ml: ആകെ പോയിന്റുകൾ
mr: एकूण गुण
ne: कुल अंकहरू
or: ସମୁଦାୟ ପଏଣ୍ଟ
pa: ਕੁੱਲ ਪੁਆਇੰਟ
ur: کل پوائنٹس

source: Reports Submitted
as: জমা দিয়া ৰিপৰ্ট
bn: রিপোর্ট জমা দেওয়া হয়েছে
gu: સબમિટ કરેલ રિપોર્ટ્સ
hi: रिपोर्ट्स जमा की गईं
kn: ಸಲ್ಲಿಸಿದ ವರದಿಗಳು
mai: जमा कएल गेल रिपोर्ट
ml: സമർപ്പിച്ച റിപ്പോർട്ടുകൾ
mr: सादर केलेल्या तक्रारी
ne: पेश गरिएका रिपोर्टहरू
or: ଦାଖଲ କରାଯାଇଥିବା ରିପୋର୍ଟ
pa: ਜਮ੍ਹਾਂ ਕੀਤੀਆਂ ਰਿਪੋਰਟਾਂ
ur: جمع کردہ رپورٹس

source: Votes Cast
as: দিয়া ভোট
bn: ভোট দেওয়া হয়েছে
gu: આપેલ મતો
hi: वोट दिए गए
kn: ಹಾಕಿದ ಮತಗಳು
mai: वोट कएल गेल
ml: രേഖപ്പെടുത്തിയ വോട്ടുകൾ
mr: दिलेली मते
ne: दिएका भोटहरू
or: ଦିଆଯାଇଥିବା ଭୋଟ
pa: ਪਾਏ ਗਏ ਵੋਟ
ur: ڈالے گئے ووٹس

source: Top Citizens
as: শীৰ্ষ নাগৰিক
bn: সেরা নাগরিক
gu: ટોચના નાગરિકો
hi: शीर्ष नागरिक
kn: ಅಗ್ರ ನಾಗರಿಕರು
mai: शीर्ष नागरिक
ml: മികച്ച പൗരന്മാർ
mr: अग्रगण्य नागरिक
ne: शीर्ष नागरिकहरू
or: ଶୀର୍ଷ ନାଗରିକ
pa: ਸਿਖਰਲੇ ਨਾਗਰਿਕ
ur: اعلیٰ شہری

source: Rank
as: ৰেংক
bn: র‍্যাঙ্ক
gu: રેન્ક
hi: रैंक
kn: ಶ್ರೇಣಿ
mai: रैंक
ml: റാങ്ക്
mr: रँक
ne: स्थान
or: ର୍ୟାଙ୍କ
pa: ਦਰਜਾ
ur: درجہ

source: Citizen
as: নাগৰিক
bn: নাগরিক
gu: નાગરિક
hi: नागरिक
kn: ನಾಗರಿಕ
mai: नागरिक
ml: പൗരൻ
mr: नागरिक
ne: नागरिक
or: ନାଗରିକ
pa: ਨਾਗਰਿਕ
ur: شہری

source: Points
as: পইন্ট
bn: পয়েন্ট
gu: પોઈન્ટ્સ
hi: अंक
kn: ಅಂಕಗಳು
mai: अंक
ml: പോയിന്റുകൾ
mr: गुण
ne: अंकहरू
or: ପଏଣ୍ଟ
pa: ਪੁਆਇੰਟ
ur: پوائنٹس

source: Badge
as: বেজ
bn: ব্যাজ
gu: બેજ
hi: बैज
kn: ಬ್ಯಾಡ್ಜ್
mai: बिल्ला
ml: ബാഡ്ജ്
mr: बॅज
ne: ब्याज
or: ବ୍ୟାଜ
pa: ਬੈਜ
ur: بیج

source: You
as: আপুনি
bn: আপনি
gu: તમે
hi: आप
kn: ನೀವು
mai: अहाँ
ml: നിങ്ങൾ
mr: तुम्ही
ne: तपाईं
or: ଆପଣ
pa: ਤੁਸੀਂ
ur: آپ

source: Champion
as: চেম্পিয়ন
bn: চ্যাম্পিয়ন
gu: ચેમ્પિયન
hi: चैंपियन
kn: ಚಾಂಪಿಯನ್
mai: विजेता
ml: ചാമ്പ്യൻ
mr: विजेता
ne: च्याम्पियन
or: ଚାମ୍ପିୟନ
pa: ਚੈਂਪੀਅਨ
ur: چیمپیئن

source: Expert
as: বিশেষজ্ঞ
bn: বিশেষজ্ঞ
gu: નિષ્ણાત
hi: विशेषज्ञ
kn: ತಜ್ಞ
mai: विशेषज्ञ
ml: വിദഗ്ദ്ധൻ
mr: तज्ञ
ne: विशेषज्ञ
or: ବିଶେଷଜ୍ଞ
pa: ਮਾਹਿਰ
ur: ماہر

source: Active
as: সক্ৰিয়
bn: সক্রিয়
gu: સક્રિય
hi: सक्रिय
kn: ಸಕ್ರಿಯ
mai: सक्रिय
ml: സജീവമായ
mr: सक्रिय
ne: सक्रिय
or: ସକ୍ରିୟ
pa: ਸਕਿਰਿਆ
ur: فعال

source: Beginner
as: নবীন
bn: নতুন
gu: શિખાઉ
hi: शुरुआती
kn: ಆರಂಭಿಕ
mai: नवागत
ml: തുടക്കക്കാരൻ
mr: नवशिक्या
ne: शुरुवाती
or: ପ୍ରାରମ୍ଭିକ
pa: ਸ਼ੁਰੂਆਤੀ
ur: ابتدائی

source: No leaderboard data available
as: কোনো লিডাৰবৰ্ড ডেটা উপলব্ধ নাই
bn: লিডারবোর্ডের কোনো ডেটা উপলব্ধ নেই।
gu: કોઈ લીડરબોર્ડ ડેટા ઉપલબ્ધ નથી
hi: लीडरबोर्ड डेटा उपलब्ध नहीं
kn: ಯಾವುದೇ ಮುಂಚೂಣಿ ಪಟ್ಟಿ ಮಾಹಿತಿ ಲಭ್ಯವಿಲ್ಲ
mai: नेतृत्व तालिकाक कोनो डेटा उपलब्ध नहि अछि
ml: ലീഡർബോർഡ് ഡാറ്റ ലഭ്യമല്ല
mr: कोणताही लीडरबोर्ड डेटा उपलब्ध नाही
ne: कुनै लिडरबोर्ड डेटा उपलब्ध छैन
or: କୌଣସି ଲିଡରବୋର୍ଡ ତଥ୍ୟ ଉପଲବ୍ଧ ନାହିଁ
pa: ਕੋਈ ਲੀਡਰਬੋਰਡ ਡੇਟਾ ਉਪਲਬਧ ਨਹੀਂ
ur: لیڈر بورڈ کا کوئی ڈیٹا دستیاب نہیں

source: Start reporting issues to earn points and appear on the leaderboard!
as: পইন্ট অৰ্জন কৰি লিডাৰবৰ্ডত দেখা দিবলৈ সমস্যা জনোৱা আৰম্ভ কৰক!
bn: পয়েন্ট অর্জন করতে এবং লিডারবোর্ডে উপস্থিত হতে সমস্যার রিপোর্ট করা শুরু করুন!
gu: પોઈન્ટ્સ કમાવવા અને લીડરબોર્ડ પર દેખાવા માટે સમસ્યાઓની જાણ કરવાનું શરૂ કરો!
hi: अंक कमाने और लीडरबोर्ड पर दिखाई देने के लिए समस्याएँ रिपोर्ट करना शुरू करें!
kn: ಅಂಕಗಳನ್ನು ಗಳಿಸಲು ಮತ್ತು ಮುಂಚೂಣಿ ಪಟ್ಟಿಯಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳಲು ಸಮಸ್ಯೆಗಳನ್ನು ವರದಿ ಮಾಡಲು ಪ್ರಾರಂಭಿಸಿ!
mai: अंक अर्जित करबाक आ नेतृत्व तालिकामे आएबाक लेल समस्या रिपोर्ट करब शुरू करूं!
ml: പോയിന്റുകൾ നേടാനും ലീഡർബോർഡിൽ ദൃശ്യമാകാനും പ്രശ്നങ്ങൾ റിപ്പോർട്ട് ചെയ്യാൻ ആരംഭിക്കുക!
mr: गुण मिळवण्यासाठी आणि लीडरबोर्डवर दिसण्यासाठी समस्या नोंदवणे सुरू करा!
ne: अंक कमाउन र लिडरबोर्डमा देखा पर्न समस्याहरू रिपोर्ट गर्न सुरु गर्नुहोस्!
or: ପଏଣ୍ଟ ଅର୍ଜନ କରିବା ଏବଂ ଲିଡରବୋର୍ଡରେ ଦେଖାଯିବା ପାଇଁ ସମସ୍ୟା ରିପୋର୍ଟ କରିବା ଆରମ୍ଭ କରନ୍ତୁ!
pa: ਪੁਆਇੰਟ ਕਮਾਉਣ ਅਤੇ ਲੀਡਰਬੋਰਡ 'ਤੇ ਦਿਖਾਈ ਦੇਣ ਲਈ ਸਮੱਸਿਆਵਾਂ ਦੀ ਰਿਪੋਰਟ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰੋ!
ur: پوائنٹس حاصل کرنے اور لیڈر بورڈ پر آنے کے لیے مسائل کی رپورٹ کرنا شروع کریں!

source: How Points Work
as: পইন্ট কেনেকৈ কাম কৰে
bn: পয়েন্ট কিভাবে কাজ করে
gu: પોઈન્ટ્સ કેવી રીતે કામ કરે છે
hi: अंक कैसे काम करते हैं?
kn: ಅಂಕಗಳು ಹೇಗೆ ಕೆಲಸ ಮಾಡುತ್ತವೆ
mai: अंक कोना काज करैत अछि
ml: പോയിന്റുകൾ എങ്ങനെ ലഭിക്കും
mr: गुण कसे काम करतात
ne: अंकहरू कसरी काम गर्छन्
or: ପଏଣ୍ଟ କିପରି କାମ କରେ
pa: ਪੁਆਇੰਟ ਕਿਵੇਂ ਕੰਮ ਕਰਦੇ ਹਨ
ur: پوائنٹس کیسے کام کرتے ہیں

source: Earn Points By:
as: পইন্ট অৰ্জন কৰক:
bn: পয়েন্ট অর্জন করুন এভাবে:
gu: આના દ્વારા પોઈન્ટ્સ કમાઓ:
hi: इसके द्वारा अंक कमाएँ:
kn: ಅಂಕಗಳನ್ನು ಗಳಿಸಿ:
mai: अंक कमाउ:
ml: പോയിന്റുകൾ നേടുന്നത് എങ്ങനെ:
mr: गुण मिळवा:
ne: यसरी अंक कमाउनुहोस्:
or: ଏହିପରି ପଏଣ୍ଟ ଅର୍ଜନ କରନ୍ତୁ:
pa: ਇਸ ਤਰ੍ਹਾਂ ਪੁਆਇੰਟ ਕਮਾਓ:
ur: پوائنٹس حاصل کریں:

source: Submitting a report: +10 points
as: ৰিপৰ্ট জমা দিয়া: +10 পইন্ট
bn: রিপোর্ট জমা দিয়ে: +১০ পয়েন্ট
gu: રિપોર્ટ સબમિટ કરવા પર: +10 પોઈન્ટ્સ
hi: रिपोर्ट जमा करना: +10 अंक
kn: ವರದಿ ಸಲ್ಲಿಸುವುದು: +10 ಅಂಕಗಳು
mai: रिपोर्ट जमा करब: +10 अंक
ml: ഒരു റിപ്പോർട്ട് സമർപ്പിക്കുമ്പോൾ: +10 പോയിന്റ്
mr: तक्रार सादर करणे: +10 गुण
ne: रिपोर्ट पेश गर्दा: +१० अंक
or: ଏକ ରିପୋର୍ଟ ଦାଖଲ କରିବା: +୧୦ ପଏଣ୍ଟ
pa: ਇੱਕ ਰਿਪੋਰਟ ਜਮ੍ਹਾਂ ਕਰਨਾ: +10 ਪੁਆਇੰਟ
ur: رپورٹ جمع کرنا: +10 پوائنٹس

source: Voting on issues: +2 points
as: সমস্যাত ভোট দিয়া: +2 পইন্ট
bn: সমস্যায় ভোট দিয়ে: +২ পয়েন্ট
gu: સમસ્યાઓ પર વોટ કરવા પર: +2 પોઈન્ટ્સ
hi: समस्याओं पर वोट देना: +2 अंक
kn: ಸಮಸ್ಯೆಗಳಿಗೆ ಮತ ಹಾಕುವುದು: +2 ಅಂಕಗಳು
mai: समस्यापर वोट: +2 अंक
ml: പ്രശ്നങ്ങളിൽ വോട്ട് ചെയ്യുമ്പോൾ: +2 പോയിന്റ്
mr: समस्यांवर मतदान: +2 गुण
ne: समस्याहरूमा भोट दिंदा: +२ अंक
or: ସମସ୍ୟାରେ ଭୋଟ ଦେବା: +୨ ପଏଣ୍ଟ
pa: ਮੁੱਦਿਆਂ 'ਤੇ ਵੋਟ ਪਾਉਣਾ: +2 ਪੁਆਇੰਟ
ur: مسائل پر ووٹ: +2 پوائنٹس

source: Report gets resolved: +5 bonus points
as: ৰিপৰ্ট সমাধান হোৱা: +5 বোনাছ পইন্ট
bn: রিপোর্ট সমাধান হলে: +৫ বোনাস পয়েন্ট
gu: રિપોર્ટ ઉકેલાઈ જાય: +5 બોનસ પોઈન્ટ્સ
hi: रिपोर्ट हल हो जाती है: +5 बोनस अंक
kn: ವರದಿ ಪರಿಹರಿಸಲ್ಪಟ್ಟರೆ: +5 ಬೋನಸ್ ಅಂಕಗಳು
mai: रिपोर्टक समाधान: +5 बोनस अंक
ml: റിപ്പോർട്ട് പരിഹരിക്കപ്പെടുമ്പോൾ: +5 ബോണസ് പോയിന്റ്
mr: तक्रार सोडवली गेली: +5 बोनस गुण
ne: रिपोर्ट समाधान हुँदा: +५ बोनस अंक
or: ରିପୋର୍ଟ ସମାଧାନ ହେଲେ: +୫ ବୋନସ ପଏଣ୍ଟ
pa: ਰਿਪੋਰਟ ਹੱਲ ਹੋ ਜਾਂਦੀ ਹੈ: +5 ਬੋਨਸ ਪੁਆਇੰਟ
ur: رپورٹ کا حل: +5 بونس پوائنٹس

source: Badge Levels:
as: বেজ স্তৰ:
bn: ব্যাজ স্তর:
gu: બેજ સ્તરો:
hi: बैज स्तर:
kn: ಬ್ಯಾಡ್ಜ್ ಮಟ್ಟಗಳು:
mai: बिल्लाक स्तर:
ml: ബാഡ്ജ് ലെവലുകൾ:
mr: बॅज स्तर:
ne: ब्याज स्तरहरू:
or: ବ୍ୟାଜ ସ୍ତର:
pa: ਬੈਜ ਦੇ ਪੱਧਰ:
ur: بیج کی سطح:

source: points
as: পইন্ট
bn: পয়েন্ট
gu: પોઈન્ટ્સ
hi: अंक
kn: ಅಂಕಗಳು
mai: अंक
ml: പോയിന്റുകൾ
mr: गुण
ne: अंकहरू
or: ପଏଣ୍ଟ
pa: ਪੁਆਇੰਟ
ur: پوائنٹس

source: Your Achievements
as: আপোনাৰ সাফল্য
bn: আপনার অর্জন
gu: તમારી સિદ્ધિઓ
hi: आपकी उपलब्धियाँ
kn: ನಿಮ್ಮ ಸಾಧನೆಗಳು
mai: अहाँक उपलब्धि
ml: നിങ്ങളുടെ നേട്ടങ്ങൾ
mr: तुमच्या उपलब्धी
ne: तपाईंका उपलब्धिहरू
or: ଆପଣଙ୍କ ସଫଳତା
pa: ਤੁਹਾਡੀਆਂ ਪ੍ਰਾਪਤੀਆਂ
ur: آپ کی کامیابیاں

source: First Report
as: প্ৰথম ৰিপৰ্ট
bn: প্রথম রিপোর্ট
gu: પ્રથમ રિપોર્ટ
hi: पहली रिपोर्ट
kn: ಮೊದಲ ವರದಿ
mai: पहिल रिपोर्ट
ml: ആദ്യ റിപ്പോർട്ട്
mr: पहिली तक्रार
ne: पहिलो रिपोर्ट
or: ପ୍ରଥମ ରିପୋର୍ଟ
pa: ਪਹਿਲੀ ਰਿਪੋਰਟ
ur: پہلی رپورٹ

source: Voter
as: ভোটাৰ
bn: ভোটার
gu: મતદાન કરનાર
hi: वोटर
kn: ಮತದಾರ
mai: मतदाता
ml: വോട്ടർ
mr: मतदार
ne: मतदाता
or: ଭୋଟର
pa: ਵੋਟਰ
ur: ووٹر

source: Century
as: শতক
bn: সেঞ্চুরি
gu: સદી (Century)
hi: शताब्दी
kn: ಶತಕ
mai: शतक
ml: സെഞ്ച്വറി
mr: शतक
ne: शतक
or: ଶତକ
pa: ਸੈਂਕੜਾ
ur: صدی
