Repository: Byte-Craftsman-Alpha/Road-Maintenance-System
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: as, bn, gu, hi, kn, mai, ml, mr, ne, or, pa, ur

source: All Status
as: সকলো অৱস্থা
bn: সব অবস্থা
gu: બધી સ્થિતિ
hi: सभी स्थितियाँ
kn: ಎಲ್ಲಾ ಸ್ಥಿತಿ
mai: सभ स्थिति
ml: എല്ലാ സ്റ്റാറ്റസും
mr: सर्व स्थिती
ne: सबै स्थिति
or: ସମସ୍ତ ସ୍ଥିତି
pa: ਸਾਰੀ ਸਥਿਤੀ
ur: تمام حالات

source: Reported
as: জনোৱা হৈছে
bn: রিপোর্ট করা হয়েছে
gu: રિપોર્ટ કરાયેલ
hi: रिपोर्ट की गई
kn: ವರದಿ ಮಾಡಲಾಗಿದೆ
mai: रिपोर्ट कएल गेल
ml: റിപ്പോർട്ടുചെയ്‌തത്
mr: नोंदवले
ne: रिपोर्ट गरिएको
or: ରିପୋର୍ଟ କରାଯାଇଛି
pa: ਰਿਪੋਰਟ ਕੀਤੀ ਗਈ
ur: رپورٹ شدہ

source: Verified
as: সত্যাপিত
bn: যাচাইকৃত
gu: ચકાસાયેલ
hi: सत्यापित
kn: ಪರಿಶೀಲಿಸಲಾಗಿದೆ
mai: सत्यापित
ml: സ്ഥിരീകരിച്ചു
mr: सत्यापित
ne: प्रमाणित
or: ଯାଞ୍ଚ କରାଯାଇଛି
pa: ਤਸਦੀਕ ਕੀਤੀ ਗਈ
ur: تصدیق شدہ

source: In Progress
as: চলি আছে
bn: প্রক্রিয়াধীন
gu: પ્રગતિમાં છે
hi: प्रगति में
kn: ಪ್ರಗತಿಯಲ್ಲಿದೆ
mai: प्रगतिमे अछि
ml: പുരോഗമിക്കുന്നു
mr: प्रगतीपथावर
ne: प्रगतिमा
or: ପ୍ରଗତିରେ
pa: ਜਾਰੀ ਹੈ
ur: پیش قدمی میں

source: All Severity
as: সকলো গুৰুত্ব
bn: সব গুরুত্ব
gu: બધી ગંભીરતા
hi: सभी तीव्रता
kn: ಎಲ್ಲಾ ತೀವ್ರತೆ
mai: सभ गंभीरता
ml: എല്ലാ ഗൗരവസ്വഭാവങ്ങളും
mr: सर्व तीव्रता
ne: सबै गम्भीरता
or: ସମସ୍ତ ଗମ୍ଭୀରତା
pa: ਸਾਰੀ ਗੰਭੀਰਤਾ
ur: تمام شدت

source: Low
as: কম
bn: নিম্ন
gu: નીચી
hi: कम
kn: ಕಡಿಮೆ
mai: कम
ml: കുറവ്
mr: कमी
ne: कम
or: କମ
pa: ਘੱਟ
ur: کم

source: Medium
as: মধ্যম
bn: মাঝারি
gu: મધ્યમ
hi: मध्यम
kn: ಮಧ್ಯಮ
mai: मध्यम
ml: ഇടത്തരം
mr: मध्यम
ne: मध्यम
or: ମଧ୍ୟମ
pa: ਮੱਧਮ
ur: درمیانہ

source: High
as: বেছি
bn: উচ্চ
gu: ઉચ્ચ
hi: उच्च
kn: ಹೆಚ್ಚು
mai: उच्च
ml: ഉയർന്ന
mr: उच्च
ne: उच्च
or: ଉଚ୍ଚ
pa: ਉੱਚ
ur: زیادہ

source: Critical
as: অতি গুৰুত্বপূৰ্ণ
bn: সংকটপূর্ণ
gu: ગંભીર
hi: गंभीर
kn: ಗಂಭೀರ
mai: गंभीर
ml: അതീവ ഗുരുതരം
mr: गंभीर
ne: गम्भीर
or: ଗମ୍ଭୀର
pa: ਗੰਭੀਰ
ur: انتہائی اہم

source: Clear Filters
as: ফিল্টাৰ পৰিষ্কাৰ কৰক
bn: ফিল্টার সাফ করুন
gu: ફિલ્ટર્સ સાફ કરો
hi: फ़िल्टर हटाएँ
kn: ಫಿಲ್ಟರ್‌ಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
mai: फिल्टर साफ करूं
ml: ഫിൽട്ടറുകൾ മാറ്റുക
mr: फिल्टर साफ करा
ne: फिल्टरहरू हटाउनुहोस्
or: ଫିଲ୍ଟର ସଫା କରନ୍ତୁ
pa: ਫਿਲਟਰ ਸਾਫ਼ ਕਰੋ
ur: فلٹرز صاف کریں

source: ID
as: আইডি
bn: আইডি
hi: आईडी
kn: ಐಡಿ
mai: आईडी
ml: ഐഡി
mr: आयडी
ne: आईडी
or: ଆଇଡି
pa: ਆਈਡੀ
ur: آئی ڈی

source: Title
as: শিৰোনাম
bn: শিরোনাম
gu: શીર્ષક
hi: शीर्षक
kn: ಶೀರ್ಷಿಕೆ
mai: शीर्षक
ml: തലക്കെട്ട്
mr: शीर्षक
ne: शीर्षक
or: ଶୀର୍ଷକ
pa: ਸਿਰਲੇਖ
ur: عنوان

source: Category
as: শ্ৰেণী
bn: ক্যাটেগরি
gu: કેટેગરી
hi: श्रेणी
kn: ವರ್ಗ
mai: श्रेणी
ml: വിഭാഗം
mr: श्रेणी
ne: श्रेणी
or: ଶ୍ରେଣୀ
pa: ਸ਼੍ਰੇਣੀ
ur: کیٹگری

source: Status
as: অৱস্থা
bn: অবস্থা
gu: સ્થિતિ
hi: स्थिति
kn: ಸ್ಥಿತಿ
mai: स्थिति
ml: സ്റ്റാറ്റസ്
mr: स्थिती
ne: स्थिति
or: ସ୍ଥିତି
pa: ਸਥਿਤੀ
ur: حالت

source: Severity
as: গুৰুত্ব
bn: গুরুত্ব
gu: ગંભીરતા
hi: तीव्रता
kn: ತೀವ್ರತೆ
mai: गंभीरता
ml: ഗൗരവം
mr: तीव्रता
ne: गम्भीरता
or: ଗମ୍ଭୀରତା
pa: ਗੰਭੀਰਤਾ
ur: شدت

source: Photo
as: ফটো
bn: ছবি
gu: ફોટો
hi: फोटो
kn: ಫೋಟೋ
mai: फोटो
ml: ഫോട്ടോ
mr: फोटो
ne: फोटो
or: ଫଟୋ
pa: ਫੋਟੋ
ur: فوٹو

source: Location
as: স্থান
bn: স্থান
gu: સ્થળ
hi: स्थान
kn: ಸ್ಥಳ
mai: स्थान
ml: സ്ഥലം
mr: स्थान
ne: स्थान
or: ସ୍ଥାନ
pa: ਟਿਕਾਣਾ
ur: جگہ

source: PIN Code
as: পিন কড
bn: পিন কোড
gu: પિન કોડ
hi: पिन कोड
kn: ಪಿನ್ ಕೋಡ್
mai: पिन कोड
ml: പിൻ കോഡ്
mr: पिन कोड
ne: पिन कोड
or: ପିନ କୋଡ
pa: ਪਿੰਨ ਕੋਡ
ur: پن کوڈ

source: Reported by
as: প্ৰতিবেদক
bn: রিপোর্ট করেছেন
gu: દ્વારા રિપોર્ટ કરાયેલ
hi: रिपोर्ट करने वाला
kn: ವರದಿ ಮಾಡಿದವರು
mai: रिपोर्ट कएनिहार
ml: റിപ്പോർട്ട് ചെയ്തത്
mr: तक्रारदार
ne: रिपोर्ट गर्ने
or: ରିପୋର୍ଟ କରିଛନ୍ତି
pa: ਰਿਪੋਰਟ ਕੀਤੀ ਗਈ
ur: رپورٹ کرنے والا

source: Date
as: তাৰিখ
bn: তারিখ
gu: તારીખ
hi: तारीख
kn: ದಿನಾಂಕ
mai: तारीख
ml: തീയതി
mr: तारीख
ne: मिति
or: ତାରିଖ
pa: ਤਾਰੀਖ
ur: تاریخ

source: Votes
as: ভোট
bn: ভোট
gu: મતો
hi: वोट
kn: ಮತಗಳು
mai: वोट
ml: വോട്ടുകൾ
mr: मते
ne: भोटहरू
or: ଭୋଟ
pa: ਵੋਟਾਂ
ur: ووٹس

source: Actions
as: কাৰ্য
bn: পদক্ষেপ
gu: ક્રિયાઓ
hi: क्रियाएँ
kn: ಕ್ರಿಯೆಗಳು
mai: कार्य
ml: പ്രവർത്തനങ്ങൾ
mr: कृती
ne: कार्यहरू
or: କାର୍ଯ୍ୟ
pa: ਕਾਰਵਾਈਆਂ
ur: اقدامات

source: Track
as: অনুসৰণ কৰক
bn: ট্র্যাক করুন
gu: ટ્રૅક કરો
hi: ट्रैक करें
kn: ಟ್ರ್ಯಾಕ್
mai: ट्रैक करूं
ml: ട്രാക്ക് ചെയ്യുക
mr: शोधा
ne: ट्र्याक
or: ଟ୍ରାକ
pa: ਟਰੈਕ
ur: ٹریک کریں

source: No reports available
as: কোনো ৰিপৰ্ট উপলব্ধ নাই
bn: কোনো রিপোর্ট উপলব্ধ নেই
gu: કોઈ રિપોર્ટ્સ ઉપલબ્ધ નથી
hi: कोई रिपोर्ट उपलब्ध नहीं
kn: ಯಾವುದೇ ವರದಿಗಳು ಲಭ್ಯವಿಲ್ಲ
mai: कोनो रिपोर्ट उपलब्ध नहि अछि
ml: റിപ്പോർട്ടുകൾ ലഭ്യമല്ല
mr: कोणत्याही तक्रारी उपलब्ध नाहीत
ne: कुनै रिपोर्ट उपलब्ध छैन
or: କୌଣସି ରିପୋର୍ଟ ଉପଲବ୍ଧ ନାହିଁ
pa: ਕੋਈ ਰਿਪੋਰਟਾਂ ਉਪਲਬਧ ਨਹੀਂ
ur: کوئی رپورٹ دستیاب نہیں

source: Reports will appear here as they are submitted by citizens.
as: নাগৰিকসকলে জমা দিয়াৰ লগে লগে ৰিপৰ্টসমূহ ইয়াত দেখা যাব।
bn: নাগরিকদের জমা দেওয়া রিপোর্টগুলো এখানে প্রদর্শিত হবে।
gu: નાગરિકો દ્વારા સબમિટ કરવામાં આવશે તેમ રિપોર્ટ્સ અહીં દેખાશે.
hi: नागरिकों द्वारा जमा की गई रिपोर्ट्स यहाँ दिखाई देंगी।
kn: ನಾಗರಿಕರು ಸಲ್ಲಿಸಿದಂತೆ ವರದಿಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.
mai: नागरिक द्वारा जमा कएल गेल रिपोर्ट एतय देखा जेतैक।
ml: പൗരന്മാർ സമർപ്പിക്കുമ്പോൾ റിപ്പോർട്ടുകൾ ഇവിടെ ദൃശ്യമാകും.
mr: नागरिकांनी सादर केल्यानंतर तक्रारी येथे दिसतील.
ne: नागरिकहरूले पेश गरेपछि रिपोर्टहरू यहाँ देखा पर्नेछन्।
or: ନାଗରିକମାନେ ଦାଖଲ କଲାବେଳେ ରିପୋର୍ଟଗୁଡ଼ିକ ଏଠାରେ ଦେଖାଯିବ।
pa: ਨਾਗਰਿਕਾਂ ਦੁਆਰਾ ਜਮ੍ਹਾਂ ਕੀਤੇ ਜਾਣ 'ਤੇ ਰਿਪੋਰਟਾਂ ਇੱਥੇ ਦਿਖਾਈ ਦੇਣਗੀਆਂ।
ur: شہریوں کی جمع کردہ رپورٹس یہاں ظاہر ہوں گی۔

source: All Reports Map
as: সকলো ৰিপৰ্টৰ মানচিত্ৰ
bn: সব রিপোর্টের মানচিত্র
gu: બધા રિપોર્ટ્સનો નકશો
hi: सभी रिपोर्ट्स का मानचित्र
kn: ಎಲ್ಲಾ ವರದಿಗಳ ನಕ್ಷೆ
mai: सभ रिपोर्टक नक्शा
ml: എല്ലാ റിപ്പോർട്ടുകളുടെയും മാപ്പ്
mr: सर्व तक्रारींचा नकाशा
ne: सबै रिपोर्टहरूको नक्सा
or: ସମସ୍ତ ରିପୋର୍ଟର ମାନଚିତ୍ର
pa: ਸਾਰੀਆਂ ਰਿਪੋਰਟਾਂ ਦਾ ਨਕਸ਼ਾ
ur: تمام رپورٹس کا نقشہ

source: Track Your Report
as: আপোনাৰ ৰিপৰ্ট অনুসৰণ কৰক
bn: আপনার রিপোর্ট ট্র্যাক করুন
gu: તમારો રિપોર્ટ ટ્રૅક કરો
hi: अपनी रिपोर्ट ट्रैक करें
kn: ನಿಮ್ಮ ವರದಿಯನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ
mai: अपन रिपोर्ट ट्रैक करूं
ml: നിങ്ങളുടെ റിപ്പോർട്ട് ട്രാക്ക് ചെയ്യുക
mr: तुमची तक्रार शोधा
ne: तपाईंको रिपोर्ट ट्र्याक गर्नुहोस्
or: ଆପଣଙ୍କ ରିପୋର୍ଟ ଟ୍ରାକ କରନ୍ତୁ
pa: ਆਪਣੀ ਰਿਪੋਰਟ ਟਰੈਕ ਕਰੋ
ur: اپنی رپورٹ ٹریک کریں

source: Enter your report ID to track its status
as: অৱস্থা জানিবলৈ আপোনাৰ ৰিপৰ্ট আইডি প্ৰৱেশ কৰক
bn: স্ট্যাটাস ট্র্যাক করতে আপনার রিপোর্ট আইডি লিখুন
gu: તેની સ્થિતિ ટ્રૅક કરવા માટે તમારો રિપોર્ટ ID દાખલ કરો
hi: अपनी रिपोर्ट की स्थिति देखने के लिए रिपोर्ट आईडी डालें
kn: ಅದರ ಸ್ಥಿತಿಯನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಲು ನಿಮ್ಮ ವರದಿ ಐಡಿ ನಮೂದಿಸಿ
mai: ओकर स्थिति ट्रैक करबाक लेल अपन रिपोर्ट आईडी दर्ज करूं
ml: സ്റ്റാറ്റസ് ട്രാക്ക് ചെയ്യാൻ നിങ്ങളുടെ റിപ്പോർട്ട് ഐഡി നൽകുക
mr: तक्रारीची स्थिती पाहण्यासाठी तुमचा तक्रार आयडी टाका
ne: स्थिति ट्र्याक गर्न तपाईंको रिपोर्ट आईडी प्रविष्ट गर्नुहोस्
or: ଏହାର ସ୍ଥିତି ଟ୍ରାକ କରିବା ପାଇଁ ଆପଣଙ୍କ ରିପୋର୍ଟ ଆଇଡି ପ୍ରବେଶ କରନ୍ତୁ
pa: ਇਸਦੀ ਸਥਿਤੀ ਟਰੈਕ ਕਰਨ ਲਈ ਆਪਣੀ ਰਿਪੋਰਟ ID ਦਾਖਲ ਕਰੋ
ur: اس کی حالت ٹریک کرنے کے لیے اپنا رپورٹ آئی ڈی درج کریں

source: Report ID
as: ৰিপৰ্ট আইডি
bn: রিপোর্ট আইডি
gu: રિપોર્ટ ID
hi: रिपोर्ट आईडी
kn: ವರದಿ ಐಡಿ
mai: रिपोर्ट आईडी
ml: റിപ്പോർട്ട് ഐഡി
mr: तक्रार आयडी
ne: रिपोर्ट आईडी
or: ରିପୋର୍ଟ ଆଇଡି
pa: ਰਿਪੋਰਟ ID
ur: رپورٹ آئی ڈی

source: Enter Report ID (e.g., 123)
as: ৰিপৰ্ট আইডি প্ৰৱেশ কৰক (উদাহৰণ: 123)
bn: রিপোর্ট আইডি লিখুন (যেমন, ১২৩)
gu: રિપોર્ટ ID દાખલ કરો (દા.ત., 123)
hi: रिपोर्ट आईडी डालें (जैसे, 123)
kn: ವರದಿ ಐಡಿ ನಮೂದಿಸಿ (ಉದಾ., 123)
mai: रिपोर्ट आईडी दर्ज करूं (जेना, 123)
ml: റിപ്പോർട്ട് ഐഡി നൽകുക (ഉദാ: 123)
mr: तक्रार आयडी टाका (उदा., 123)
ne: रिपोर्ट आईडी प्रविष्ट गर्नुहोस् (जस्तै: १२३)
or: ରିପୋର୍ଟ ଆଇଡି ପ୍ରବେଶ କରନ୍ତୁ (ଯଥା: ୧ୂ୩)
pa: ਰਿਪੋਰਟ ID ਦਾਖਲ ਕਰੋ (ਜਿਵੇਂ: 123)
ur: رپورٹ آئی ڈی درج کریں (مثلاً، 123)

source: You can find your report ID in the confirmation email or dashboard.
as: আপুনি আপোনাৰ ৰিপৰ্ট আইডি নিশ্চিতকৰণ ইমেইল বা ডেছবৰ্ডত পাব পাৰে।
bn: আপনি নিশ্চিতকরণ ইমেল বা ড্যাশবোর্ডে আপনার রিপোর্ট আইডি পেতে পারেন।
gu: તમે તમારો રિપોર્ટ ID કન્ફર્મેશન ઇમેઇલ અથવા ડેશબોર્ડમાં શોધી શકો છો.
hi: आप रिपोर्ट आईडी पुष्टिकरण ईमेल या डैशबोर्ड में पा सकते हैं।
kn: ನೀವು ನಿಮ್ಮ ವರದಿ ಐಡಿಯನ್ನು ದೃಢೀಕರಣ ಇಮೇಲ್ ಅಥವಾ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ನಲ್ಲಿ ಕಾಣಬಹುದು.
mai: अहाँ अपन रिपोर्ट आईडी पुष्टिकरण ईमेल या डैशबोर्डमे पाबि सकैत छी।
ml: സ്ഥിരീകരണ ഇമെയിലിലോ ഡാഷ്ബോർഡിലോ നിങ്ങളുടെ റിപ്പോർട്ട് ഐഡി കണ്ടെത്താനാകും.
mr: तुम्ही तुमचा तक्रार आयडी पुष्टीकरण ईमेल किंवा डॅशबोर्डमध्ये शोधू शकता.
ne: तपाईंले आफ्नो रिपोर्ट आईडी पुष्टि इमेल वा ड्यासबोर्डमा पाउन सक्नुहुन्छ।
or: ଆପଣ ନିଶ୍ଚିତକରଣ ଇମେଲ କିମ୍ବା ଡ୍ୟାସବୋର୍ଡରେ ଆପଣଙ୍କ ରିପୋର୍ଟ ଆଇଡି ପାଇପାରିବେ।
pa: ਤੁਸੀਂ ਆਪਣੀ ਰਿਪੋਰਟ ID ਪੁਸ਼ਟੀ ਈਮੇਲ ਜਾਂ ਡੈਸ਼ਬੋਰਡ ਵਿੱਚ ਲੱਭ ਸਕਦੇ ਹੋ।
ur: آپ اپنا رپورٹ آئی ڈی تصدیقی ای میل یا ڈیش بورڈ میں دیکھ سکتے ہیں۔

source: How to Track
as: কেনেকৈ অনুসৰণ কৰিব
bn: কিভাবে ট্র্যাক করবেন
gu: ટ્રૅક કેવી રીતે કરવું
hi: ट्रैक कैसे करें?
kn: ಟ್ರ್ಯಾಕ್ ಮಾಡುವುದು ಹೇಗೆ
mai: कोना ट्रैक करब
ml: എങ്ങനെ ട്രാക്ക് ചെയ്യാം
mr: कसे शोधावे
ne: कसरी ट्र्याक गर्ने
or: କିପରି ଟ୍ରାକ କରିବେ
pa: ਟਰੈਕ ਕਿਵੇਂ ਕਰੀਏ
ur: کیسے ٹریک کریں

source: Enter your report ID in the field above
as: ওপৰৰ ক্ষেত্ৰত আপোনাৰ ৰিপৰ্ট আইডি প্ৰৱেশ কৰক
bn: উপরের ঘরে আপনার রিপোর্ট আইডি লিখুন
gu: ઉપરના ફીલ્ડમાં તમારો રિપોર્ટ ID દાખલ કરો
hi: अपनी रिपोर्ट आईडी ऊपर दिए गए क्षेत्र में डालें
kn: ಮೇಲಿನ ಕ್ಷೇತ್ರದಲ್ಲಿ ನಿಮ್ಮ ವರದಿ ಐಡಿ ನಮೂದಿಸಿ
mai: ऊपरक फील्डमे अपन रिपोर्ट आईडी दर्ज करूं
ml: മുകളിലെ ഫീൽഡിൽ നിങ്ങളുടെ റിപ്പോർട്ട് ഐഡി നൽകുക
mr: वरील फील्डमध्ये तुमचा तक्रार आयडी टाका
ne: माथिको फिल्डमा तपाईंको रिपोर्ट आईडी प्रविष्ट गर्नुहोस्
or: ଉପରେ ଥିବା ଫିଲ୍ଡରେ ଆପଣଙ୍କ ରିପୋର୍ଟ ଆଇଡି ପ୍ରବେଶ କରନ୍ତୁ
pa: ਉਪਰਲੇ ਖੇਤਰ ਵਿੱਚ ਆਪਣੀ ਰਿਪੋਰਟ ID ਦਾਖਲ ਕਰੋ
ur: اوپر کے فیلڈ میں اپنا رپورٹ آئی ڈی درج کریں

source: Click "Track Report" to view the current status
as: বৰ্তমান অৱস্থা চাবলৈ "ৰিপৰ্ট অনুসৰণ কৰক" ক্লিক কৰক
bn: বর্তমান স্ট্যাটাস দেখতে "রিপোর্ট ট্র্যাক করুন"-এ ক্লিক করুন
gu: "ટ્રૅક રિપોર્ટ" પર ક્લિક કરો
hi: वर्तमान स्थिति देखने के लिए "रिपोर्ट ट्रैक करें" पर क्लिक करें
kn: ಪ್ರಸ್ತುತ ಸ್ಥಿತಿಯನ್ನು ವೀಕ್ಷಿಸಲು "ವರದಿ ಟ್ರ್ಯಾಕ್ ಮಾಡಿ" ಕ್ಲಿಕ್ ಮಾಡಿ
mai: वर्तमान स्थिति देखबाक लेल "रिपोर्ट ट्रैक करूं" पर क्लिक करूं
ml: നിലവിലെ സ്റ്റാറ്റസ് കാണാൻ "റിപ്പോർട്ട് ട്രാക്ക് ചെയ്യുക" ക്ലിക്ക് ചെയ്യുക
mr: सध्याची स्थिती पाहण्यासाठी "तक्रार शोधा" वर क्लिक करा
ne: हालको स्थिति हेर्न "रिपोर्ट ट्र्याक गर्नुहोस्" मा क्लिक गर्नुहोस्
or: ବର୍ତ୍ତମାନ ସ୍ଥିତି ଦେଖିବା ପାଇଁ "ରିପୋର୍ଟ ଟ୍ରାକ କରନ୍ତୁ" ଉପରେ କ୍ଲିକ କରନ୍ତୁ
pa: ਮੌਜੂਦਾ ਸਥਿਤੀ ਦੇਖਣ ਲਈ "ਰਿਪੋਰਟ ਟਰੈਕ ਕਰੋ" 'ਤੇ ਕਲਿੱਕ ਕਰੋ
ur: موجودہ حالت دیکھنے کے لیے "رپورٹ ٹریک کریں" پر کلک کریں

source: See all status updates and maintenance tickets
as: সকলো অৱস্থা আপডেট আৰু ৰক্ষণাবেক্ষণ টিকেট চাওক
bn: সব স্ট্যাটাস আপডেট এবং রক্ষণাবেক্ষণ টিকেট দেখুন
gu: બધા સ્ટેટસ અપડેટ્સ અને મેન્ટેનન્સ ટિકિટો જુઓ
hi: सभी स्थिति अपडेट और रखरखाव टिकट देखें
kn: ಎಲ್ಲಾ ಸ್ಥಿತಿ ನವೀಕರಣಗಳು ಮತ್ತು ನಿರ್ವಹಣಾ ಟಿಕೆಟ್‌ಗಳನ್ನು ನೋಡಿ
mai: सभ स्थिति अपडेट आ रखरखाव टिकट देखू
ml: എല്ലാ സ്റ്റാറ്റസ് അപ്‌ഡേറ്റുകളും മെയിന്റനൻസ് ടിക്കറ്റുകളും കാണുക
mr: सर्व स्थिती अपडेट्स आणि देखभाल तिकिटे पहा
ne: सबै स्थिति अपडेट र मर्मत टिकटहरू हेर्नुहोस्
or: ସମସ୍ତ ସ୍ଥିତି ଅପଡେଟ ଏବଂ ରକ୍ଷଣାବେକ୍ଷଣ ଟିକେଟ ଦେଖନ୍ତୁ
pa: ਸਾਰੇ ਸਥਿਤੀ ਅਪਡੇਟ ਅਤੇ ਰਖ-ਰਖਾਅ ਟਿਕਟ ਦੇਖੋ
ur: تمام حالت کے اپڈیٹس اور مینٹیننس ٹکٹس دیکھیں

source: No login required - completely public
as: লগ ইনৰ প্ৰয়োজন নাই - সম্পূৰ্ণ ৰাজহুৱা
bn: লগইন করার প্রয়োজন নেই - সম্পূর্ণ সর্বজনীন
gu: કોઈ લોગિન આવશ્યક નથી - સંપૂર્ણપણે સાર્વજનિક
hi: लॉगिन आवश्यक नहीं - पूरी तरह से सार्वजनिक
kn: ಯಾವುದೇ ಲಾಗಿನ್ ಅಗತ್ಯವಿಲ್ಲ - ಸಂಪೂರ್ಣವಾಗಿ ಸಾರ್ವಜನಿಕ
mai: कोनो लॉगिनक जरूरत नहि - पूर्णतः सार्वजनिक
ml: ലോഗിൻ ആവശ്യമില്ല - പൂർണ്ണമായും പൊതുവായത്
mr: लॉगिनची गरज नाही - पूर्णपणे सार्वजनिक
ne: लगइन आवश्यक छैन - पूर्ण रूपमा सार्वजनिक
or: କୌଣସି ଲଗଇନ ଆବଶ୍ୟକ ନାହିଁ - ସମ୍ପୂର୍ଣ୍ଣ ସାର୍ବଜନୀନ
pa: ਕੋਈ ਲਾਗਇਨ ਦੀ ਲੋੜ ਨਹੀਂ - ਪੂਰੀ ਤਰ੍ਹਾਂ ਜਨਤਕ
ur: لاگ ان کی ضرورت نہیں - مکمل طور پر عوامی

source: Report
as: ৰিপৰ্ট
bn: রিপোর্ট
gu: રિપોર્ટ
hi: रिपोर्ट
kn: ವರದಿ
mai: रिपोर्ट
ml: റിപ്പോർട്ട്
mr: तक्रार
ne: रिपोर्ट
or: ରିପୋର୍ଟ
pa: ਰਿਪੋਰਟ
ur: رپورٹ

source: Track Another Report
as: আন এটা ৰিপৰ্ট অনুসৰণ কৰক
bn: অন্য রিপোর্ট ট্র্যাক করুন
gu: અન્ય રિપોર્ટ ટ્રૅક કરો
hi: दूसरी रिपोर्ट ट्रैक करें
kn: ಮತ್ತೊಂದು ವರದಿಯನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ
mai: दोसर रिपोर्ट ट्रैक करूं
ml: മറ്റൊരു റിപ്പോർട്ട് ട്രാക്ക് ചെയ്യുക
mr: दुसरी तक्रार शोधा
ne: अर्को रिपोर्ट ट्र्याक गर्नुहोस्
or: ଅନ୍ୟ ଏକ ରିପୋର୍ଟ ଟ୍ରାକ କରନ୍ତୁ
pa: ਕੋਈ ਹੋਰ ਰਿਪੋਰਟ ਟਰੈਕ ਕਰੋ
ur: دوسری رپورٹ ٹریک کریں

source: Report Details
as: ৰিপৰ্টৰ বিৱৰণ
bn: রিপোর্টের বিবরণ
gu: રિપોર્ટની વિગતો
hi: रिपोर्ट विवरण
kn: ವರದಿ ವಿವರಗಳು
mai: रिपोर्ट विवरण
ml: റിപ്പോർട്ട് വിശദാംശങ്ങൾ
mr: तक्रार तपशील
ne: रिपोर्ट विवरण
or: ରିପୋର୍ଟ ବିବରଣୀ
pa: ਰਿਪੋਰਟ ਵੇਰਵੇ
ur: رپورٹ کی تفصیلات

source: Description
as: বিৱৰণ
bn: বিবরণ
gu: વર્ણન
hi: विवरण
kn: ವಿವರಣೆ
mai: विवरण
ml: വിവരണം
mr: वर्णन
ne: विवरण
or: ବିବରଣୀ
pa: ਵਰਣਨ
ur: تفصیل

source: Current Status
as: বৰ্তমান অৱস্থা
bn: বর্তমান অবস্থা
gu: વર્તમાન સ્થિતિ
hi: वर्तमान स्थिति
kn: ಪ್ರಸ್ತುತ ಸ್ಥಿತಿ
mai: वर्तमान स्थिति
ml: നിലവിലെ സ്റ്റാറ്റസ്
mr: सध्याची स्थिती
ne: हालको स्थिति
or: ବର୍ତ୍ତମାନ ସ୍ଥିତି
pa: ਮੌਜੂਦਾ ਸਥਿਤੀ
ur: موجودہ حالت

source: Reported On
as: জনোৱাৰ তাৰিখ
bn: রিপোর্ট করার তারিখ
gu: ના રોજ રિપોર્ટ થયેલ
hi: रिपोर्ट की तारीख
kn: ವರದಿ ಮಾಡಿದ ದಿನಾಂಕ
mai: रिपोर्ट कएल गेल
ml: റിപ്പോർട്ട് ചെയ്ത തീയതി
mr: नोंदवल्याची तारीख
ne: रिपोर्ट गरिएको मिति
or: ରିପୋର୍ଟ କରାଯାଇଛି
pa: ਰਿਪੋਰਟ ਕੀਤੀ ਗਈ
ur: رپورٹ کی تاریخ

source: Anonymous
as: বেনামী
bn: বেনামী
gu: અનામી
hi: गुमनाम
kn: ಅನಾಮಧೇಯ
mai: गुमनाम
ml: അജ്ഞാതൻ
mr: अज्ञात
ne: गुमनाम
or: ଅଜ୍ଞାତ
pa: ਗੁਮਨਾਮ
ur: گمنام

source: Community Votes
as: সম্প্ৰদায়ৰ ভোট
bn: কমিউনিটি ভোট
gu: સમુદાય મતો
hi: समुदाय के वोट
kn: ಸಮುದಾಯ ಮತಗಳು
mai: समुदायिक वोट
ml: കമ്മ്യൂണിറ്റി വോട്ടുകൾ
mr: समुदाय मते
ne: समुदाय भोटहरू
or: ସମୁଦାୟ ଭୋଟ
pa: ਕਮਿਊਨਿਟੀ ਵੋਟਾਂ
ur: کمیونٹی ووٹس

source: No image available
as: কোনো ছবি উপলব্ধ নাই
bn: কোনো ছবি উপলব্ধ নেই
gu: કોઈ છબી ઉપલબ્ધ નથી
hi: कोई छवि उपलब्ध नहीं
kn: ಯಾವುದೇ ಚಿತ್ರ ಲಭ್ಯವಿಲ್ಲ
mai: कोनो छवि उपलब्ध नहि अछि
ml: ചിത്രം ലഭ്യമല്ല
mr: कोणतीही प्रतिमा उपलब्ध नाही
ne: कुनै तस्विर उपलब्ध छैन
or: କୌଣସି ଛବି ଉପଲବ୍ଧ ନାହିଁ
pa: ਕੋਈ ਤਸਵੀਰ ਉਪਲਬਧ ਨਹੀਂ
ur: کوئی تصویر دستیاب نہیں

source: Status Updates Timeline
as: অৱস্থা আপডেটৰ সময়ৰেখা
bn: স্ট্যাটাস আপডেটের সময়রেখা
gu: સ્ટેટસ અપડેટ્સ ટાઇમલાઇન
hi: स्थिति अपडेट समयरेखा
kn: ಸ್ಥಿತಿ ನವೀಕರಣಗಳ ಸಮಯರೇಖೆ
mai: स्थिति अपडेट समयरेखा
ml: സ്റ്റാറ്റസ് അപ്‌ഡേറ്റ് ടൈംലൈൻ
mr: स्थिती अपडेटची वेळरेषा
ne: स्थिति अपडेट समयरेखा
or: ସ୍ଥିତି ଅପଡେଟ ସମୟସୂଚୀ
pa: ਸਥਿਤੀ ਅਪਡੇਟ ਟਾਈਮਲਾਈਨ
ur: حالت کے اپڈیٹس کا ٹائم لائن

source: Status changed to
as: অৱস্থা সলনি হৈছে
bn: স্ট্যাটাস পরিবর্তন করা হয়েছে:
gu: સ્થિતિ આમાં બદલાઈ:
hi: स्थिति बदलकर
kn: ಸ್ಥಿತಿ ಬದಲಾಗಿದೆ
mai: स्थिति बदललि गेल
ml: സ്റ്റാറ്റസ് മാറ്റി:
mr: स्थिती बदलली
ne: स्थिति परिवर्तन भयो
or: ସ୍ଥିତି ପରିବର୍ତ୍ତନ ହୋଇଛି
pa: ਸਥਿਤੀ ਬਦਲੀ ਗਈ
ur: حالت تبدیل ہوگئی

source: Updated by
as: আপডেট কৰিছে
bn: আপডেট করেছেন
gu: દ્વારા અપડેટ કરાયેલ
hi: द्वारा अपडेट किया गया
kn: ನವೀಕರಿಸಿದವರು
mai: अपडेट कएनिहार
ml: അപ്ഡേറ്റ് ചെയ്തത്
mr: अपडेट केले
ne: अपडेट गर्ने
or: ଅପଡେଟ କରିଛନ୍ତି
pa: ਅਪਡੇਟ ਕੀਤਾ ਗਿਆ
ur: اپڈیٹ کرنے والا

source: Image not available
as: ছবি উপলব্ধ নাই
bn: ছবি উপলব্ধ নেই
gu: છબી ઉપલબ્ધ નથી
hi: छवि उपलब्ध नहीं
kn: ಚಿತ್ರ ಲಭ್ಯವಿಲ್ಲ
mai: छवि उपलब्ध नहि अछि
ml: ചിത്രം ലഭ്യമല്ല
mr: प्रतिमा उपलब्ध नाही
ne: तस्विर उपलब्ध छैन
or: ଛବି ଉପଲବ୍ଧ ନାହିଁ
pa: ਤਸਵੀਰ ਉਪਲਬਧ ਨਹੀਂ
ur: تصویر دستیاب نہیں

source: No status updates yet
as: এতিয়ালৈকে কোনো অৱস্থা আপডেট নাই
bn: এখনো কোনো স্ট্যাটাস আপডেট নেই
gu: હજુ સુધી કોઈ સ્ટેટસ અપડેટ નથી
hi: अभी तक कोई स्थिति अपडेट नहीं
kn: ಇನ್ನೂ ಯಾವುದೇ ಸ್ಥಿತಿ ನವೀಕರಣಗಳಿಲ್ಲ
mai: अखन धरि कोनो स्थिति अपडेट नहि
ml: ഇതുവരെ സ്റ്റാറ്റസ് അപ്‌ഡേറ്റുകൾ ഇല്ല
mr: अद्याप कोणतेही स्थिती अपडेट नाहीत
ne: अहिलेसम्म कुनै स्थिति अपडेट छैन
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ସ୍ଥିତି ଅପଡେଟ ନାହିଁ
pa: ਅਜੇ ਤੱਕ ਕੋਈ ਸਥਿਤੀ ਅਪਡੇਟ ਨਹੀਂ
ur: ابھی تک کوئی حالت اپڈیٹ نہیں

source: Status updates will appear here as authorities review your report.
as: কৰ্তৃপক্ষই আপোনাৰ ৰিপৰ্ট পৰ্যালোচনা কৰাৰ লগে লগে অৱস্থা আপডেট ইয়াত দেখা যাব।
bn: কর্তৃপক্ষ আপনার রিপোর্ট পর্যালোচনা করলে স্ট্যাটাস আপডেট এখানে প্রদর্শিত হবে।
gu: જ્યારે સત્તાવાળાઓ તમારા રિપોર્ટની સમીક્ષા કરશે ત્યારે સ્ટેટસ અપડેટ્સ અહીં દેખાશે.
hi: अधिकारियों द्वारा आपकी रिपोर्ट की समीक्षा के बाद स्थिति अपडेट यहाँ दिखाई देंगे।
kn: ಅಧಿಕಾರಿಗಳು ನಿಮ್ಮ ವರದಿಯನ್ನು ಪರಿಶೀಲಿಸಿದಂತೆ ಸ್ಥಿತಿ ನವೀಕರಣಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.
mai: जखन अधिकारी अहाँक रिपोर्ट समीक्षा करताह तखन स्थिति अपडेट एतय देखा जेतैक।
ml: അധികാരികൾ നിങ്ങളുടെ റിപ്പോർട്ട് അവലോകനം ചെയ്യുമ്പോൾ സ്റ്റാറ്റസ് അപ്‌ഡേറ്റുകൾ ഇവിടെ ദൃശ്യമാകും.
mr: अधिकारी तुमच्या तक्रारीचे पुनरावलोकन करतील तेव्हा स्थिती अपडेट येथे दिसतील.
ne: अधिकारीहरूले तपाईंको रिपोर्ट समीक्षा गरेपछि स्थिति अपडेटहरू यहाँ देखा पर्नेछन्।
or: କର୍ତ୍ତୃପକ୍ଷ ଆପଣଙ୍କ ରିପୋର୍ଟ ସମୀକ୍ଷା କଲାବେଳେ ସ୍ଥିତି ଅପଡେଟ ଏଠାରେ ଦେଖାଯିବ।
pa: ਜਦੋਂ ਅਧਿਕਾਰੀ ਤੁਹਾਡੀ ਰਿਪੋਰਟ ਦੀ ਸਮੀਖਿਆ ਕਰਨਗੇ ਤਾਂ ਸਥਿਤੀ ਅਪਡੇਟ ਇੱਥੇ ਦਿਖਾਈ ਦੇਣਗੇ।
ur: جب حکام آپ کی رپورٹ کا جائزہ لیں گے تو حالت کے اپڈیٹس یہاں ظاہر ہوں گے۔

source: Maintenance Tickets
as: ৰক্ষণাবেক্ষণ টিকেট
bn: রক্ষণাবেক্ষণ টিকেট
gu: જાળવણી ટિકિટો
hi: रखरखाव टिकट
kn: ನಿರ್ವಹಣಾ ಟಿಕೆಟ್‌ಗಳು
mai: रखरखाव टिकट
ml: മെയിന്റനൻസ് ടിക്കറ്റുകൾ
mr: देखभाल तिकिटे
ne: मर्मत टिकटहरू
or: ରକ୍ଷଣାବେକ୍ଷଣ ଟିକେଟ
pa: ਰਖ-ਰਖਾਅ ਟਿਕਟ
ur: مینٹیننس ٹکٹس

source: Priority
as: অগ্ৰাধিকাৰ
bn: অগ্রাধিকার
gu: પ્રાથમિકતા
hi: प्राथमिकता
kn: ಆದ್ಯತೆ
mai: प्राथमिकता
ml: മുൻഗണന
mr: प्राधान्य
ne: प्राथमिकता
or: ପ୍ରାଥମିକତା
pa: ਤਰਜੀਹ
ur: ترجیح

source: Assigned to
as: নিযুক্ত কৰা হৈছে
bn: দায়িত্বপ্রাপ্ত
gu: ને સોંપેલ
hi: को सौंपा गया
kn: ನಿಯೋಜಿಸಲಾಗಿದೆ
mai: सौंपल गेल
ml: ചുമതലപ്പെടുത്തിയത്
mr: नियुक्त केले
ne: जिम्मा लगाइएको
or: ନ୍ୟସ୍ତ କରାଯାଇଛି
pa: ਸੌਂਪਿਆ ਗਿਆ
ur: تفویض کردہ

source: Estimated Cost
as: আনুমানিক খৰচ
bn: আনুমানিক খরচ
gu: અંદાજિત ખર્ચ
hi: अनुमानित लागत
kn: ಅಂದಾಜು ವೆಚ್ಚ
mai: अनुमानित लागत
ml: കണക്കാക്കിയ ചെലവ്
mr: अंदाजे खर्च
ne: अनुमानित लागत
or: ଆନୁମାନିକ ମୂଲ୍ୟ
pa: ਅਨੁਮਾਨਿਤ ਲਾਗਤ
ur: تخمینی لاگت

source: Estimated Completion
as: আনুমানিক সম্পূৰ্ণ তাৰিখ
bn: আনুমানিক সমাপ্তি
gu: અંદાજિત પૂર્ણતા
hi: अनुमानित पूर्णता तिथि
kn: ಅಂದಾಜು ಪೂರ್ಣಗೊಳಿಸುವಿಕೆ
mai: अनुमानित पूर्णता
ml: കണക്കാക്കിയ പൂർത്തീകരണം
mr: अंदाजे पूर्णता
ne: अनुमानित सम्पन्न मिति
or: ଆନୁମାନିକ ସମ୍ପନ୍ନ ତାରିଖ
pa: ਅਨੁਮਾਨਿਤ ਸਮਾਪਤੀ
ur: تخمینی تکمیل

source: Completed On
as: সম্পূৰ্ণ হোৱাৰ তাৰিখ
bn: সম্পন্ন হয়েছে
gu: ના રોજ પૂર્ણ થયું
hi: पूर्ण हुआ
kn: ಪೂರ್ಣಗೊಂಡ ದಿನಾಂಕ
mai: पूर्ण भेल
ml: പൂർത്തിയായത്
mr: पूर्ण झाल्याची तारीख
ne: सम्पन्न भएको मिति
or: ସମ୍ପନ୍ନ ହୋଇଛି
pa: ਪੂਰਾ ਹੋਇਆ
ur: مکمل ہونے کی تاریخ

source: Created
as: সৃষ্টি কৰা হৈছে
bn: তৈরি হয়েছে
gu: બનાવનાર
hi: बनाया गया
kn: ರಚಿಸಲಾಗಿದೆ
mai: बनाओल गेल
ml: സൃഷ്ടിച്ചത്
mr: तयार केले
ne: सिर्जना गरिएको
or: ସୃଷ୍ଟି କରାଯାଇଛି
pa: ਬਣਾਇਆ ਗਿਆ
ur: بنایا گیا

source: Work Description
as: কামৰ বিৱৰণ
bn: কাজের বিবরণ
gu: કાર્ય વર્ણન
hi: कार्य विवरण
kn: ಕೆಲಸದ ವಿವರಣೆ
mai: कार्य विवरण
ml: പ്രവൃത്തിയുടെ വിവരണം
mr: कामाचे वर्णन
ne: कार्य विवरण
or: କାର୍ଯ୍ୟ ବିବରଣୀ
pa: ਕੰਮ ਦਾ ਵਰਣਨ
ur: کام کی تفصیل

source: Materials Used
as: ব্যৱহৃত সামগ্ৰী
bn: ব্যবহৃত সামগ্রী
gu: વપરાયેલ સામગ્રી
hi: उपयोग की गई सामग्री
kn: ಬಳಸಿದ ವಸ್ತುಗಳು
mai: प्रयोग कएल गेल सामग्री
ml: ഉപയോഗിച്ച സാമഗ്രികൾ
mr: वापरलेले साहित्य
ne: प्रयोग गरिएका सामग्रीहरू
or: ବ୍ୟବହୃତ ସାମଗ୍ରୀ
pa: ਵਰਤੀ ਗਈ ਸਮੱਗਰੀ
ur: استعمال شدہ مواد

source: No maintenance tickets yet
as: এতিয়ালৈকে কোনো ৰক্ষণাবেক্ষণ টিকেট নাই
bn: এখনো কোনো রক্ষণাবেক্ষণ টিকেট নেই
gu: હજુ સુધી કોઈ જાળવણી ટિકિટ નથી
hi: अभी तक कोई रखरखाव टिकट नहीं
kn: ಇನ್ನೂ ಯಾವುದೇ ನಿರ್ವಹಣಾ ಟಿಕೆಟ್‌ಗಳಿಲ್ಲ
mai: अखन धरि कोनो रखरखाव टिकट नहि
ml: ഇതുവരെ മെയിന്റനൻസ് ടിക്കറ്റുകൾ ഇല്ല
mr: अद्याप कोणतेही देखभाल तिकिटे नाहीत
ne: अहिलेसम्म कुनै मर्मत टिकट छैन
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ରକ୍ଷଣାବେକ୍ଷଣ ଟିକେଟ ନାହିଁ
pa: ਅਜੇ ਤੱਕ ਕੋਈ ਰਖ-ਰਖਾਅ ਟਿਕਟ ਨਹੀਂ
ur: ابھی تک کوئی مینٹیننس ٹکٹ نہیں

source: Maintenance tickets will be created once your report is verified by authorities.
as: কৰ্তৃপক্ষই আপোনাৰ ৰিপৰ্ট সত্যাপিত কৰাৰ পিছত ৰক্ষণাবেক্ষণ টিকেট সৃষ্টি হব।
bn: কর্তৃপক্ষ দ্বারা আপনার রিপোর্ট যাচাই করার পরে রক্ষণাবেক্ষণ টিকেট তৈরি করা হবে।
gu: એકવાર તમારો રિપોર્ટ સત્તાવાળાઓ દ્વારા ચકાસવામાં આવે તે પછી જાળવણી ટિકિટો બનાવવામાં આવશે.
hi: जब अधिकारी आपकी रिपोर्ट को सत्यापित कर लेंगे, तभी रखरखाव टिकट बनाए जाएंगे।
kn: ಅಧಿಕಾರಿಗಳು ನಿಮ್ಮ ವರದಿಯನ್ನು ಪರಿಶೀಲಿಸಿದ ನಂತರ ನಿರ್ವಹಣಾ ಟಿಕೆಟ್‌ಗಳನ್ನು ರಚಿಸಲಾಗುತ್ತದೆ.
mai: अधिकारी द्वारा अहाँक रिपोर्ट सत्यापित भेलाक बाद रखरखाव टिकट बनाओल जेतैक।
ml: അധികാരികൾ നിങ്ങളുടെ റിപ്പോർട്ട് സ്ഥിരീകരിച്ചു കഴിഞ്ഞാൽ മെയിന്റനൻസ് ടിക്കറ്റുകൾ സൃഷ്ടിക്കപ്പെടും.
mr: अधिकाऱ्यांनी तुमची तक्रार सत्यापित केल्यानंतर देखभाल तिकिटे तयार केली जातील.
ne: अधिकारीहरूले तपाईंको रिपोर्ट प्रमाणित गरेपछि मर्मत टिकटहरू सिर्जना गरिनेछन्।
or: କର୍ତ୍ତୃପକ୍ଷ ଆପଣଙ୍କ ରିପୋର୍ଟ ଯାଞ୍ଚ କଲାପରେ ରକ୍ଷଣାବେକ୍ଷଣ ଟିକେଟ ସୃଷ୍ଟି ହେବ।
pa: ਜਦੋਂ ਤੁਹਾਡੀ ਰਿਪੋਰਟ ਨੂੰ ਅਧਿਕਾਰੀਆਂ ਦੁਆਰਾ ਤਸਦੀਕ ਕੀਤਾ ਜਾਵੇਗਾ ਤਾਂ ਰਖ-ਰਖਾਅ ਟਿਕਟ ਬਣਾਏ ਜਾਣਗੇ।
ur: حکام کی جانب سے آپ کی رپورٹ کی تصدیق کے بعد مینٹیننس ٹکٹس بنائے جائیں گے۔

source: View All Public Reports
as: সকলো ৰাজহুৱা ৰিপৰ্ট চাওক
bn: সব পাবলিক রিপোর্ট দেখুন
gu: બધા જાહેર રિપોર્ટ્સ જુઓ
hi: सभी सार्वजनिक रिपोर्ट्स देखें
kn: ಎಲ್ಲಾ ಸಾರ್ವಜನಿಕ ವರದಿಗಳನ್ನು ವೀಕ್ಷಿಸಿ
mai: सभ सार्वजनिक रिपोर्ट देखू
ml: എല്ലാ പൊതു റിപ്പോർട്ടുകളും കാണുക
mr: सर्व सार्वजनिक तक्रारी पहा
ne: सबै सार्वजनिक रिपोर्टहरू हेर्नुहोस्
or: ସମସ୍ତ ସାର୍ବଜନୀନ ରିପୋର୍ଟ ଦେଖନ୍ତୁ
pa: ਸਾਰੀਆਂ ਜਨਤਕ ਰਿਪੋਰਟਾਂ ਦੇਖੋ
ur: تمام عوامی رپورٹس دیکھیں

source: Forgot Password
as: পাছৱৰ্ড পাহৰিছে
bn: পাসওয়ার্ড ভুলে গেছেন
gu: પાસવર્ડ ભૂલી ગયા
hi: पासवर्ड भूल गए?
kn: ಪಾಸ್‌ವರ್ಡ್ ಮರೆತಿದ್ದೀರಾ
mai: पासवर्ड बिसरि गेल
ml: പാസ്‌വേഡ് മറന്നോ
mr: पासवर्ड विसरलात?
ne: पासवर्ड बिर्सनुभयो
or: ପାସୱାର୍ଡ ଭୁଲିଗଲେ
pa: ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ
ur: پاس ورڈ بھول گئے

source: Enter your email address and we'll send you a reset code.
as: আপোনাৰ ইমেইল ঠিকনা প্ৰৱেশ কৰক আৰু আমি আপোনাক এটা ৰিছেট কড পঠাম।
bn: আপনার ইমেল ঠিকানা লিখুন এবং আমরা আপনাকে একটি রিসেট কোড পাঠাব।
gu: તમારું ઈમેલ એડ્રેસ દાખલ કરો અને અમે તમને રીસેટ કોડ મોકલીશું.
hi: अपना ईमेल पता डालें और हम आपको एक रीसेट कोड भेजेंगे।
kn: ನಿಮ್ಮ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ ಮತ್ತು ನಾವು ನಿಮಗೆ ರೀಸೆಟ್ ಕೋಡ್ ಕಳುಹಿಸುತ್ತೇವೆ.
mai: अपन ईमेल पता दर्ज करूं आ हम अहाँकें रीसेट कोड भेजबै।
ml: നിങ്ങളുടെ ഇമെയിൽ വിലാസം നൽകുക, ഞങ്ങൾ ഒരു റീസെറ്റ് കോഡ് അയയ്ക്കാം.
mr: तुमचा ईमेल पत्ता टाका आणि आम्ही तुम्हाला रीसेट कोड पाठवू.
ne: तपाईंको इमेल ठेगाना प्रविष्ट गर्नुहोस् र हामी तपाईंलाई रिसेट कोड पठाउनेछौं।
or: ଆପଣଙ୍କ ଇମେଲ ଠିକଣା ପ୍ରବେଶ କରନ୍ତୁ ଏବଂ ଆମେ ଆପଣଙ୍କୁ ଏକ ରିସେଟ କୋଡ ପଠାଇବୁ।
pa: ਆਪਣਾ ਈਮੇਲ ਪਤਾ ਦਾਖਲ ਕਰੋ ਅਤੇ ਅਸੀਂ ਤੁਹਾਨੂੰ ਇੱਕ ਰੀਸੈੱਟ ਕੋਡ ਭੇਜਾਂਗੇ।
ur: اپنا ای میل پتہ درج کریں اور ہم آپ کو ری سیٹ کوڈ بھیجیں گے۔

source: Make sure to check your spam folder if you don't see the email.
as: যদি আপুনি ইমেইল নেদেখে তেন্তে আপোনাৰ স্পেম ফল্ডাৰ পৰীক্ষা কৰিবলৈ নাপাহৰিব।
bn: ইমেলটি দেখতে না পেলে আপনার স্প্যাম ফোল্ডার চেক করতে ভুলবেন না।
gu: જો તમને ઈમેલ ન દેખાય તો તમારું સ્પામ ફોલ્ડર તપાસવાની ખાતરી કરો.
hi: यदि ईमेल नहीं आया है, तो स्पैम फ़ोल्डर ज़रूर चेक करें।
kn: ನೀವು ಇಮೇಲ್ ನೋಡದಿದ್ದರೆ ನಿಮ್ಮ ಸ್ಪ್ಯಾಮ್ ಫೋಲ್ಡರ್ ಪರಿಶೀಲಿಸಲು ಮರೆಯಬೇಡಿ.
mai: यदि ईमेल नहि देखैत अछि तँ अपन स्पैम फोल्डर जरूर जाँच करूं।
ml: ഇമെയിൽ കാണുന്നില്ലെങ്കിൽ സ്പാം ഫോൾഡർ പരിശോധിക്കുന്നത് ഉറപ്പാക്കുക.
mr: ईमेल दिसत नसल्यास तुमचे स्पॅम फोल्डर तपासण्याची खात्री करा.
ne: यदि तपाईंले इमेल नदेख्नुभयो भने आफ्नो स्प्याम फोल्डर जाँच्न निश्चित गर्नुहोस्।
or: ଯଦି ଆପଣ ଇମେଲ ଦେଖିନାହାନ୍ତି ତେବେ ଆପଣଙ୍କ ସ୍ପାମ ଫୋଲ୍ଡର ଯାଞ୍ଚ କରିବାକୁ ନିଶ୍ଚିତ କରନ୍ତୁ।
pa: ਜੇ ਤੁਸੀਂ ਈਮੇਲ ਨਹੀਂ ਦੇਖਦੇ ਤਾਂ ਆਪਣਾ ਸਪੈਮ ਫੋਲਡਰ ਜ਼ਰੂਰ ਚੈੱਕ ਕਰੋ।
ur: اگر آپ کو ای میل نظر نہیں آئے تو اپنا سپیم فولڈر ضرور چیک کریں۔

source: Remember your password?
as: আপোনাৰ পাছৱৰ্ড মনত আছে?
bn: পাসওয়ার্ড মনে আছে?
gu: તમારો પાસવર્ડ યાદ છે?
hi: पासवर्ड याद है?
kn: ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ನೆನಪಿದೆಯೇ?
mai: पासवर्ड मोन अछि?
ml: പാസ്‌വേഡ് ഓർമ്മയുണ്ടോ?
mr: तुमचा पासवर्ड आठवला?
ne: तपाईंको पासवर्ड याद छ?
or: ଆପଣଙ୍କ ପାସୱାର୍ଡ ମନେ ଅଛି?
pa: ਤੁਹਾਨੂੰ ਆਪਣਾ ਪਾਸਵਰਡ ਯਾਦ ਹੈ?
ur: پاس ورڈ یاد آگیا؟

source: Back to Login
as: লগ ইনলৈ উভতি যাওক
bn: লগইন-এ ফিরে যান
gu: લોગિન પર પાછા જાઓ
hi: लॉगिन पर वापस जाएँ
kn: ಲಾಗಿನ್‌ಗೆ ಹಿಂತಿರುಗಿ
mai: लॉगिनपर वापस जाउ
ml: ലോഗിനിലേക്ക് മടങ്ങുക
mr: लॉगिनवर परत जा
ne: लगइनमा फर्कनुहोस्
or: ଲଗଇନକୁ ଫେରନ୍ତୁ
pa: ਲਾਗਇਨ 'ਤੇ ਵਾਪਸ
ur: لاگ ان پر واپس جائیں

source: Security Note:
as: সুৰক্ষা টোকা:
bn: নিরাপত্তা নোট:
gu: સુરક્ષા નોંધ:
hi: सुरक्षा सूचना:
kn: ಸುರಕ್ಷತಾ ಟಿಪ್ಪಣಿ:
mai: सुरक्षा नोट:
ml: സുരക്ഷാ കുറിപ്പ്:
mr: सुरक्षा सूचना:
ne: सुरक्षा नोट:
or: ସୁରକ୍ଷା ନୋଟ:
pa: ਸੁਰੱਖਿਆ ਨੋਟ:
ur: سیکیورٹی نوٹ:
