Repository: Byte-Craftsman-Alpha/Road-Maintenance-System
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: as, bn, gu, hi, kn, mai, ml, mr, ne, or, pa, ur

source: CivicSetu
as: চিভিকছেতু
bn: সিভিকসেতু
gu: સિવિકસેતુ
hi: सिविक सेतु
kn: ಸಿವಿಕ್ ಸೇತು
mai: सिविक सेतु
ml: സിവിക്സേതു
mr: सिविकसेतू
ne: सिभिकसेतु
or: ସିଭିକସେତୁ
pa: ਸਿਵਿਕਸੇਤੁ
ur: سوک سیتو

source: Dashboard
as: ডেছবৰ্ড
bn: ড্যাশবোর্ড
gu: ડેશબોર્ડ
hi: डैशबोर्ड
kn: ಡ್ಯಾಶ್‌ಬೋರ್ಡ್
mai: मुख्य पट्टी
ml: ഡാഷ്ബോർഡ്
mr: डॅशबोर्ड
ne: ड्यासबोर्ड
or: ଡ୍ୟାସବୋର୍ଡ
pa: ਡੈਸ਼ਬੋਰਡ
ur: ڈیش بورڈ

source: Report Issue
as: সমস্যা জনাওক
bn: সমস্যা জানান
gu: સમસ્યા જણાવો
hi: समस्या रिपोर्ट करें
kn: ಸಮಸ್ಯೆ ವರದಿ ಮಾಡಿ
mai: समस्या रिपोर्ट करूं
ml: പ്രശ്നം റിപ്പോർട്ട് ചെയ്യുക
mr: समस्या नोंदवा
ne: समस्या रिपोर्ट गर्नुहोस्
or: ସମସ୍ୟା ରିପୋର୍ଟ କରନ୍ତୁ
pa: ਸਮੱਸਿਆ ਦੀ ਰਿਪੋਰਟ ਕਰੋ
ur: مسئلہ رپورٹ کریں

source: Leaderboard
as: লিডাৰবৰ্ড
bn: লিডারবোর্ড
gu: લીડરબોર્ડ
hi: लीडरबोर्ड
kn: ಮುಂಚೂಣಿ ಪಟ್ಟಿ
mai: नेतृत्व तालिका
ml: ലീഡർബോർഡ്
mr: आघाडीचे नागरिक
ne: लिडरबोर्ड
or: ଲିଡରବୋର୍ଡ
pa: ਲੀਡਰਬੋਰਡ
ur: لیڈر بورڈ

source: All Reports
as: সকলো ৰিপৰ্ট
bn: সব রিপোর্ট
gu: બધા રિપોર્ટ્સ
hi: सभी रिपोर्ट्स
kn: ಎಲ್ಲಾ ವರದಿಗಳು
mai: सभ रिपोर्ट
ml: എല്ലാ റിപ്പോർട്ടുകളും
mr: सर्व तक्रारी
ne: सबै रिपोर्टहरू
or: ସମସ୍ତ ରିପୋର୍ଟ
pa: ਸਾਰੀਆਂ ਰਿਪੋਰਟਾਂ
ur: تمام رپورٹس

source: Analytics
as: বিশ্লেষণ
bn: অ্যানালিটিক্স
gu: એનાલિટિક્સ
hi: विश्लेषण
kn: ವಿಶ್ಲೇಷಣೆ
mai: विश्लेषण
ml: അനലിറ്റിക്സ്
mr: विश्लेषण
ne: विश्लेषण
or: ବିଶ୍ଳେଷଣ
pa: ਵਿਸ਼ਲੇਸ਼ਣ
ur: تجزیات

source: Public Reports
as: ৰাজহুৱা ৰিপৰ্ট
bn: পাবলিক রিপোর্ট
gu: જાહેર રિપોર્ટ્સ
hi: सार्वजनिक रिपोर्ट्स
kn: ಸಾರ್ವಜನಿಕ ವರದಿಗಳು
mai: सार्वजनिक रिपोर्ट
ml: പൊതു റിപ്പോർട്ടുകൾ
mr: सार्वजनिक तक्रारी
ne: सार्वजनिक रिपोर्टहरू
or: ସାର୍ବଜନୀନ ରିପୋର୍ଟ
pa: ਜਨਤਕ ਰਿਪੋਰਟਾਂ
ur: عوامی رپورٹس

source: Track Report
as: ৰিপৰ্ট অনুসৰণ কৰক
bn: রিপোর্ট ট্র্যাক করুন
gu: રિપોર્ટ ટ્રેક કરો
hi: रिपोर्ट ट्रैक करें
kn: ವರದಿ ಟ್ರ್ಯಾಕ್ ಮಾಡಿ
mai: रिपोर्ट ट्रैक करूं
ml: റിപ്പോർട്ട് ട്രാക്ക് ചെയ്യുക
mr: तक्रार शोधा
ne: रिपोर्ट ट्र्याक गर्नुहोस्
or: ରିପୋର୍ଟ ଟ୍ରାକ କରନ୍ତୁ
pa: ਰਿਪੋਰਟ ਟਰੈਕ ਕਰੋ
ur: رپورٹ ٹریک کریں

source: Indian Languages
as: ভাৰতীয় ভাষাসমূহ
bn: ভারতীয় ভাষা
gu: ભારતીય ભાષાઓ
hi: भारतीय भाषाएँ
kn: ಭಾರತೀಯ ಭಾಷೆಗಳು
mai: भारतीय भाषा सब
ml: ഇന്ത്യൻ ഭാഷകൾ
mr: भारतीय भाषा
ne: भारतीय भाषाहरू
or: ଭାରତୀୟ ଭାଷାଗୁଡ଼ିକ
pa: ਭਾਰਤੀ ਭਾਸ਼ਾਵਾਂ
ur: ہندوستانی زبانیں

source: Logout
as: লগ আউট
bn: লগআউট
gu: લોગઆઉટ
hi: लॉग आउट
kn: ಲಾಗ್‌ಔಟ್
mai: लॉग आउट
ml: ലോഗ് ഔട്ട്
mr: बाहेर पडा
ne: लगआउट
or: ଲଗଆଉଟ
pa: ਲਾਗਆਊਟ
ur: لاگ آؤٹ

source: Login
as: লগ ইন
bn: লগইন করুন
gu: લોગિન કરો
hi: लॉग इन करें
kn: ಲಾಗಿನ್
mai: लॉग इन
ml: ലോഗിൻ
mr: प्रवेश करा
ne: लगइन
or: ଲଗଇନ
pa: ਲਾਗਇਨ
ur: لاگ ان

source: Register
as: পঞ্জীয়ন কৰক
bn: নিবন্ধন করুন
gu: નોંધણી કરો
hi: रजिस्टर करें
kn: ನೋಂದಣಿ
mai: पंजीकरण करूं
ml: രജിസ്റ്റർ ചെയ്യുക
mr: नोंदणी करा
ne: दर्ता गर्नुहोस्
or: ପଞ୍ଜୀକରଣ କରନ୍ତୁ
pa: ਰਜਿਸਟਰ ਕਰੋ
ur: رجسٹر کریں

source: Civic System for Empowering Transparency & Upliftment
as: স্বচ্ছতা আৰু উন্নয়নৰ বাবে নাগৰিক ব্যৱস্থা
bn: স্বচ্ছতা ও উন্নতির জন্য নাগরিকদের ক্ষমতায়নের সিভিক সিস্টেম
gu: પારદર્શિતા અને ઉત્કર્ષ માટે નાગરિક સિસ્ટમ
hi: पारदर्शिता और सभी के लिए सुधार के लिए नागरिक प्रणाली
kn: ಪಾರದರ್ಶಕತೆ ಮತ್ತು ಉನ್ನತಿಗಾಗಿ ನಾಗರಿಕ ವ್ಯವಸ್ಥೆ
mai: पारदर्शिता आ उत्थानक लेल नागरिक व्यवस्था
ml: സുതാര്യതയ്ക്കും ഉന്നമനത്തിനുമായി പൗരന്മാരെ ശാക്തീകരിക്കുന്ന സിവിക് സംവിധാനം
mr: पारदर्शकता आणि उन्नतीसाठी नागरी व्यवस्था
ne: पारदर्शिता र उत्थानका लागि नागरिक प्रणाली
or: ସ୍ୱଚ୍ଛତା ଓ ଉନ୍ନତି ପାଇଁ ନାଗରିକ ସିଷ୍ଟମ
pa: ਪਾਰਦਰਸ਼ਤਾ ਅਤੇ ਉੱਨਤੀ ਲਈ ਨਾਗਰਿਕ ਸਿਸਟਮ
ur: شفافیت اور بہتری کے لیے شہری نظام

source: Empowering citizens to report different issues and enabling authorities to respond faster. Together, we build better infrastructure for everyone.
as: নাগৰিকসকলক বিভিন্ন সমস্যা জনাবলৈ সক্ষম কৰা আৰু কৰ্তৃপক্ষক দ্ৰুত সঁহাৰি দিবলৈ সুবিধা প্ৰদান কৰা। একেলগে আমি সকলোৰে বাবে উন্নত আন্তঃগাঁথনি নিৰ্মাণ কৰোঁ।
bn: নাগরিকদের বিভিন্ন সমস্যা জানানোর ক্ষমতা দেওয়া এবং কর্তৃপক্ষকে দ্রুত সাড়া দিতে সক্ষম করা। আসুন একসাথে সবার জন্য আরও ভালো পরিকাঠামো তৈরি করি।
gu: નાગરિકોને વિવિધ સમસ્યાઓની જાણ કરવા અને સત્તાવાળાઓને ઝડપી પ્રતિસાદ આપવા માટે સશક્ત બનાવવું. ચાલો સાથે મળીને બધા માટે વધુ સારું ઇન્ફ્રાસ્ટ્રક્ચર બનાવીએ.
hi: नागरिकों को समस्याओं की रिपोर्ट करने और अधिकारियों को उनका त्वरित जवाब देने में सक्षम बनाता है। मिलकर हम सभी के लिए बेहतर बुनियादी ढांचा बनाते हैं।
kn: ನಾಗರಿಕರಿಗೆ ವಿವಿಧ ಸಮಸ್ಯೆಗಳನ್ನು ವರದಿ ಮಾಡಲು ಮತ್ತು ಅಧಿಕಾರಿಗಳು ವೇಗವಾಗಿ ಪ್ರತಿಕ್ರಿಯಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ. ಒಟ್ಟಾಗಿ, ನಾವು ಎಲ್ಲರಿಗೂ ಉತ್ತಮ ಮೂಲಸೌಕರ್ಯವನ್ನು ನಿರ್ಮಿಸುತ್ತೇವೆ.
mai: नागरिक सबकें विभिन्न समस्या रिपोर्ट करबाक शक्ति देब आ अधिकारी सबकें तुरंत जवाब देबाक सुविधा। मिलकें हम सबहक लेल बेहतर आधारभूत संरचना बनाबी।
ml: പ്രശ്നങ്ങൾ റിപ്പോർട്ട് ചെയ്യാൻ പൗരന്മാരെ പ്രാപ്തരാക്കുകയും അധികാരികൾക്ക് വേഗത്തിൽ പ്രതികരിക്കാൻ അവസരം നൽകുകയും ചെയ്യുന്നു. നമുക്ക് ഒരുമിച്ച് എല്ലാവർക്കുമായി മികച്ച അടിസ്ഥാന സൗകര്യങ്ങൾ നിർമ്മിക്കാം.
mr: नागरिकांना विविध समस्या नोंदवण्यासाठी सक्षम करणे आणि अधिकाऱ्यांना जलद प्रतिसाद देण्यास सक्षम करणे. एकत्रितपणे, आपण सर्वांसाठी चांगली पायाभूत सुविधा तयार करतो.
ne: नागरिकहरूलाई विभिन्न समस्याहरू रिपोर्ट गर्न सशक्त बनाउँदै र अधिकारीहरूलाई छिटो प्रतिक्रिया दिन सक्षम बनाउँदै। सँगैमिली, हामी सबैका लागि राम्रो पूर्वाधार निर्माण गर्छौं।
or: ନାଗରିକମାନଙ୍କୁ ବିଭିନ୍ନ ସମସ୍ୟା ରିପୋର୍ଟ କରିବାରେ ସଶକ୍ତ କରିବା ଏବଂ କର୍ତ୍ତୃପକ୍ଷଙ୍କୁ ଶୀଘ୍ର ପ୍ରତିକ୍ରିୟା କରିବାରେ ସକ୍ଷମ କରିବା। ମିଳିତ ଭାବରେ, ଆମେ ସମସ୍ତଙ୍କ ପାଇଁ ଉନ୍ନତ ଭିତ୍ତିଭୂମି ନିର୍ମାଣ କରୁ।
pa: ਨਾਗਰਿਕਾਂ ਨੂੰ ਵੱਖ-ਵੱਖ ਸਮੱਸਿਆਵਾਂ ਦੀ ਰਿਪੋਰਟ ਕਰਨ ਵਿੱਚ ਸਸ਼ਕਤ ਬਣਾਉਣਾ ਅਤੇ ਅਧਿਕਾਰੀਆਂ ਨੂੰ ਤੇਜ਼ੀ ਨਾਲ ਜਵਾਬ ਦੇਣ ਵਿੱਚ ਸਮਰੱਥ ਬਣਾਉਣਾ। ਮਿਲ ਕੇ, ਅਸੀਂ ਸਭ ਲਈ ਬਿਹਤਰ ਬੁਨਿਆਦੀ ਢਾਂਚਾ ਬਣਾਉਂਦੇ ਹਾਂ।
ur: شہریوں کو مختلف مسائل کی رپورٹ کرنے کی سہولت فراہم کرنا اور حکام کو تیزی سے جواب دینے میں مدد کرنا۔ مل کر ہم سب کے لیے بہتر بنیادی ڈھانچہ تعمیر کرتے ہیں۔

source: Get Started
as: আৰম্ভ কৰক
bn: শুরু করুন
gu: શરૂઆત કરો
hi: शुरू करें
kn: ಪ್ರಾರಂಭಿಸಿ
mai: शुरू करूं
ml: ആരംഭിക്കുക
mr: सुरुवात करा
ne: सुरु गर्नुहोस्
or: ଆରମ୍ଭ କରନ୍ତୁ
pa: ਸ਼ੁਰੂ ਕਰੋ
ur: شروع کریں

source: Report Issues Instantly
as: তৎক্ষণাৎ সমস্যা জনাওক
bn: সঙ্গে সঙ্গে সমস্যা জানান
gu: તાત્કાલિક સમસ્યાઓની જાણ કરો
hi: समस्याएँ तुरंत रिपोर्ट करें
kn: ಸಮಸ್ಯೆಗಳನ್ನು ತಕ್ಷಣ ವರದಿ ಮಾಡಿ
mai: तुरंत समस्या रिपोर्ट करूं
ml: പ്രശ്നങ്ങൾ ഉടനടി റിപ്പോർട്ട് ചെയ്യുക
mr: समस्या त्वरित नोंदवा
ne: तुरुन्तै समस्याहरू रिपोर्ट गर्नुहोस्
or: ତୁରନ୍ତ ସମସ୍ୟା ରିପୋର୍ଟ କରନ୍ତୁ
pa: ਤੁਰੰਤ ਸਮੱਸਿਆਵਾਂ ਦੀ ਰਿਪੋਰਟ ਕਰੋ
ur: فوری طور پر مسائل کی رپورٹ کریں

source: Easy Reporting
as: সহজ ৰিপৰ্টিং
bn: সহজ রিপোর্টিং
gu: સરળ રિપોર્ટિંગ
hi: आसान रिपोर्टिंग
kn: ಸುಲಭ ವರದಿ ಮಾಡುವಿಕೆ
mai: आसान रिपोर्टिंग
ml: എളുപ്പത്തിൽ റിപ്പോർട്ട് ചെയ്യാം
mr: सोपी तक्रार नोंदणी
ne: सजिलो रिपोर्टिङ
or: ସହଜ ରିପୋର୍ଟିଂ
pa: ਆਸਾਨ ਰਿਪੋਰਟਿੰਗ
ur: آسان رپورٹنگ

source: Report issues instantly using your mobile device with GPS location and photo upload.
as: জিপিএছ স্থান আৰু ফটো আপলোডৰ সৈতে আপোনাৰ মোবাইল ডিভাইচ ব্যৱহাৰ কৰি তৎক্ষণাৎ সমস্যা জনাওক।
bn: আপনার মোবাইল ডিভাইস ব্যবহার করে জিপিএস লোকেশন এবং ছবি আপলোড সহ তাত্ক্ষণিকভাবে সমস্যার রিপোর্ট করুন।
gu: તમારા મોબાઇલ ઉપકરણનો ઉપયોગ કરીને GPS સ્થાન અને ફોટો અપલોડ સાથે તાત્કાલિક સમસ્યાઓની જાણ કરો.
hi: अपने मोबाइल डिवाइस के माध्यम से GPS स्थान और फोटो अपलोड करके तुरंत समस्याएँ रिपोर्ट करें।
kn: ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಾಧನದಿಂದ GPS ಸ್ಥಳ ಮತ್ತು ಫೋಟೋ ಅಪ್‌ಲೋಡ್‌ನೊಂದಿಗೆ ಸಮಸ್ಯೆಗಳನ್ನು ತಕ್ಷಣ ವರದಿ ಮಾಡಿ.
mai: अपन मोबाइल उपकरणसँ GPS स्थान आ फोटो अपलोडक संग तुरंत समस्या रिपोर्ट करूं।
ml: ജിപിഎസ് ലൊക്കേഷനും ഫോട്ടോയും ഉപയോഗിച്ച് നിങ്ങളുടെ മൊബൈലിലൂടെ പ്രശ്നങ്ങൾ ഉടനടി റിപ്പോർട്ട് ചെയ്യുക.
mr: तुमच्या मोबाइलवरून GPS स्थान आणि फोटोसह समस्या त्वरित नोंदवा.
ne: तपाईंको मोबाइल उपकरणबाट GPS स्थान र फोटो अपलोड सहित तुरुन्तै समस्याहरू रिपोर्ट गर्नुहोस्।
or: ଆପଣଙ୍କ ମୋବାଇଲ ଉପକରଣରୁ GPS ଅବସ୍ଥାନ ଏବଂ ଫଟୋ ଅପଲୋଡ ସହିତ ତୁରନ୍ତ ସମସ୍ୟା ରିପୋର୍ଟ କରନ୍ତୁ।
pa: ਆਪਣੇ ਮੋਬਾਈਲ ਡਿਵਾਈਸ ਨਾਲ GPS ਟਿਕਾਣਾ ਅਤੇ ਫੋਟੋ ਅਪਲੋਡ ਦੇ ਨਾਲ ਤੁਰੰਤ ਸਮੱਸਿਆਵਾਂ ਦੀ ਰਿਪੋਰਟ ਕਰੋ।
ur: اپنے موبائل ڈیوائس سے GPS لوکیشن اور فوٹو اپ لوڈ کے ساتھ فوری طور پر مسائل کی رپورٹ کریں۔

source: Fast Response
as: দ্ৰুত সঁহাৰি
bn: দ্রুত প্রতিক্রিয়া
gu: ઝડપી પ્રતિસાદ
hi: त्वरित प्रतिक्रिया
kn: ವೇಗದ ಪ್ರತಿಕ್ರಿಯೆ
mai: त्वरित प्रतिक्रिया
ml: വേഗത്തിലുള്ള പ്രതികരണം
mr: जलद प्रतिसाद
ne: द्रुत प्रतिक्रिया
or: ଦ୍ରୁତ ପ୍ରତିକ୍ରିୟା
pa: ਤੇਜ਼ ਜਵਾਬ
ur: تیز جواب

source: Automated ticketing system ensures quick response times and efficient resource allocation.
as: স্বয়ংক্ৰিয় টিকেটিং ব্যৱস্থাই দ্ৰুত সঁহাৰি সময় আৰু দক্ষ সম্পদ বিতৰণ নিশ্চিত কৰে।
bn: স্বয়ংক্রিয় টিকেটিং সিস্টেম দ্রুত প্রতিক্রিয়ার সময় এবং দক্ষ সম্পদ বন্টন নিশ্চিত করে।
gu: ઓટોમેટેડ ટિકિટિંગ સિસ્ટમ ઝડપી પ્રતિસાદ સમય અને કાર્યક્ષમ સંસાધન ફાળવણી સુનિશ્ચિત કરે છે.
hi: स्वचालित टिकट प्रणाली त्वरित प्रतिक्रिया और संसाधनों का प्रभावी उपयोग सुनिश्चित करती है।
kn: ಸ್ವಯಂಚಾಲಿತ ಟಿಕೆಟ್ ವ್ಯವಸ್ಥೆಯು ತ್ವರಿತ ಪ್ರತಿಕ್ರಿಯೆ ಸಮಯ ಮತ್ತು ಪರಿಣಾಮಕಾರಿ ಸಂಪನ್ಮೂಲ ಹಂಚಿಕೆಯನ್ನು ಖಚಿತಪಡಿಸುತ್ತದೆ.
mai: स्वचालित टिकटिंग व्यवस्था त्वरित प्रतिक्रिया आ कुशल संसाधन वितरण सुनिश्चित करैत अछि।
ml: ഓട്ടോമേറ്റഡ് ടിക്കറ്റിംഗ് സംവിധാനം വേഗത്തിലുള്ള പ്രതികരണവും കാര്യക്ഷമമായ വിഭവ വിന്യാസവും ഉറപ്പാക്കുന്നു.
mr: स्वयंचलित तिकीट प्रणाली जलद प्रतिसाद आणि कार्यक्षम संसाधन वाटप सुनिश्चित करते.
ne: स्वचालित टिकट प्रणालीले छिटो प्रतिक्रिया समय र कुशल स्रोत बाँडफाँड सुनिश्चित गर्छ।
or: ସ୍ୱୟଂଚାଳିତ ଟିକେଟିଂ ସିଷ୍ଟମ ଶୀଘ୍ର ପ୍ରତିକ୍ରିୟା ସମୟ ଏବଂ ଦକ୍ଷ ସମ୍ବଳ ବଣ୍ଟନ ସୁନିଶ୍ଚିତ କରେ।
pa: ਸਵੈਚਾਲਿਤ ਟਿਕਟਿੰਗ ਸਿਸਟਮ ਤੇਜ਼ ਜਵਾਬ ਸਮਾਂ ਅਤੇ ਕੁਸ਼ਲ ਸਰੋਤ ਵੰਡ ਨੂੰ ਯਕੀਨੀ ਬਣਾਉਂਦਾ ਹੈ।
ur: خودکار ٹکٹنگ سسٹم تیز جوابی وقت اور موثر وسائل کی تقسیم کو یقینی بناتا ہے۔

source: Transparency
as: স্বচ্ছতা
bn: স্বচ্ছতা
gu: પારદર્શિતા
hi: पारदर्शिता
kn: ಪಾರದರ್ಶಕತೆ
mai: पारदर्शिता
ml: സുതാര്യത
mr: पारदर्शकता
ne: पारदर्शिता
or: ସ୍ୱଚ୍ଛତା
pa: ਪਾਰਦਰਸ਼ਤਾ
ur: شفافیت

source: Track progress in real-time and access analytics for long-term infrastructure improvement.
as: প্ৰকৃত সময়ত অগ্ৰগতি অনুসৰণ কৰক আৰু দীৰ্ঘকালীন আন্তঃগাঁথনি উন্নতিৰ বাবে বিশ্লেষণ চাওক।
bn: রিয়েল-টাইমে অগ্রগতি ট্র্যাক করুন এবং দীর্ঘমেয়াদী পরিকাঠামো উন্নয়নের জন্য অ্যানালিটিক্স অ্যাক্সেস করুন।
gu: રીઅલ-ટાઇમમાં પ્રગતિને ટ્રૅક કરો અને લાંબા ગાળાના ઇન્ફ્રાસ્ટ્રક્ચર સુધારણા માટે એનાલિટિક્સ ઍક્સેસ કરો.
hi: वास्तविक समय में प्रगति देखें और दीर्घकालिक बुनियादी ढांचे में सुधार के लिए विश्लेषण देखें।
kn: ನೈಜ-ಸಮಯದಲ್ಲಿ ಪ್ರಗತಿಯನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ ಮತ್ತು ದೀರ್ಘಕಾಲೀನ ಮೂಲಸೌಕರ್ಯ ಸುಧಾರಣೆಗಾಗಿ ವಿಶ್ಲೇಷಣೆಯನ್ನು ಪಡೆಯಿರಿ.
mai: वास्तविक समयमे प्रगति ट्रैक करूं आ दीर्घकालीन आधारभूत संरचना सुधारक लेल विश्लेषण देखू।
ml: പുരോഗതി തത്സമയം ട്രാക്ക് ചെയ്യുക, ദീർഘകാല അടിസ്ഥാന സൗകര്യ വികസനത്തിനായി അനലിറ്റിക്സ് കാണുക.
mr: रिअल-टाइममध्ये प्रगती पहा आणि दीर्घकालीन पायाभूत सुविधा सुधारणेसाठी विश्लेषण पहा.
ne: वास्तविक समयमा प्रगति ट्र्याक गर्नुहोस् र दीर्घकालीन पूर्वाधार सुधारका लागि विश्लेषण हेर्नुहोस्।
or: ବାସ୍ତବ ସମୟରେ ଅଗ୍ରଗତି ଟ୍ରାକ କରନ୍ତୁ ଏବଂ ଦୀର୍ଘମେୟାଦୀ ଭିତ୍ତିଭୂମି ଉନ୍ନତି ପାଇଁ ବିଶ୍ଳେଷଣ ଦେଖନ୍ତୁ।
pa: ਰੀਅਲ-ਟਾਈਮ ਵਿੱਚ ਤਰੱਕੀ ਨੂੰ ਟਰੈਕ ਕਰੋ ਅਤੇ ਲੰਬੇ ਸਮੇਂ ਦੇ ਬੁਨਿਆਦੀ ਢਾਂਚੇ ਦੇ ਸੁਧਾਰ ਲਈ ਵਿਸ਼ਲੇਸ਼ਣ ਤੱਕ ਪਹੁੰਚ ਕਰੋ।
ur: حقیقی وقت میں پیش قدمی کو ٹریک کریں اور طویل مدتی بنیادی ڈھانچے کی بہتری کے لیے تجزیات تک رسائی حاصل کریں۔

source: How It Works
as: ই কেনেকৈ কাম কৰে
bn: এটি কিভাবে কাজ করে
gu: તે કેવી રીતે કામ કરે છે
hi: यह कैसे काम करता है?
kn: ಇದು ಹೇಗೆ ಕೆಲಸ ಮಾಡುತ್ತದೆ
mai: कोना काज करैत अछि
ml: ഇതെങ്ങനെ പ്രവർത്തിക്കുന്നു
mr: हे कसे काम करते
ne: यसरी काम गर्छ
or: ଏହା କିପରି କାମ କରେ
pa: ਇਹ ਕਿਵੇਂ ਕੰਮ ਕਰਦਾ ਹੈ
ur: یہ کیسے کام کرتا ہے

source: Simple steps to report issues and track their resolution
as: সমস্যা জনোৱা আৰু সেইবোৰৰ সমাধান অনুসৰণ কৰাৰ সহজ পদক্ষেপ
bn: সমস্যার রিপোর্ট করার এবং তার সমাধান ট্র্যাক করার সহজ ধাপ
gu: સમસ્યાઓની જાણ કરવા અને તેના નિરાકરણને ટ્રૅક કરવા માટે સરળ પગલાં
hi: समस्याओं की रिपोर्ट करने और उनके समाधान को ट्रैक करने के सरल चरण
kn: ಸಮಸ್ಯೆಗಳನ್ನು ವರದಿ ಮಾಡಲು ಮತ್ತು ಅವುಗಳ ಪರಿಹಾರವನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಲು ಸರಳ ಹಂತಗಳು
mai: समस्या रिपोर्ट करबाक आ ओकर समाधान ट्रैक करबाक आसान तरीका
ml: പ്രശ്നങ്ങൾ റിപ്പോർട്ട് ചെയ്യാനും അവ പരിഹരിക്കുന്നത് ട്രാക്ക് ചെയ്യാനുമുള്ള ലളിതമായ ഘട്ടങ്ങൾ
mr: समस्या नोंदवण्यासाठी आणि त्यांचे निराकरण पाहण्यासाठी सोप्या पायऱ्या
ne: समस्याहरू रिपोर्ट गर्न र तिनीहरूको समाधान ट्र्याक गर्न सरल चरणहरू
or: ସମସ୍ୟା ରିପୋର୍ଟ କରିବା ଏବଂ ସେଗୁଡ଼ିକର ସମାଧାନ ଟ୍ରାକ କରିବା ପାଇଁ ସରଳ ପଦକ୍ଷେପ
pa: ਸਮੱਸਿਆਵਾਂ ਦੀ ਰਿਪੋਰਟ ਕਰਨ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਹੱਲ ਨੂੰ ਟਰੈਕ ਕਰਨ ਲਈ ਸਧਾਰਨ ਕਦਮ
ur: مسائل کی رپورٹ کرنے اور ان کے حل کو ٹریک کرنے کے آسان مراحل

source: Spot the Issue
as: সমস্যা চিনাক্ত কৰক
bn: সমস্যাটি চিহ্নিত করুন
gu: સમસ્યા શોધો
hi: समस्या ढूँढें
kn: ಸಮಸ್ಯೆಯನ್ನು ಗುರುತಿಸಿ
mai: समस्या पहचानूं
ml: പ്രശ്നം കണ്ടെത്തുക
mr: समस्या ओळखा
ne: समस्या पहिचान गर्नुहोस्
or: ସମସ୍ୟା ଚିହ୍ନଟ କରନ୍ତୁ
pa: ਸਮੱਸਿਆ ਦੀ ਪਛਾਣ ਕਰੋ
ur: مسئلہ دیکھیں

source: Notice any issues like potholes, broken streetlight, or damaged road? Take a photo and note the location.
as: গাঁত, ভঙা ৰাস্তাৰ বাতি, বা ক্ষতিগ্ৰস্ত পথৰ দৰে কোনো সমস্যা দেখিছে নেকি? ফটো তুলি স্থানটো টোকা কৰি ৰাখক।
bn: রাস্তার গর্ত, ভাঙা স্ট্রিটলাইট বা ক্ষতিগ্রস্ত রাস্তার মতো কোনো সমস্যা লক্ষ্য করেছেন? একটি ছবি তুলুন এবং অবস্থানটি নোট করুন।
gu: કોઈપણ સમસ્યા જેમ કે ખાડા, તૂટેલી સ્ટ્રીટલાઇટ, અથવા ક્ષતિગ્રસ્ત રસ્તો દેખાય? ફોટો લો અને સ્થાન નોંધો.
hi: छेद वाली सड़क, टूटी हुई गलियारी बत्ती या क्षतिग्रस्त सड़क जैसी समस्याएँ देखी? उसकी फोटो लें और स्थान याद रखें।
kn: ಗುಂಡಿಗಳು, ಮುರಿದ ಬೀದಿದೀಪಗಳು ಅಥವಾ ಹಾನಿಗೊಳಗಾದ ರಸ್ತೆಗಳಂತಹ ಯಾವುದೇ ಸಮಸ್ಯೆಗಳು ಕಂಡುಬಂದಿವೆಯೇ? ಫೋಟೋ ತೆಗೆದು ಸ್ಥಳವನ್ನು ಗಮನಿಸಿ.
mai: कोनो समस्या जेना गड्ढा, टूटल सड़क बत्ती, या खराब सड़क देखलहुँ? फोटो लिअ आ स्थान नोट करूं।
ml: കുഴികൾ, തകരാറിലായ സ്ട്രീറ്റ് ലൈറ്റുകൾ, അല്ലെങ്കിൽ തകർന്ന റോഡ് തുടങ്ങിയ പ്രശ്നങ്ങൾ ശ്രദ്ധയിൽപ്പെട്ടോ? ഒരു ഫോട്ടോ എടുത്ത് സ്ഥലം രേഖപ്പെടുത്തുക.
mr: खड्डे, तुटलेला पथदिवा किंवा खराब रस्ता यासारख्या समस्या दिसल्या? फोटो काढा आणि स्थान नोंदवा.
ne: खाल्डाखुल्डी, बिग्रिएको सडक बत्ती, वा क्षतिग्रस्त सडक जस्ता समस्याहरू देख्नुभयो? फोटो खिच्नुहोस् र स्थान नोट गर्नुहोस्।
or: ଗାତ, ଭଙ୍ଗା ଗଳି ବତି, କିମ୍ବା କ୍ଷତିଗ୍ରସ୍ତ ରାସ୍ତା ପରି କୌଣସି ସମସ୍ୟା ଦେଖୁଛନ୍ତି କି? ଏକ ଫଟୋ ଉଠାନ୍ତୁ ଏବଂ ସ୍ଥାନ ନୋଟ କରନ୍ତୁ।
pa: ਟੋਏ, ਟੁੱਟੀ ਸਟਰੀਟ ਲਾਈਟ, ਜਾਂ ਖਰਾਬ ਸੜਕ ਵਰਗੀਆਂ ਕੋਈ ਸਮੱਸਿਆਵਾਂ ਦਿਖੀਆਂ? ਇੱਕ ਫੋਟੋ ਖਿੱਚੋ ਅਤੇ ਟਿਕਾਣਾ ਨੋਟ ਕਰੋ।
ur: کوئی مسئلہ جیسے گڑھے، ٹوٹی ہوئی سٹریٹ لائٹ، یا خراب سڑک نظر آیا؟ فوٹو لیں اور جگہ نوٹ کریں۔

source: Submit Report
as: ৰিপৰ্ট জমা দিয়ক
bn: রিপোর্ট জমা দিন
gu: રિપોર્ટ સબમિટ કરો
hi: रिपोर्ट जमा करें
kn: ವರದಿ ಸಲ್ಲಿಸಿ
mai: रिपोर्ट जमा करूं
ml: റിപ്പോർട്ട് സമർപ്പിക്കുക
mr: तक्रार सादर करा
ne: रिपोर्ट पेश गर्नुहोस्
or: ରିପୋର୍ଟ ଦାଖଲ କରନ୍ତୁ
pa: ਰਿਪੋਰਟ ਜਮ੍ਹਾਂ ਕਰੋ
ur: رپورٹ جمع کریں

source: Fill out a quick form with details, upload the photo, and submit your report instantly.
as: বিৱৰণৰ সৈতে এটা দ্ৰুত ফৰ্ম পূৰণ কৰক, ফটো আপলোড কৰক, আৰু তৎক্ষণাৎ আপোনাৰ ৰিপৰ্ট জমা দিয়ক।
bn: বিস্তারিত সহ একটি দ্রুত ফর্ম পূরণ করুন, ফটো আপলোড করুন এবং তাত্ক্ষণিকভাবে আপনার রিপোর্ট জমা দিন।
gu: વિગતો સાથે ઝડપી ફોર્મ ભરો, ફોટો અપલોડ કરો અને તમારો રિપોર્ટ તરત જ સબમિટ કરો.
hi: विवरण के साथ त्वरित फॉर्म भरें, फोटो अपलोड करें और तुरंत रिपोर्ट जमा करें।
kn: ವಿವರಗಳೊಂದಿಗೆ ತ್ವರಿತ ಫಾರ್ಮ್ ಭರ್ತಿ ಮಾಡಿ, ಫೋಟೋ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ ಮತ್ತು ನಿಮ್ಮ ವರದಿಯನ್ನು ತಕ್ಷಣ ಸಲ್ಲಿಸಿ.
mai: विवरणक संग एकटा छोट फॉर्म भरूं, फोटो अपलोड करूं, आ अपन रिपोर्ट तुरंत जमा करूं।
ml: വിവരങ്ങളടങ്ങിയ ഫോം പൂരിപ്പിച്ച്, ഫോട്ടോ അപ്‌ലോഡ് ചെയ്ത് നിങ്ങളുടെ റിപ്പോർട്ട് ഉടനടി സമർപ്പിക്കുക.
mr: तपशीलांसह एक जलद फॉर्म भरा, फोटो अपलोड करा आणि तुमची तक्रार त्वरित सादर करा.
ne: विवरण सहित छिटो फारम भर्नुहोस्, फोटो अपलोड गर्नुहोस्, र तुरुन्तै आफ्नो रिपोर्ट पेश गर्नुहोस्।
or: ବିବରଣୀ ସହିତ ଏକ ଶୀଘ୍ର ଫର୍ମ ପୂରଣ କରନ୍ତୁ, ଫଟୋ ଅପଲୋଡ କରନ୍ତୁ, ଏବଂ ତୁରନ୍ତ ଆପଣଙ୍କ ରିପୋର୍ଟ ଦାଖଲ କରନ୍ତୁ।
pa: ਵੇਰਵਿਆਂ ਦੇ ਨਾਲ ਇੱਕ ਤੇਜ਼ ਫਾਰਮ ਭਰੋ, ਫੋਟੋ ਅਪਲੋਡ ਕਰੋ, ਅਤੇ ਆਪਣੀ ਰਿਪੋਰਟ ਤੁਰੰਤ ਜਮ੍ਹਾਂ ਕਰੋ।
ur: تفصیلات کے ساتھ تیزی سے فارم بھریں، فوٹو اپ لوڈ کریں، اور اپنی رپورٹ فوری طور پر جمع کریں۔

source: Automatic Processing
as: স্বয়ংক্ৰিয় প্ৰক্ৰিয়াকৰণ
bn: স্বয়ংক্রিয় প্রসেসিং
gu: સ્વચાલિત પ્રક્રિયા
hi: स्वचालित प्रसंस्करण
kn: ಸ್ವಯಂಚಾಲಿತ ಪ್ರಕ್ರಿಯೆ
mai: स्वचालित प्रक्रिया
ml: യാന്ത്രികമായ പ്രോസസ്സിംഗ്
mr: स्वयंचलित प्रक्रिया
ne: स्वचालित प्रक्रिया
or: ସ୍ୱୟଂଚାଳିତ ପ୍ରକ୍ରିୟା
pa: ਸਵੈਚਾਲਿਤ ਪ੍ਰਕਿਰਿਆ
ur: خودکار پروسیسنگ

source: Our system creates a maintenance ticket and assigns it to the relevant authority team.
as: আমাৰ ব্যৱস্থাই এটা ৰক্ষণাবেক্ষণ টিকেট সৃষ্টি কৰে আৰু সংশ্লিষ্ট কৰ্তৃপক্ষ দলক নিযুক্তি দিয়ে।
bn: আমাদের সিস্টেম একটি রক্ষণাবেক্ষণ টিকেট তৈরি করে এবং এটি সংশ্লিষ্ট কর্তৃপক্ষ দলকে অর্পণ করে।
gu: અમારી સિસ્ટમ જાળવણી ટિકિટ બનાવે છે અને તેને સંબંધિત ઓથોરિટી ટીમને સોંપે છે.
hi: हमारी प्रणाली एक रखरखाव टिकट बनाती है और उसे संबंधित अधिकारी टीम को सौंपती है।
kn: ನಮ್ಮ ವ್ಯವಸ್ಥೆಯು ನಿರ್ವಹಣಾ ಟಿಕೆಟ್ ಅನ್ನು ರಚಿಸುತ್ತದೆ ಮತ್ತು ಅದನ್ನು ಸಂಬಂಧಿತ ಅಧಿಕಾರಿ ತಂಡಕ್ಕೆ ನಿಯೋಜಿಸುತ್ತದೆ.
mai: हमर सिस्टम एकटा रखरखाव टिकट बनाबैत अछि आ ओकरा संबंधित प्राधिकरण टीमकें सौंप दैत अछि।
ml: ഞങ്ങളുടെ സിസ്റ്റം ഒരു മെയിന്റനൻസ് ടിക്കറ്റ് സൃഷ്ടിക്കുകയും ബന്ധപ്പെട്ട അതോറിറ്റി ടീമിന് അത് നൽകുകയും ചെയ്യുന്നു.
mr: आमची प्रणाली एक देखभाल तिकीट तयार करते आणि संबंधित प्राधिकरण टीमला नियुक्त करते.
ne: हाम्रो प्रणालीले मर्मत टिकट सिर्जना गर्छ र सम्बन्धित अधिकारी टोलीलाई तोक्छ।
or: ଆମର ସିଷ୍ଟମ ଏକ ରକ୍ଷଣାବେକ୍ଷଣ ଟିକେଟ ସୃଷ୍ଟି କରେ ଏବଂ ସମ୍ବନ୍ଧୀୟ କର୍ତ୍ତୃପକ୍ଷ ଦଳକୁ ଏହାକୁ ନ୍ୟସ୍ତ କରେ।
pa: ਸਾਡਾ ਸਿਸਟਮ ਇੱਕ ਰਖ-ਰਖਾਅ ਟਿਕਟ ਬਣਾਉਂਦਾ ਹੈ ਅਤੇ ਇਸਨੂੰ ਸੰਬੰਧਿਤ ਅਧਿਕਾਰੀ ਟੀਮ ਨੂੰ ਸੌਂਪਦਾ ਹੈ।
ur: ہمارا سسٹم مینٹیننس ٹکٹ بناتا ہے اور اسے متعلقہ اتھارٹی ٹیم کو تفویض کرتا ہے۔

source: Track Progress
as: অগ্ৰগতি অনুসৰণ কৰক
bn: অগ্রগতি ট্র্যাক করুন
gu: પ્રગતિ ટ્રૅક કરો
hi: प्रगति देखें
kn: ಪ್ರಗತಿ ಟ್ರ್ಯಾಕ್ ಮಾಡಿ
mai: प्रगति ट्रैक करूं
ml: പുരോഗതി നിരീക്ഷിക്കുക
mr: प्रगती पहा
ne: प्रगति ट्र्याक गर्नुहोस्
or: ଅଗ୍ରଗତି ଟ୍ରାକ କରନ୍ତୁ
pa: ਤਰੱਕੀ ਟਰੈਕ ਕਰੋ
ur: پیش قدمی ٹریک کریں

source: Get real-time updates on your report status and see when the issue is resolved.
as: আপোনাৰ ৰিপৰ্টৰ অৱস্থাৰ প্ৰকৃত সময়ৰ আপডেট পাওক আৰু সমস্যা কেতিয়া সমাধান হয় চাওক।
bn: আপনার রিপোর্টের স্থিতির রিয়েল-টাইম আপডেট পান এবং সমস্যাটি কখন সমাধান করা হয়েছে তা দেখুন।
gu: તમારા રિપોર્ટની સ્થિતિ પર રીઅલ-ટાઇમ અપડેટ્સ મેળવો અને સમસ્યા ક્યારે ઉકેલાઈ તે જુઓ.
hi: अपनी रिपोर्ट की स्थिति पर वास्तविक समय में अपडेट प्राप्त करें और देखें कि समस्या कब हल हुई।
kn: ನಿಮ್ಮ ವರದಿಯ ಸ್ಥಿತಿಯ ಬಗ್ಗೆ ನೈಜ-ಸಮಯದ ನವೀಕರಣಗಳನ್ನು ಪಡೆಯಿರಿ ಮತ್ತು ಸಮಸ್ಯೆ ಯಾವಾಗ ಪರಿಹರಿಸಲ್ಪಟ್ಟಿದೆ ಎಂದು ನೋಡಿ.
mai: अपन रिपोर्टक स्थितिपर वास्तविक समयक अपडेट पाबू आ देखू जे कखन समस्याक समाधान भेल।
ml: നിങ്ങളുടെ റിപ്പോർട്ടിന്റെ നില തത്സമയം അറിയുക, പ്രശ്നം പരിഹരിക്കപ്പെടുമ്പോൾ കാണുക.
mr: तुमच्या तक्रारीच्या स्थितीबद्दल रिअल-टाइम अपडेट्स मिळवा आणि समस्या कधी सोडवली गेली ते पहा.
ne: तपाईंको रिपोर्ट स्थितिमा वास्तविक समय अपडेटहरू पाउनुहोस् र समस्या कहिले समाधान हुन्छ हेर्नुहोस्।
or: ଆପଣଙ୍କ ରିପୋର୍ଟ ସ୍ଥିତିରେ ବାସ୍ତବ ସମୟ ଅପଡେଟ ପାଆନ୍ତୁ ଏବଂ ସମସ୍ୟା କେବେ ସମାଧାନ ହୁଏ ଦେଖନ୍ତୁ।
pa: ਆਪਣੀ ਰਿਪੋਰਟ ਸਥਿਤੀ ਬਾਰੇ ਰੀਅਲ-ਟਾਈਮ ਅਪਡੇਟ ਪ੍ਰਾਪਤ ਕਰੋ ਅਤੇ ਦੇਖੋ ਕਿ ਸਮੱਸਿਆ ਕਦੋਂ ਹੱਲ ਹੁੰਦੀ ਹੈ।
ur: اپنی رپورٹ کی صورتحال کے حقیقی وقت کے اپڈیٹس حاصل کریں اور دیکھیں کہ مسئلہ کب حل ہوا۔

source: Start Reporting
as: ৰিপৰ্টিং আৰম্ভ কৰক
bn: রিপোর্ট করা শুরু করুন
gu: રિપોર્ટિંગ શરૂ કરો
hi: रिपोर्ट करना शुरू करें
kn: ವರದಿ ಮಾಡುವುದನ್ನು ಪ್ರಾರಂಭಿಸಿ
mai: रिपोर्टिंग शुरू करूं
ml: റിപ്പോർട്ടിംഗ് ആരംഭിക്കുക
mr: तक्रार करणे सुरू करा
ne: रिपोर्टिङ सुरु गर्नुहोस्
or: ରିପୋର୍ଟିଂ ଆରମ୍ଭ କରନ୍ତୁ
pa: ਰਿਪੋਰਟਿੰਗ ਸ਼ੁਰੂ ਕਰੋ
ur: رپورٹنگ شروع کریں

source: View Public Reports
as: ৰাজহুৱা ৰিপৰ্ট চাওক
bn: পাবলিক রিপোর্ট দেখুন
gu: જાહેર રિપોર્ટ્સ જુઓ
hi: सार्वजनिक रिपोर्ट्स देखें
kn: ಸಾರ್ವಜನಿಕ ವರದಿಗಳನ್ನು ವೀಕ್ಷಿಸಿ
mai: सार्वजनिक रिपोर्ट देखू
ml: പൊതു റിപ്പോർട്ടുകൾ കാണുക
mr: सार्वजनिक तक्रारी पहा
ne: सार्वजनिक रिपोर्टहरू हेर्नुहोस्
or: ସାର୍ବଜନୀନ ରିପୋର୍ଟ ଦେଖନ୍ତୁ
pa: ਜਨਤਕ ਰਿਪੋਰਟਾਂ ਦੇਖੋ
ur: عوامی رپورٹس دیکھیں

source: Report New Issue
as: নতুন সমস্যা জনাওক
bn: নতুন সমস্যার রিপোর্ট করুন
gu: નવી સમસ્યાની જાણ કરો
hi: नई समस्या रिपोर्ट करें
kn: ಹೊಸ ಸಮಸ್ಯೆ ವರದಿ ಮಾಡಿ
mai: नव समस्या रिपोर्ट करूं
ml: പുതിയ പ്രശ്നം റിപ്പോർട്ട് ചെയ്യുക
mr: नवीन समस्या नोंदवा
ne: नयाँ समस्या रिपोर्ट गर्नुहोस्
or: ନୂଆ ସମସ୍ୟା ରିପୋର୍ଟ କରନ୍ତୁ
pa: ਨਵੀਂ ਸਮੱਸਿਆ ਦੀ ਰਿਪੋਰਟ ਕਰੋ
ur: نیا مسئلہ رپورٹ کریں

source: Go to Dashboard
as: ডেছবৰ্ডলৈ যাওক
bn: ড্যাশবোর্ডে যান
gu: ડેશબોર્ડ પર જાઓ
hi: डैशबोर्ड पर जाएँ
kn: ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ಗೆ ಹೋಗಿ
mai: डैशबोर्डपर जाउ
ml: ഡാഷ്ബോർഡിലേക്ക് പോകുക
mr: डॅशबोर्डवर जा
ne: ड्यासबोर्डमा जानुहोस्
or: ଡ୍ୟାସବୋର୍ଡକୁ ଯାଆନ୍ତୁ
pa: ਡੈਸ਼ਬੋਰਡ 'ਤੇ ਜਾਓ
ur: ڈیش بورڈ پر جائیں

source: Recent Reports Map
as: শেহতীয়া ৰিপৰ্টৰ মানচিত্ৰ
bn: সাম্প্রতিক রিপোর্টের মানচিত্র
gu: તાજેતરના રિપોર્ટ્સનો નકશો
hi: हाल की रिपोर्ट्स का मानचित्र
kn: ಇತ್ತೀಚಿನ ವರದಿಗಳ ನಕ್ಷೆ
mai: हालक रिपोर्टक नक्शा
ml: സമീപകാല റിപ്പോർട്ടുകളുടെ മാപ്പ്
mr: अलीकडील तक्रारींचा नकाशा
ne: हालका रिपोर्टहरूको नक्सा
or: ସାମ୍ପ୍ରତିକ ରିପୋର୍ଟର ମାନଚିତ୍ର
pa: ਹਾਲ ਦੀਆਂ ਰਿਪੋਰਟਾਂ ਦਾ ਨਕਸ਼ਾ
ur: حالیہ رپورٹس کا نقشہ

source: Total Reports
as: মুঠ ৰিপৰ্ট
bn: মোট রিপোর্ট
gu: કુલ રિપોર્ટ્સ
hi: कुल रिपोर्ट्स
kn: ಒಟ್ಟು ವರದಿಗಳು
mai: कुल रिपोर्ट
ml: ആകെ റിപ്പോർട്ടുകൾ
mr: एकूण तक्रारी
ne: कुल रिपोर्टहरू
or: ସମୁଦାୟ ରିପୋର୍ଟ
pa: ਕੁੱਲ ਰਿਪੋਰਟਾਂ
ur: کل رپورٹس

source: Completed
as: সম্পূৰ্ণ
bn: সম্পন্ন
gu: પૂર્ણ થયેલ
hi: पूर्ण हुआ
kn: ಪೂರ್ಣಗೊಂಡಿದೆ
mai: पूर्ण भेल
ml: പൂർത്തിയായി
mr: पूर्ण झाले
ne: सम्पन्न
or: ସମ୍ପନ୍ନ
pa: ਪੂਰਾ ਹੋਇਆ
ur: مکمل

source: Completion Rate
as: সম্পূৰ্ণতাৰ হাৰ
bn: সম্পন্নের হার
gu: પૂર્ણ થવાનો દર
hi: पूर्णता दर
kn: ಪೂರ್ಣಗೊಳಿಸುವ ದರ
mai: पूर्णता दर
ml: പൂർത്തീകരണ നിരക്ക്
mr: पूर्णता दर
ne: सम्पन्न दर
or: ସମ୍ପନ୍ନ ହାର
pa: ਪੂਰਾ ਕਰਨ ਦੀ ਦਰ
ur: تکمیل کی شرح

source: Filters
as: ফিল্টাৰ
bn: ফিল্টার
gu: ફિલ્ટર્સ
hi: फ़िल्टर
kn: ಫಿಲ್ಟರ್‌ಗಳು
mai: फिल्टर
ml: ഫിൽട്ടറുകൾ
mr: फिल्टर
ne: फिल्टरहरू
or: ଫିଲ୍ଟର
pa: ਫਿਲਟਰ
ur: فلٹرز

source: All Categories
as: সকলো শ্ৰেণী
bn: সব বিভাগ
gu: બધી કેટેગરીઝ
hi: सभी श्रेणियाँ
kn: ಎಲ್ಲಾ ವರ್ಗಗಳು
mai: सभ श्रेणी
ml: എല്ലാ വിഭാഗങ്ങളും
mr: सर्व श्रेणी
ne: सबै श्रेणीहरू
or: ସମସ୍ତ ଶ୍ରେଣୀ
pa: ਸਾਰੀਆਂ ਸ਼੍ਰੇਣੀਆਂ
ur: تمام کیٹگریز

source: Infrastructure & Roads
as: আন্তঃগাঁথনি আৰু পথ
bn: পরিকাঠামো ও রাস্তাঘাট
gu: ઇન્ફ્રાસ્ટ્રક્ચર અને રસ્તાઓ
hi: बुनियादी ढांचा और सड़कें
kn: ಮೂಲಸೌಕರ್ಯ ಮತ್ತು ರಸ್ತೆಗಳು
mai: आधारभूत संरचना आ सड़क
ml: അടിസ്ഥാന സൗകര്യങ്ങളും റോഡുകളും
mr: पायाभूत सुविधा आणि रस्ते
ne: पूर्वाधार र सडकहरू
or: ଭିତ୍ତିଭୂମି ଓ ସଡ଼କ
pa: ਬੁਨਿਆਦੀ ਢਾਂਚਾ ਅਤੇ ਸੜਕਾਂ
ur: بنیادی ڈھانچہ اور سڑکیں

source: Sanitation & Waste
as: পৰিচ্ছন্নতা আৰু আৱৰ্জনা
bn: স্যানিটেশন ও বর্জ্য
gu: સ્વચ્છતા અને કચરો
hi: स्वच्छता और कचरा
kn: ಸ್ವಚ್ಛತೆ ಮತ್ತು ತ್ಯಾಜ್ಯ
mai: स्वच्छता आ कचरा
ml: ശുചിത്വവും മാലിന്യങ്ങളും
mr: स्वच्छता आणि कचरा
ne: सरसफाई र फोहोर
or: ସ୍ୱଚ୍ଛତା ଓ ବର୍ଜ୍ୟ
pa: ਸਫਾਈ ਅਤੇ ਕੂੜਾ
ur: صفائی اور کچرا

source: Water Supply & Drainage
as: পানী যোগান আৰু নিষ্কাশন
bn: জল সরবরাহ ও নিকাশি
gu: પાણી પુરવઠો અને ડ્રેનેજ
hi: जल आपूर्ति और जल निकासी
kn: ನೀರು ಸರಬರಾಜು ಮತ್ತು ಒಳಚರಂಡಿ
mai: पानिक आपूर्ति आ जल निकासी
ml: ജലവിതരണവും ഡ്രെയിനേജും
mr: पाणीपुरवठा आणि जलनिस्सारण
ne: पानी आपूर्ति र निकास
or: ଜଳ ଯୋଗାଣ ଓ ନିକାସି
pa: ਪਾਣੀ ਦੀ ਸਪਲਾਈ ਅਤੇ ਨਿਕਾਸੀ
ur: پانی کی فراہمی اور نکاسی

source: Electricity & Lighting
as: বিদ্যুৎ আৰু পোহৰ
bn: বিদ্যুৎ ও আলো
gu: વીજળી અને લાઇટિંગ
hi: बिजली और रोशनी
kn: ವಿದ್ಯುತ್ ಮತ್ತು ಬೆಳಕು
mai: बिजली आ प्रकाश
ml: വൈദ്യുതിയും ലൈറ്റിംഗും
mr: वीज आणि प्रकाशव्यवस्था
ne: बिजुली र बत्ती
or: ବିଦ୍ୟୁତ ଓ ଆଲୋକ
pa: ਬਿਜਲੀ ਅਤੇ ਰੋਸ਼ਨੀ
ur: بجلی اور روشنی

source: Public Safety
as: ৰাজহুৱা নিৰাপত্তা
bn: জননিরাপত্তা
gu: જાહેર સુરક્ષા
hi: सार्वजनिक सुरक्षा
kn: ಸಾರ್ವಜನಿಕ ಸುರಕ್ಷತೆ
mai: सार्वजनिक सुरक्षा
ml: പൊതു സുരക്ഷ
mr: सार्वजनिक सुरक्षा
ne: सार्वजनिक सुरक्षा
or: ସାର୍ବଜନୀନ ସୁରକ୍ଷା
pa: ਜਨਤਕ ਸੁਰੱਖਿਆ
ur: عوامی تحفظ

source: Environment
as: পৰিৱেশ
bn: পরিবেশ
gu: પર્યાવરણ
hi: पर्यावरण
kn: ಪರಿಸರ
mai: पर्यावरण
ml: പരിസ്ഥിതി
mr: पर्यावरण
ne: वातावरण
or: ପରିବେଶ
pa: ਵਾਤਾਵਰਣ
ur: ماحولیات

source: Transportation
as: পৰিবহণ
bn: পরিবহন
gu: પરિવહન
hi: परिवहन
kn: ಸಾರಿಗೆ
mai: परिवहन
ml: ഗതാഗതം
mr: वाहतूक
ne: यातायात
or: ପରିବହନ
pa: ਆਵਾਜਾਈ
ur: نقل و حمل

source: Healthcare
as: স্বাস্থ্যসেৱা
bn: স্বাস্থ্যসেবা
gu: હેલ્થકેર
hi: स्वास्थ्य सेवा
kn: ಆರೋಗ್ಯ ರಕ್ಷಣೆ
mai: स्वास्थ्य सेवा
ml: ആരോഗ്യ സംരക്ഷണം
mr: आरोग्यसेवा
ne: स्वास्थ्य सेवा
or: ସ୍ୱାସ୍ଥ୍ୟସେବା
pa: ਸਿਹਤ ਸੇਵਾ
ur: صحت کی دیکھ بھال

source: Digital Services
as: ডিজিটেল সেৱা
bn: ডিজিটাল পরিষেবা
gu: ડિજિટલ સેવાઓ
hi: डिजिटल सेवाएँ
kn: ಡಿಜಿಟಲ್ ಸೇವೆಗಳು
mai: डिजिटल सेवा
ml: ഡിജിറ്റൽ സേവനങ്ങൾ
mr: डिजिटल सेवा
ne: डिजिटल सेवाहरू
or: ଡିଜିଟାଲ ସେବା
pa: ਡਿਜੀਟਲ ਸੇਵਾਵਾਂ
ur: ڈیجیٹل خدمات

source: Education
as: শিক্ষা
bn: শিক্ষা
gu: શિક્ષણ
hi: शिक्षा
kn: ಶಿಕ್ಷಣ
mai: शिक्षा
ml: വിദ്യാഭ്യാസം
mr: शिक्षण
ne: शिक्षा
or: ଶିକ୍ଷା
pa: ਸਿੱਖਿਆ
ur: تعلیم

source: Emergency
as: জৰুৰীকালীন
bn: জরুরী অবস্থা
gu: ઇમરજન્સી
hi: आपातकालीन
kn: ತುರ್ತು
mai: आपातकाल
ml: അടിയന്തര സാഹചര്യങ്ങൾ
mr: आणीबाणी
ne: आपातकालीन
or: ଜରୁରୀକାଳୀନ
pa: ਐਮਰਜੈਂਸੀ
ur: ایمرجنسی

source: Citizen Rights
as: নাগৰিক অধিকাৰ
bn: নাগরিক অধিকার
gu: નાગરિક અધિકારો
hi: नागरिक अधिकार
kn: ನಾಗರಿಕ ಹಕ್ಕುಗಳು
mai: नागरिक अधिकार
ml: പൗരാവകാശങ്ങൾ
mr: नागरी हक्क
ne: नागरिक अधिकारहरू
or: ନାଗରିକ ଅଧିକାର
pa: ਨਾਗਰਿਕ ਅਧਿਕਾਰ
ur: شہری حقوق
